<!ENTITY chromefolder "Ścieżkę do folderu „chrome”">
<!ENTITY chromefolder.ak "C">
<!ENTITY dataURI "Dane URI…">
<!ENTITY dataURI.ak "D">
<!ENTITY htmlnamespace "Przestrzeń nazw HTML">
<!ENTITY htmlnamespace.ak "H">
<!ENTITY insert "Wprowadź">
<!ENTITY insert.ak "W">
<!ENTITY name "Nazwa">
<!ENTITY name.ak "N">
<!ENTITY openintexternaleditor "Otwórz w zewnętrznym edytorze">
<!ENTITY openintexternaleditor.ak "O">
<!ENTITY preview "Podgląd">
<!ENTITY preview.ak "P">
<!ENTITY save "Zapisz">
<!ENTITY save.ak "Z">
<!ENTITY switchtoinstall "Przejdź do instalacji">
<!ENTITY switchtoinstall.ak "I">
<!ENTITY tags "Etykiety">
<!ENTITY tags.ak "E">
<!ENTITY wraplines "Zawijaj wiersze">
<!ENTITY wraplines.ak "W">
<!ENTITY xulnamespace "Przestrzeń nazw XUL">
<!ENTITY xulnamespace.ak "X">
