root:x:0:0:root:/root:/bin/zsh
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
mail:x:8:12:mail:/var/spool/mail:/bin/false
ftp:x:14:11:ftp:/srv/ftp:/bin/false
http:x:33:33:http:/srv/http:/bin/false
nobody:x:99:99:nobody:/:/bin/false
dbus:x:81:81:System message bus:/:/bin/false
jordan:x:1000:100:,,,:/home/jordan:/bin/zsh
avahi:x:84:84:Avahi daemon:/:/bin/false
hal:x:82:82:HAL daemon:/:/bin/false
mpd:x:45:45::/var/lib/mpd:/bin/true
deluge:x:125:125:Deluge user:/srv/deluge:/bin/false
mysql:x:89:89::/var/lib/mysql:/bin/false
