StartFontMetrics 2.0
Comment Generated by FontForge 20061220
Comment Creation Date: Sat Oct 13 13:23:29 2007
FontName NeutraText-BookFractions
FullName NeutraText-BookFractions
FamilyName Neutra Text Frac
Weight Medium
Notice ((C)2002 House Industries/Brand Design Co. Inc.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme ISO10646-1
FontBBox -34 -212 1174 773
CapHeight 686
StartCharMetrics 67
C 0 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 13 ; WX 237 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 237 ; N space ; B 0 0 0 0 ;
C 34 ; WX 283 ; N quotedbl ; B 40 470 243 680 ;
C 35 ; WX 461 ; N numbersign ; B 29 243 432 680 ;
C 36 ; WX 534 ; N dollar ; B 31 -116 481 773 ;
C 37 ; WX 811 ; N percent ; B 31 -8 779 688 ;
C 39 ; WX 154 ; N quotesingle ; B 40 470 114 680 ;
C 43 ; WX 413 ; N plus ; B 39 146 374 498 ;
C 44 ; WX 202 ; N comma ; B 44 -112 155 102 ;
C 45 ; WX 286 ; N hyphen ; B 46 200 239 263 ;
C 46 ; WX 202 ; N period ; B 47 -7 155 102 ;
C 47 ; WX 424 ; N slash ; B -34 0 458 680 ;
C 48 ; WX 734 ; N zero ; B 47 -8 687 688 ;
C 49 ; WX 319 ; N one ; B 36 0 220 680 ;
C 50 ; WX 533 ; N two ; B 28 0 483 688 ;
C 51 ; WX 548 ; N three ; B 20 -8 507 680 ;
C 52 ; WX 590 ; N four ; B 28 0 551 696 ;
C 53 ; WX 549 ; N five ; B 23 -8 507 680 ;
C 54 ; WX 568 ; N six ; B 46 -8 522 680 ;
C 55 ; WX 549 ; N seven ; B 34 0 522 680 ;
C 56 ; WX 569 ; N eight ; B 39 -8 530 688 ;
C 57 ; WX 568 ; N nine ; B 43 0 525 688 ;
C 58 ; WX 212 ; N colon ; B 52 -7 160 326 ;
C 59 ; WX 212 ; N semicolon ; B 49 -112 160 326 ;
C 60 ; WX 391 ; N less ; B 36 149 342 490 ;
C 61 ; WX 411 ; N equal ; B 42 206 369 414 ;
C 62 ; WX 391 ; N greater ; B 49 149 355 490 ;
C 65 ; WX 544 ; N A ; B 39 225 505 687 ;
C 66 ; WX 248 ; N B ; B 21 233 176 680 ;
C 67 ; WX 385 ; N C ; B 19 233 341 687 ;
C 68 ; WX 382 ; N D ; B 14 225 347 680 ;
C 69 ; WX 404 ; N E ; B 20 233 379 686 ;
C 70 ; WX 384 ; N F ; B 14 225 347 680 ;
C 71 ; WX 409 ; N G ; B 38 225 376 680 ;
C 72 ; WX 385 ; N H ; B 32 233 358 680 ;
C 73 ; WX 402 ; N I ; B 34 226 368 686 ;
C 74 ; WX 408 ; N J ; B 33 233 370 688 ;
C 97 ; WX 544 ; N a ; B 39 -8 505 454 ;
C 98 ; WX 248 ; N b ; B 21 0 176 447 ;
C 99 ; WX 378 ; N c ; B 19 0 334 454 ;
C 100 ; WX 382 ; N d ; B 14 -8 347 447 ;
C 101 ; WX 404 ; N e ; B 20 0 379 453 ;
C 102 ; WX 384 ; N f ; B 14 -8 347 447 ;
C 103 ; WX 409 ; N g ; B 38 -8 376 447 ;
C 104 ; WX 385 ; N h ; B 32 0 358 447 ;
C 105 ; WX 402 ; N i ; B 34 -7 368 453 ;
C 106 ; WX 408 ; N j ; B 33 0 370 455 ;
C 160 ; WX 237 ; N space ; B 0 0 0 0 ;
C 162 ; WX 470 ; N cent ; B 48 -116 432 529 ;
C 163 ; WX 603 ; N sterling ; B 24 -8 567 688 ;
C 164 ; WX 755 ; N currency ; B 40 -8 710 688 ;
C 165 ; WX 619 ; N yen ; B 35 0 584 680 ;
C 167 ; WX 553 ; N section ; B 37 -180 516 688 ;
C 170 ; WX 402 ; N ordfeminine ; B 39 322 349 688 ;
C 173 ; WX 286 ; N hyphen ; B 46 200 239 263 ;
C 183 ; WX 202 ; N periodcentered ; B 47 189 155 298 ;
C 186 ; WX 454 ; N ordmasculine ; B 42 322 412 688 ;
C -1 ; WX 367 ; N florin ; B 43 -212 371 688 ;
C -1 ; WX 212 ; N semicolon ; B 49 -112 160 326 ;
C -1 ; WX 1205 ; N perthousand ; B 31 -8 1174 688 ;
C -1 ; WX 424 ; N fraction ; B -34 0 458 680 ;
C -1 ; WX 755 ; N Euro ; B 40 -8 710 688 ;
C -1 ; WX 424 ; N fraction ; B -34 0 458 680 ;
C -1 ; WX 202 ; N periodcentered ; B 47 189 155 298 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 202 ; N apple ; B 47 189 155 298 ;
EndCharMetrics
StartKernData
StartKernPairs 725
KPX quotedbl nine 5
KPX quotedbl eight -25
KPX quotedbl seven 10
KPX quotedbl six -45
KPX quotedbl five -5
KPX quotedbl four -115
KPX quotedbl three -15
KPX quotedbl one 20
KPX quotedbl zero -5
KPX numbersign eight -20
KPX numbersign seven 5
KPX numbersign six -50
KPX numbersign five -5
KPX numbersign four -85
KPX numbersign three -25
KPX numbersign one 15
KPX numbersign zero -5
KPX dollar nine -25
KPX dollar seven -25
KPX dollar three 5
KPX dollar two -15
KPX dollar one -5
KPX quotesingle nine 5
KPX quotesingle eight -25
KPX quotesingle seven 10
KPX quotesingle six -45
KPX quotesingle five -5
KPX quotesingle four -115
KPX quotesingle three -15
KPX quotesingle one 20
KPX quotesingle zero -5
KPX plus seven -65
KPX plus five -10
KPX plus four -20
KPX plus three -30
KPX plus two -25
KPX plus one -35
KPX comma nine -75
KPX comma eight -5
KPX comma seven -20
KPX comma six -30
KPX comma five 15
KPX comma four -15
KPX comma three 15
KPX comma two 10
KPX comma one -45
KPX comma zero -40
KPX hyphen nine -25
KPX hyphen eight 10
KPX hyphen seven -50
KPX hyphen six 5
KPX hyphen two -30
KPX hyphen one -40
KPX period nine -75
KPX period eight -5
KPX period seven -20
KPX period six -15
KPX period five 10
KPX period four -15
KPX period three 15
KPX period two 10
KPX period one -45
KPX period zero -40
KPX slash j -75
KPX slash i -95
KPX slash h -25
KPX slash g -145
KPX slash f -55
KPX slash e -175
KPX slash d -60
KPX slash c -70
KPX slash b -5
KPX slash a -105
KPX zero ordmasculine -5
KPX zero quotesingle -5
KPX zero j -5
KPX zero i -20
KPX zero h -5
KPX zero g -20
KPX zero e -35
KPX zero d -10
KPX zero c -10
KPX zero a -5
KPX zero J -15
KPX zero I -5
KPX zero H -15
KPX zero G -5
KPX zero F 5
KPX zero D 5
KPX zero B -10
KPX zero A -5
KPX zero seven -40
KPX zero five -5
KPX zero four -5
KPX zero three -10
KPX zero two -15
KPX zero one -15
KPX zero period -40
KPX zero comma -40
KPX zero quotedbl -5
KPX one ordmasculine -5
KPX one ordfeminine -5
KPX one j -20
KPX one i -15
KPX one h -10
KPX one g -15
KPX one f -10
KPX one e -30
KPX one d -15
KPX one c -15
KPX one b -5
KPX one a -20
KPX one J -20
KPX one I -15
KPX one H -10
KPX one G -15
KPX one F -10
KPX one E -15
KPX one D -5
KPX one C -10
KPX one B -5
KPX one A -20
KPX one seven -15
KPX one two -5
KPX two cent -15
KPX two j -15
KPX two i -15
KPX two g -25
KPX two f -5
KPX two e -25
KPX two d -5
KPX two c 5
KPX two b 5
KPX two a -15
KPX two J 5
KPX two I -5
KPX two H -10
KPX two G -10
KPX two F 5
KPX two E -10
KPX two D -10
KPX two C 5
KPX two A -5
KPX two less -5
KPX two nine 5
KPX two eight -5
KPX two seven -5
KPX two six -15
KPX two four -15
KPX two zero 5
KPX two period 5
KPX two hyphen -15
KPX two comma 5
KPX three ordmasculine -25
KPX three ordfeminine -10
KPX three perthousand -30
KPX three quotesingle -15
KPX three i -5
KPX three h -10
KPX three g -10
KPX three e -5
KPX three c -5
KPX three b -5
KPX three J -30
KPX three I -5
KPX three H -5
KPX three G -15
KPX three F 10
KPX three D 5
KPX three C 5
KPX three B 5
KPX three A -25
KPX three nine -15
KPX three eight 5
KPX three seven -15
KPX three four 5
KPX three two -5
KPX three zero 10
KPX three period -5
KPX three hyphen 5
KPX three comma -5
KPX three percent -30
KPX three quotedbl -15
KPX four ordmasculine -30
KPX four ordfeminine -20
KPX four perthousand -25
KPX four quotesingle -15
KPX four j -5
KPX four h -10
KPX four g -5
KPX four c -5
KPX four b -10
KPX four J -35
KPX four I -15
KPX four H -5
KPX four G -25
KPX four F -5
KPX four E -10
KPX four D -5
KPX four B -5
KPX four A -25
KPX four less -25
KPX four nine -20
KPX four seven -5
KPX four five 5
KPX four three 5
KPX four two -5
KPX four one -5
KPX four plus -10
KPX four percent -25
KPX four numbersign -5
KPX four quotedbl -15
KPX five ordmasculine -30
KPX five ordfeminine -20
KPX five perthousand -15
KPX five quotesingle -25
KPX five h -10
KPX five g -5
KPX five e -5
KPX five c -5
KPX five b -5
KPX five J -30
KPX five I -10
KPX five H -5
KPX five G -15
KPX five E -5
KPX five D 5
KPX five C 5
KPX five B -5
KPX five A -25
KPX five nine -20
KPX five eight 5
KPX five seven -25
KPX five four 5
KPX five two -5
KPX five one -15
KPX five zero 5
KPX five period -5
KPX five comma -5
KPX five percent -15
KPX five quotedbl -25
KPX six ordmasculine -45
KPX six ordfeminine -25
KPX six perthousand -45
KPX six quotesingle -50
KPX six j -5
KPX six i -5
KPX six h -15
KPX six g -5
KPX six f -5
KPX six e -15
KPX six d -5
KPX six c -5
KPX six b -5
KPX six a -5
KPX six J -55
KPX six I -15
KPX six H -15
KPX six G -20
KPX six F -5
KPX six E -10
KPX six D 5
KPX six B -20
KPX six A -30
KPX six nine -30
KPX six seven -50
KPX six two -25
KPX six one -30
KPX six period -20
KPX six hyphen 5
KPX six comma -20
KPX six percent -45
KPX six numbersign -15
KPX six quotedbl -50
KPX seven ordmasculine -5
KPX seven ordfeminine 5
KPX seven quotesingle 10
KPX seven cent -100
KPX seven j -110
KPX seven i -120
KPX seven h -65
KPX seven g -165
KPX seven f -90
KPX seven e -165
KPX seven d -90
KPX seven c -105
KPX seven b -55
KPX seven a -125
KPX seven J -5
KPX seven I -25
KPX seven H 5
KPX seven G -55
KPX seven F -5
KPX seven E -75
KPX seven D -5
KPX seven C -5
KPX seven B 5
KPX seven A -20
KPX seven greater -35
KPX seven equal -40
KPX seven less -80
KPX seven semicolon -85
KPX seven colon -85
KPX seven nine -20
KPX seven eight -35
KPX seven seven 5
KPX seven six -85
KPX seven five -20
KPX seven four -120
KPX seven three -20
KPX seven two -20
KPX seven one 15
KPX seven zero -35
KPX seven period -120
KPX seven hyphen -90
KPX seven comma -120
KPX seven plus -60
KPX seven numbersign -30
KPX seven quotedbl 10
KPX eight ordmasculine -25
KPX eight ordfeminine -15
KPX eight quotesingle -25
KPX eight j -5
KPX eight i -5
KPX eight h -30
KPX eight g -5
KPX eight e -15
KPX eight d -5
KPX eight c -10
KPX eight b -5
KPX eight J -35
KPX eight I -10
KPX eight H -10
KPX eight G -25
KPX eight F -5
KPX eight E -15
KPX eight D -5
KPX eight B -15
KPX eight A -30
KPX eight equal 5
KPX eight less -5
KPX eight nine -20
KPX eight seven -30
KPX eight two -20
KPX eight one -15
KPX eight period -5
KPX eight hyphen 10
KPX eight comma -5
KPX eight numbersign -10
KPX eight quotedbl -25
KPX nine perthousand 5
KPX nine quotesingle 5
KPX nine cent -30
KPX nine j -25
KPX nine i -50
KPX nine h -5
KPX nine g -80
KPX nine f -15
KPX nine e -105
KPX nine d -25
KPX nine c -25
KPX nine a -40
KPX nine J -5
KPX nine I -5
KPX nine H -10
KPX nine G -5
KPX nine E -10
KPX nine D -5
KPX nine C -5
KPX nine less -5
KPX nine semicolon -15
KPX nine colon -15
KPX nine eight -20
KPX nine seven -20
KPX nine six -35
KPX nine five -20
KPX nine four -55
KPX nine three -45
KPX nine two -10
KPX nine period -85
KPX nine hyphen -30
KPX nine comma -85
KPX nine percent 5
KPX nine quotedbl 5
KPX colon nine -15
KPX colon seven -25
KPX colon one -40
KPX semicolon nine -15
KPX semicolon seven -25
KPX semicolon one -40
KPX less seven -30
KPX less three 5
KPX less one -5
KPX equal eight 5
KPX equal seven -50
KPX equal three -15
KPX equal two -15
KPX equal one -30
KPX greater nine -5
KPX greater eight -5
KPX greater seven -70
KPX greater five -20
KPX greater four -35
KPX greater three -60
KPX greater two -45
KPX greater one -40
KPX A fraction -105
KPX A j -5
KPX A i -5
KPX A h -25
KPX A g -5
KPX A f -5
KPX A e -15
KPX A d -15
KPX A c -15
KPX A b -5
KPX A J -5
KPX A I -5
KPX A H -25
KPX A G -5
KPX A F -5
KPX A E -15
KPX A D -15
KPX A C -15
KPX A B -5
KPX A slash -105
KPX B fraction -40
KPX B g -5
KPX B G -5
KPX B slash -40
KPX C fraction -45
KPX C j -5
KPX C i -5
KPX C h -5
KPX C g -15
KPX C e -5
KPX C a -5
KPX C J -5
KPX C I -5
KPX C H -5
KPX C G -15
KPX C E -5
KPX C A -5
KPX C slash -45
KPX D fraction -60
KPX D j -10
KPX D g -5
KPX D c -10
KPX D a -5
KPX D J -10
KPX D G -5
KPX D C -10
KPX D A -5
KPX D slash -60
KPX E fraction -45
KPX E j -10
KPX E h -5
KPX E f 5
KPX E e 5
KPX E d 5
KPX E b -5
KPX E J -10
KPX E H -5
KPX E F 5
KPX E E 5
KPX E D 5
KPX E B -5
KPX E slash -45
KPX F fraction -75
KPX F j -15
KPX F h -20
KPX F g -5
KPX F c -5
KPX F b -5
KPX F a -5
KPX F J -15
KPX F H -20
KPX F G -5
KPX F C -5
KPX F B -5
KPX F A -5
KPX F slash -75
KPX G fraction -80
KPX G j -15
KPX G i -5
KPX G h -25
KPX G g -5
KPX G f 5
KPX G c -10
KPX G b -10
KPX G a -5
KPX G J -15
KPX G I -5
KPX G H -25
KPX G G -5
KPX G F 5
KPX G C -10
KPX G B -10
KPX G A -5
KPX G slash -80
KPX H fraction -160
KPX H j -15
KPX H i -35
KPX H g -50
KPX H f -10
KPX H e -80
KPX H d -5
KPX H c -10
KPX H b 10
KPX H a -25
KPX H J -15
KPX H I -35
KPX H G -50
KPX H F -10
KPX H E -80
KPX H D -5
KPX H C -10
KPX H B 10
KPX H A -25
KPX H slash -160
KPX I fraction -75
KPX I j -20
KPX I h -20
KPX I g -5
KPX I c -5
KPX I b -5
KPX I a -5
KPX I J -20
KPX I H -20
KPX I G -5
KPX I C -5
KPX I B -5
KPX I A -5
KPX I slash -75
KPX J fraction -135
KPX J j -5
KPX J i -20
KPX J h -15
KPX J g -30
KPX J f -5
KPX J e -45
KPX J d -25
KPX J c -10
KPX J a -5
KPX J J -5
KPX J I -20
KPX J H -15
KPX J G -30
KPX J F -5
KPX J E -45
KPX J D -25
KPX J C -10
KPX J A -5
KPX J slash -135
KPX a j -5
KPX a i -5
KPX a h -25
KPX a g -5
KPX a f -5
KPX a e -15
KPX a d -15
KPX a c -15
KPX a b -5
KPX a J -5
KPX a I -5
KPX a H -25
KPX a G -5
KPX a F -5
KPX a E -15
KPX a D -15
KPX a C -15
KPX a B -5
KPX b g -5
KPX b G -5
KPX c j -5
KPX c i -5
KPX c h -5
KPX c g -15
KPX c e -5
KPX c a -5
KPX c J -5
KPX c I -5
KPX c H -5
KPX c G -15
KPX c E -5
KPX c A -5
KPX d j -10
KPX d g -5
KPX d c -10
KPX d a -5
KPX d J -10
KPX d G -5
KPX d C -10
KPX d A -5
KPX e j -10
KPX e h -5
KPX e f 5
KPX e d 5
KPX e b -5
KPX e J -10
KPX e H -5
KPX e F 5
KPX e E 5
KPX e D 5
KPX e B -5
KPX f j -15
KPX f h -20
KPX f g -5
KPX f c -5
KPX f b -5
KPX f a -5
KPX f J -15
KPX f H -20
KPX f G -5
KPX f C -5
KPX f B -5
KPX f A -5
KPX g j -15
KPX g i -5
KPX g h -25
KPX g f 5
KPX g c -10
KPX g b -10
KPX g a -5
KPX g J -15
KPX g I -5
KPX g H -25
KPX g G -5
KPX g F 5
KPX g C -10
KPX g B -10
KPX g A -5
KPX h j -15
KPX h i -35
KPX h g -50
KPX h f -10
KPX h e -80
KPX h d -5
KPX h c -10
KPX h b 10
KPX h a -25
KPX h J -15
KPX h I -35
KPX h G -50
KPX h F -10
KPX h E -80
KPX h D -5
KPX h C -10
KPX h B 10
KPX h A -25
KPX i j -20
KPX i h -20
KPX i g -5
KPX i c -5
KPX i b -5
KPX i a -5
KPX i J -20
KPX i H -20
KPX i G -5
KPX i C -5
KPX i B -5
KPX i A -5
KPX j i -20
KPX j h -15
KPX j g -30
KPX j f -5
KPX j e -45
KPX j d -25
KPX j c -10
KPX j a -5
KPX j J -5
KPX j I -20
KPX j H -15
KPX j G -30
KPX j F -5
KPX j E -45
KPX j D -25
KPX j C -10
KPX j A -5
KPX sterling nine -25
KPX sterling eight -15
KPX sterling seven -15
KPX sterling six -20
KPX sterling five -5
KPX sterling four -20
KPX sterling one -5
KPX sterling zero -25
KPX currency nine -15
KPX currency eight -5
KPX currency seven -20
KPX currency six -5
KPX currency four -5
KPX currency two -15
KPX currency one -10
KPX currency zero -15
KPX yen nine -10
KPX yen eight -5
KPX yen six -10
KPX yen five -5
KPX yen four -5
KPX yen three -5
KPX yen two -5
KPX yen zero -10
KPX section nine -30
KPX section seven -20
KPX section four 5
KPX section three 5
KPX section two -5
KPX section one -15
KPX hyphen nine -25
KPX hyphen eight 10
KPX hyphen seven -50
KPX hyphen six 5
KPX hyphen two -30
KPX hyphen one -40
KPX florin nine 15
KPX florin seven 45
KPX florin six -35
KPX florin four -50
KPX florin three 5
KPX florin one 35
KPX semicolon nine -15
KPX semicolon seven -25
KPX semicolon one -40
KPX fraction j -75
KPX fraction i -95
KPX fraction h -25
KPX fraction g -145
KPX fraction f -55
KPX fraction e -175
KPX fraction d -60
KPX fraction c -70
KPX fraction b -5
KPX fraction a -105
KPX fraction j -75
KPX fraction i -95
KPX fraction h -25
KPX fraction g -145
KPX fraction f -55
KPX fraction e -175
KPX fraction d -60
KPX fraction c -70
KPX fraction b -5
KPX fraction a -105
EndKernPairs
EndKernData
EndFontMetrics
