StartFontMetrics 2.0
Comment Generated by FontForge 20061220
Comment Creation Date: Sat Oct 13 13:23:32 2007
FontName NeutraText-LightItalicFract
FullName NeutraText-LightItalicFract
FamilyName Neutra Text Light Frac
Weight Light
Notice ((C)2002 House Industries/Brand Design Co. Inc.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme ISO10646-1
FontBBox -81 -212 1074 773
CapHeight 687
StartCharMetrics 67
C 0 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 13 ; WX 244 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 34 ; WX 225 ; N quotedbl ; B 97 487 267 680 ;
C 35 ; WX 415 ; N numbersign ; B 66 263 443 680 ;
C 36 ; WX 524 ; N dollar ; B 12 -116 475 773 ;
C 37 ; WX 735 ; N percent ; B 77 -8 706 688 ;
C 39 ; WX 125 ; N quotesingle ; B 97 487 167 680 ;
C 43 ; WX 383 ; N plus ; B 56 156 369 495 ;
C 44 ; WX 175 ; N comma ; B -11 -111 97 73 ;
C 45 ; WX 271 ; N hyphen ; B 51 209 228 243 ;
C 46 ; WX 176 ; N period ; B 19 -7 97 72 ;
C 47 ; WX 361 ; N slash ; B -81 0 490 680 ;
C 48 ; WX 686 ; N zero ; B 64 -8 670 688 ;
C 49 ; WX 276 ; N one ; B 92 0 251 680 ;
C 50 ; WX 509 ; N two ; B -10 0 491 688 ;
C 51 ; WX 524 ; N three ; B 22 -8 510 680 ;
C 52 ; WX 547 ; N four ; B 12 0 527 697 ;
C 53 ; WX 517 ; N five ; B 30 -8 493 680 ;
C 54 ; WX 531 ; N six ; B 47 -8 491 680 ;
C 55 ; WX 522 ; N seven ; B 80 0 569 680 ;
C 56 ; WX 537 ; N eight ; B 37 -8 499 688 ;
C 57 ; WX 540 ; N nine ; B 88 0 540 688 ;
C 58 ; WX 186 ; N colon ; B 24 -7 141 293 ;
C 59 ; WX 186 ; N semicolon ; B -6 -111 141 293 ;
C 60 ; WX 377 ; N less ; B 67 162 376 483 ;
C 61 ; WX 383 ; N equal ; B 48 232 374 400 ;
C 62 ; WX 377 ; N greater ; B 43 162 352 483 ;
C 65 ; WX 513 ; N A ; B 84 239 520 687 ;
C 66 ; WX 218 ; N B ; B 88 247 218 680 ;
C 67 ; WX 353 ; N C ; B 36 247 354 687 ;
C 68 ; WX 341 ; N D ; B 36 239 353 680 ;
C 69 ; WX 372 ; N E ; B 38 247 386 685 ;
C 70 ; WX 338 ; N F ; B 36 239 343 680 ;
C 71 ; WX 370 ; N G ; B 66 239 371 679 ;
C 72 ; WX 355 ; N H ; B 82 247 405 680 ;
C 73 ; WX 371 ; N I ; B 64 239 369 687 ;
C 74 ; WX 370 ; N J ; B 90 247 395 687 ;
C 97 ; WX 513 ; N a ; B 40 -8 476 440 ;
C 98 ; WX 218 ; N b ; B 44 0 174 433 ;
C 99 ; WX 353 ; N c ; B -8 0 310 440 ;
C 100 ; WX 341 ; N d ; B -8 -8 309 433 ;
C 101 ; WX 372 ; N e ; B -6 0 342 438 ;
C 102 ; WX 338 ; N f ; B -8 -8 299 433 ;
C 103 ; WX 370 ; N g ; B 22 -8 327 432 ;
C 104 ; WX 355 ; N h ; B 38 0 361 433 ;
C 105 ; WX 371 ; N i ; B 20 -8 325 440 ;
C 106 ; WX 370 ; N j ; B 46 0 351 440 ;
C 160 ; WX 244 ; N space ; B 0 0 0 0 ;
C 162 ; WX 455 ; N cent ; B 51 -116 419 523 ;
C 163 ; WX 566 ; N sterling ; B 17 -8 561 688 ;
C 164 ; WX 716 ; N currency ; B 32 -8 689 688 ;
C 165 ; WX 574 ; N yen ; B 50 0 622 680 ;
C 167 ; WX 527 ; N section ; B 31 -180 493 688 ;
C 170 ; WX 464 ; N ordfeminine ; B 100 327 469 688 ;
C 173 ; WX 271 ; N hyphen ; B 51 209 228 243 ;
C 183 ; WX 180 ; N periodcentered ; B 56 197 136 277 ;
C 186 ; WX 433 ; N ordmasculine ; B 101 328 439 688 ;
C -1 ; WX 324 ; N florin ; B 42 -212 368 688 ;
C -1 ; WX 186 ; N semicolon ; B -6 -111 141 293 ;
C -1 ; WX 1103 ; N perthousand ; B 77 -8 1074 688 ;
C -1 ; WX 441 ; N fraction ; B -41 0 530 680 ;
C -1 ; WX 716 ; N Euro ; B 32 -8 689 688 ;
C -1 ; WX 441 ; N fraction ; B -41 0 530 680 ;
C -1 ; WX 180 ; N periodcentered ; B 56 197 136 277 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 180 ; N apple ; B 56 197 136 277 ;
EndCharMetrics
StartKernData
StartKernPairs 631
KPX quotedbl nine 20
KPX quotedbl eight -10
KPX quotedbl seven 15
KPX quotedbl six -20
KPX quotedbl four -120
KPX quotedbl two 15
KPX quotedbl one 50
KPX quotedbl zero 15
KPX numbersign nine 10
KPX numbersign four -60
KPX numbersign three -20
KPX numbersign one 20
KPX numbersign zero 15
KPX dollar nine -50
KPX dollar eight -20
KPX dollar seven -50
KPX dollar six -20
KPX dollar five -20
KPX dollar four -10
KPX dollar three -10
KPX dollar two -10
KPX dollar one -20
KPX dollar zero -30
KPX quotesingle nine 20
KPX quotesingle eight -10
KPX quotesingle seven 15
KPX quotesingle six -20
KPX quotesingle four -120
KPX quotesingle two 15
KPX quotesingle one 50
KPX quotesingle zero 15
KPX plus eight 20
KPX plus seven -60
KPX plus six 10
KPX plus five -20
KPX plus four -10
KPX plus two -30
KPX comma nine -80
KPX comma eight -20
KPX comma seven -30
KPX comma six -30
KPX comma five -10
KPX comma four -25
KPX comma three -5
KPX comma two 20
KPX comma one -20
KPX comma zero -65
KPX hyphen nine -50
KPX hyphen eight 10
KPX hyphen seven -50
KPX hyphen five -10
KPX hyphen two -10
KPX hyphen one -20
KPX period nine -80
KPX period eight -20
KPX period seven -30
KPX period six -30
KPX period five -10
KPX period four -25
KPX period three -5
KPX period two 20
KPX period one -20
KPX period zero -65
KPX slash j -45
KPX slash i -65
KPX slash h -30
KPX slash g -110
KPX slash f -35
KPX slash e -150
KPX slash d -10
KPX slash c -45
KPX slash b 10
KPX slash a -60
KPX zero ordmasculine -10
KPX zero ordfeminine -10
KPX zero quotesingle -20
KPX zero j 5
KPX zero i -5
KPX zero g -5
KPX zero f 20
KPX zero e -20
KPX zero d 10
KPX zero c 20
KPX zero b 10
KPX zero J -30
KPX zero I -10
KPX zero H -20
KPX zero G -10
KPX zero D 10
KPX zero B -10
KPX zero A -20
KPX zero nine -10
KPX zero eight 20
KPX zero seven -65
KPX zero six 20
KPX zero five -10
KPX zero four 10
KPX zero one -10
KPX zero hyphen 15
KPX zero quotedbl -20
KPX one ordmasculine -10
KPX one ordfeminine -10
KPX one quotesingle -10
KPX one j -20
KPX one i -30
KPX one h -40
KPX one g -20
KPX one f -10
KPX one e -25
KPX one d -15
KPX one c -10
KPX one b -10
KPX one a -30
KPX one J -25
KPX one I -30
KPX one H -40
KPX one G -30
KPX one F -10
KPX one E -25
KPX one D -15
KPX one C -20
KPX one B -10
KPX one A -30
KPX one seven -10
KPX one four -10
KPX one numbersign -10
KPX one quotedbl -10
KPX two quotesingle -10
KPX two cent -30
KPX two j -20
KPX two i -30
KPX two h -10
KPX two g -45
KPX two e -70
KPX two a -45
KPX two J -20
KPX two I -20
KPX two H -40
KPX two G -10
KPX two F -10
KPX two E -30
KPX two D -15
KPX two B -15
KPX two A -20
KPX two eight -15
KPX two seven -25
KPX two six -20
KPX two five -10
KPX two four -20
KPX two three -20
KPX two hyphen -15
KPX two quotedbl -10
KPX three ordmasculine -50
KPX three ordfeminine -50
KPX three perthousand -40
KPX three quotesingle -40
KPX three j -10
KPX three h -25
KPX three f 10
KPX three d 10
KPX three J -65
KPX three I -40
KPX three H -40
KPX three G -35
KPX three E -25
KPX three D -10
KPX three B -20
KPX three A -60
KPX three less -20
KPX three nine -30
KPX three eight 10
KPX three seven -30
KPX three four 10
KPX three period 15
KPX three comma 15
KPX three percent -40
KPX three numbersign -20
KPX three quotedbl -40
KPX four ordmasculine -25
KPX four ordfeminine -25
KPX four perthousand -20
KPX four quotesingle -20
KPX four j -15
KPX four h -20
KPX four b -10
KPX four J -35
KPX four I -25
KPX four H -35
KPX four G -25
KPX four E -30
KPX four D -10
KPX four B -10
KPX four A -40
KPX four less -20
KPX four nine -20
KPX four seven -10
KPX four plus -10
KPX four percent -20
KPX four numbersign -20
KPX four quotedbl -20
KPX five ordmasculine -40
KPX five ordfeminine -40
KPX five perthousand -30
KPX five quotesingle -40
KPX five j -5
KPX five h -20
KPX five f 10
KPX five d 10
KPX five J -55
KPX five I -30
KPX five H -40
KPX five G -35
KPX five F -10
KPX five E -20
KPX five D -10
KPX five B -20
KPX five A -50
KPX five less -10
KPX five semicolon 10
KPX five colon 10
KPX five nine -35
KPX five seven -25
KPX five four 10
KPX five period 10
KPX five comma 10
KPX five percent -30
KPX five numbersign -20
KPX five quotedbl -40
KPX six ordmasculine -60
KPX six ordfeminine -60
KPX six perthousand -50
KPX six quotesingle -70
KPX six j -10
KPX six h -35
KPX six f 10
KPX six J -80
KPX six I -45
KPX six H -55
KPX six G -45
KPX six F -10
KPX six E -20
KPX six D -10
KPX six B -20
KPX six A -70
KPX six less -15
KPX six semicolon 10
KPX six colon 10
KPX six nine -60
KPX six seven -40
KPX six four 10
KPX six three -10
KPX six two -10
KPX six one -20
KPX six zero -5
KPX six period 15
KPX six comma 15
KPX six plus -15
KPX six percent -50
KPX six numbersign -30
KPX six quotedbl -70
KPX seven perthousand 10
KPX seven quotesingle 10
KPX seven cent -80
KPX seven j -95
KPX seven i -100
KPX seven h -75
KPX seven g -140
KPX seven f -70
KPX seven e -170
KPX seven d -70
KPX seven c -65
KPX seven b -50
KPX seven a -115
KPX seven J -10
KPX seven I -20
KPX seven H -10
KPX seven G -40
KPX seven E -70
KPX seven B 10
KPX seven A -10
KPX seven greater -20
KPX seven equal -30
KPX seven less -80
KPX seven semicolon -80
KPX seven colon -80
KPX seven eight -30
KPX seven six -50
KPX seven five -10
KPX seven four -90
KPX seven three -10
KPX seven two -10
KPX seven one 20
KPX seven zero -20
KPX seven period -100
KPX seven hyphen -80
KPX seven comma -100
KPX seven plus -40
KPX seven percent 10
KPX seven numbersign -10
KPX seven quotedbl 10
KPX eight ordmasculine -30
KPX eight ordfeminine -30
KPX eight perthousand -20
KPX eight quotesingle -30
KPX eight j -10
KPX eight h -40
KPX eight f 10
KPX eight b -10
KPX eight J -45
KPX eight I -45
KPX eight H -55
KPX eight G -35
KPX eight F -15
KPX eight E -30
KPX eight D -15
KPX eight C -10
KPX eight B -25
KPX eight A -45
KPX eight less -30
KPX eight semicolon 10
KPX eight colon 10
KPX eight nine -25
KPX eight seven -40
KPX eight four 10
KPX eight zero -5
KPX eight period 15
KPX eight hyphen 10
KPX eight comma 15
KPX eight plus -10
KPX eight percent -20
KPX eight numbersign -10
KPX eight quotedbl -30
KPX nine perthousand 10
KPX nine cent -15
KPX nine j -10
KPX nine i -20
KPX nine h -5
KPX nine g -50
KPX nine f 5
KPX nine e -95
KPX nine c 10
KPX nine b 15
KPX nine a -25
KPX nine J -15
KPX nine I -5
KPX nine H -35
KPX nine B -10
KPX nine A -10
KPX nine semicolon -10
KPX nine colon -10
KPX nine eight -10
KPX nine seven -30
KPX nine six -10
KPX nine five -10
KPX nine four -35
KPX nine three -40
KPX nine two -10
KPX nine zero 10
KPX nine period -40
KPX nine hyphen -10
KPX nine comma -40
KPX nine percent 10
KPX nine numbersign 10
KPX colon nine -55
KPX colon eight 10
KPX colon seven -30
KPX colon four -10
KPX colon one -15
KPX semicolon nine -55
KPX semicolon eight 10
KPX semicolon seven -30
KPX semicolon four -10
KPX semicolon one -15
KPX less seven -40
KPX equal eight 10
KPX equal seven -60
KPX equal five -10
KPX equal three -20
KPX equal two -20
KPX greater nine -20
KPX greater seven -80
KPX greater five -20
KPX greater four -40
KPX greater three -60
KPX greater two -40
KPX greater one -30
KPX A fraction -60
KPX A j -10
KPX A h -30
KPX A f 5
KPX A b -10
KPX A J -10
KPX A H -30
KPX A F 5
KPX A B -10
KPX A slash -60
KPX B fraction -40
KPX B e -10
KPX B E -10
KPX B slash -40
KPX C fraction -30
KPX C j -10
KPX C i -10
KPX C h -15
KPX C g -15
KPX C e -25
KPX C a -5
KPX C J -10
KPX C I -10
KPX C H -15
KPX C G -15
KPX C E -25
KPX C A -5
KPX C slash -30
KPX D fraction -30
KPX D j -15
KPX D h -15
KPX D f 10
KPX D e 10
KPX D d 20
KPX D a -10
KPX D J -15
KPX D H -15
KPX D F 10
KPX D E 10
KPX D D 20
KPX D A -10
KPX D slash -30
KPX E fraction -40
KPX E j -10
KPX E f 15
KPX E d 10
KPX E J -10
KPX E F 15
KPX E D 10
KPX E slash -40
KPX F fraction -50
KPX F j -20
KPX F h -25
KPX F e 10
KPX F d 10
KPX F c -5
KPX F a -10
KPX F J -20
KPX F H -25
KPX F E 10
KPX F D 10
KPX F C -5
KPX F A -10
KPX F slash -50
KPX G fraction -50
KPX G j -30
KPX G h -30
KPX G f 10
KPX G c -10
KPX G b -10
KPX G J -30
KPX G H -30
KPX G F 10
KPX G C -10
KPX G B -10
KPX G slash -50
KPX H fraction -140
KPX H i -25
KPX H g -40
KPX H e -70
KPX H d 10
KPX H b 10
KPX H a -10
KPX H I -25
KPX H G -40
KPX H E -70
KPX H D 10
KPX H B 10
KPX H A -10
KPX H slash -140
KPX I fraction -50
KPX I j -15
KPX I h -15
KPX I f 10
KPX I d 10
KPX I c 5
KPX I b -5
KPX I a -10
KPX I J -15
KPX I H -15
KPX I F 10
KPX I D 10
KPX I C 5
KPX I B -5
KPX I A -10
KPX I slash -50
KPX J fraction -100
KPX J h -20
KPX J f 15
KPX J e -20
KPX J d -5
KPX J H -20
KPX J F 15
KPX J E -20
KPX J D -5
KPX J slash -100
KPX a j -10
KPX a h -30
KPX a f 5
KPX a b -10
KPX a J -10
KPX a H -30
KPX a F 5
KPX a B -10
KPX b e -10
KPX b E -10
KPX c j -10
KPX c i -10
KPX c h -15
KPX c g -15
KPX c e -25
KPX c a -5
KPX c J -10
KPX c I -10
KPX c H -15
KPX c G -15
KPX c E -25
KPX c A -5
KPX d j -15
KPX d h -15
KPX d f 10
KPX d e 10
KPX d a -10
KPX d J -15
KPX d H -15
KPX d F 10
KPX d E 10
KPX d D 20
KPX d A -10
KPX e j -10
KPX e f 15
KPX e d 10
KPX e J -10
KPX e F 15
KPX e D 10
KPX f j -20
KPX f h -25
KPX f e 10
KPX f d 10
KPX f c -5
KPX f a -10
KPX f J -20
KPX f H -25
KPX f E 10
KPX f D 10
KPX f C -5
KPX f A -10
KPX g j -30
KPX g h -30
KPX g f 10
KPX g c -10
KPX g b -10
KPX g J -30
KPX g H -30
KPX g F 10
KPX g C -10
KPX g B -10
KPX h i -25
KPX h g -40
KPX h e -70
KPX h d 10
KPX h b 10
KPX h a -10
KPX h I -25
KPX h G -40
KPX h E -70
KPX h D 10
KPX h B 10
KPX h A -10
KPX i j -15
KPX i h -15
KPX i f 10
KPX i d 10
KPX i c 5
KPX i b -5
KPX i a -10
KPX i J -15
KPX i H -15
KPX i F 10
KPX i D 10
KPX i C 5
KPX i B -5
KPX i A -10
KPX j h -20
KPX j f 15
KPX j e -20
KPX j d -5
KPX j H -20
KPX j F 15
KPX j E -20
KPX j D -5
KPX sterling nine -15
KPX sterling eight -10
KPX sterling six -20
KPX sterling five -10
KPX sterling four -30
KPX sterling two 15
KPX sterling zero -15
KPX currency nine -15
KPX currency seven -30
KPX currency one -10
KPX currency zero -10
KPX yen eight -10
KPX yen six -10
KPX yen one 20
KPX section nine -30
KPX section eight 10
KPX section seven -30
KPX section two 10
KPX hyphen nine -50
KPX hyphen eight 10
KPX hyphen seven -50
KPX hyphen five -10
KPX hyphen two -10
KPX hyphen one -20
KPX florin eight -10
KPX florin seven 20
KPX florin six -20
KPX florin five -10
KPX florin four -40
KPX florin one 20
KPX semicolon nine -55
KPX semicolon eight 10
KPX semicolon seven -30
KPX semicolon four -10
KPX semicolon one -15
KPX fraction j -45
KPX fraction i -65
KPX fraction h -30
KPX fraction g -110
KPX fraction f -35
KPX fraction e -150
KPX fraction d -10
KPX fraction c -45
KPX fraction b 10
KPX fraction a -60
KPX fraction j -45
KPX fraction i -65
KPX fraction h -30
KPX fraction g -110
KPX fraction f -35
KPX fraction e -150
KPX fraction d -10
KPX fraction c -45
KPX fraction b 10
KPX fraction a -60
EndKernPairs
EndKernData
EndFontMetrics
