StartFontMetrics 2.0
Comment Generated by FontForge 20061220
Comment Creation Date: Sat Oct 13 13:23:29 2007
FontName NeutraText-BookItalicFract
FullName NeutraText-BookItalicFract
FamilyName Neutra Text Frac
Weight Medium
Notice ((C)2002 House Industries/Brand Design Co. Inc.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme ISO10646-1
FontBBox -83 -212 1156 773
CapHeight 687
StartCharMetrics 67
C 0 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 13 ; WX 232 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 232 ; N space ; B 0 0 0 0 ;
C 34 ; WX 281 ; N quotedbl ; B 95 470 325 680 ;
C 35 ; WX 434 ; N numbersign ; B 61 244 464 680 ;
C 36 ; WX 525 ; N dollar ; B 7 -116 487 773 ;
C 37 ; WX 802 ; N percent ; B 78 -8 772 688 ;
C 39 ; WX 153 ; N quotesingle ; B 95 470 197 680 ;
C 43 ; WX 400 ; N plus ; B 53 148 388 498 ;
C 44 ; WX 196 ; N comma ; B -8 -112 123 101 ;
C 45 ; WX 277 ; N hyphen ; B 44 201 243 261 ;
C 46 ; WX 196 ; N period ; B 18 -7 123 100 ;
C 47 ; WX 386 ; N slash ; B -83 0 517 680 ;
C 48 ; WX 697 ; N zero ; B 63 -8 682 688 ;
C 49 ; WX 299 ; N one ; B 96 0 286 680 ;
C 50 ; WX 519 ; N two ; B -14 0 510 688 ;
C 51 ; WX 530 ; N three ; B 13 -8 530 680 ;
C 52 ; WX 574 ; N four ; B 17 0 551 696 ;
C 53 ; WX 531 ; N five ; B 23 -8 507 680 ;
C 54 ; WX 547 ; N six ; B 45 -8 510 680 ;
C 55 ; WX 533 ; N seven ; B 69 0 586 680 ;
C 56 ; WX 553 ; N eight ; B 38 -8 516 688 ;
C 57 ; WX 554 ; N nine ; B 85 0 556 688 ;
C 58 ; WX 205 ; N colon ; B 23 -7 167 325 ;
C 59 ; WX 205 ; N semicolon ; B -3 -112 167 325 ;
C 60 ; WX 380 ; N less ; B 59 149 385 490 ;
C 61 ; WX 399 ; N equal ; B 41 207 395 413 ;
C 62 ; WX 380 ; N greater ; B 36 149 362 490 ;
C 65 ; WX 526 ; N A ; B 80 225 535 687 ;
C 66 ; WX 246 ; N B ; B 86 233 249 680 ;
C 67 ; WX 381 ; N C ; B 31 233 384 687 ;
C 68 ; WX 367 ; N D ; B 34 225 389 680 ;
C 69 ; WX 401 ; N E ; B 35 233 410 686 ;
C 70 ; WX 365 ; N F ; B 33 225 369 680 ;
C 71 ; WX 396 ; N G ; B 63 225 398 679 ;
C 72 ; WX 380 ; N H ; B 75 233 434 680 ;
C 73 ; WX 392 ; N I ; B 61 225 390 687 ;
C 74 ; WX 396 ; N J ; B 87 233 421 687 ;
C 97 ; WX 526 ; N a ; B 38 -8 494 454 ;
C 98 ; WX 246 ; N b ; B 44 0 207 447 ;
C 99 ; WX 381 ; N c ; B -10 0 343 454 ;
C 100 ; WX 367 ; N d ; B -8 -8 347 447 ;
C 101 ; WX 401 ; N e ; B -3 0 372 453 ;
C 102 ; WX 365 ; N f ; B -8 -8 328 447 ;
C 103 ; WX 396 ; N g ; B 22 -8 356 446 ;
C 104 ; WX 379 ; N h ; B 33 0 392 447 ;
C 105 ; WX 392 ; N i ; B 20 -8 349 454 ;
C 106 ; WX 396 ; N j ; B 46 0 380 454 ;
C 160 ; WX 232 ; N space ; B 0 0 0 0 ;
C 162 ; WX 455 ; N cent ; B 46 -116 429 529 ;
C 163 ; WX 585 ; N sterling ; B 13 -8 578 688 ;
C 164 ; WX 721 ; N currency ; B 37 -8 699 688 ;
C 165 ; WX 601 ; N yen ; B 49 0 651 680 ;
C 167 ; WX 538 ; N section ; B 24 -180 502 688 ;
C 170 ; WX 472 ; N ordfeminine ; B 96 323 479 688 ;
C 173 ; WX 277 ; N hyphen ; B 44 201 243 261 ;
C 183 ; WX 201 ; N periodcentered ; B 53 189 161 298 ;
C 186 ; WX 444 ; N ordmasculine ; B 97 322 453 688 ;
C -1 ; WX 348 ; N florin ; B 42 -212 399 688 ;
C -1 ; WX 205 ; N semicolon ; B -3 -112 167 325 ;
C -1 ; WX 1186 ; N perthousand ; B 78 -8 1156 688 ;
C -1 ; WX 467 ; N fraction ; B -43 0 558 680 ;
C -1 ; WX 721 ; N Euro ; B 37 -8 699 688 ;
C -1 ; WX 467 ; N fraction ; B -43 0 558 680 ;
C -1 ; WX 201 ; N periodcentered ; B 53 189 161 298 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 201 ; N apple ; B 53 189 161 298 ;
EndCharMetrics
StartKernData
StartKernPairs 731
KPX quotedbl nine 15
KPX quotedbl eight -15
KPX quotedbl seven 15
KPX quotedbl six -20
KPX quotedbl four -125
KPX quotedbl two 15
KPX quotedbl one 40
KPX quotedbl zero 10
KPX numbersign nine 10
KPX numbersign seven 5
KPX numbersign five 5
KPX numbersign four -50
KPX numbersign three -15
KPX numbersign two 5
KPX numbersign one 20
KPX numbersign zero 15
KPX dollar nine -50
KPX dollar eight -15
KPX dollar seven -40
KPX dollar six -15
KPX dollar five -15
KPX dollar four -5
KPX dollar three -5
KPX dollar two -10
KPX dollar one -25
KPX dollar zero -25
KPX quotesingle nine 15
KPX quotesingle eight -15
KPX quotesingle seven 15
KPX quotesingle six -20
KPX quotesingle four -125
KPX quotesingle two 15
KPX quotesingle one 40
KPX quotesingle zero 10
KPX plus nine -5
KPX plus eight 15
KPX plus seven -55
KPX plus six 10
KPX plus five -15
KPX plus four -15
KPX plus three -5
KPX plus two -35
KPX plus one -15
KPX comma nine -85
KPX comma eight -20
KPX comma seven -30
KPX comma six -30
KPX comma five -5
KPX comma four -20
KPX comma two 15
KPX comma one -35
KPX comma zero -65
KPX hyphen nine -45
KPX hyphen eight 10
KPX hyphen seven -45
KPX hyphen six 5
KPX hyphen five -5
KPX hyphen three 5
KPX hyphen two -15
KPX hyphen one -30
KPX period nine -85
KPX period eight -20
KPX period seven -30
KPX period six -30
KPX period five -5
KPX period four -20
KPX period two 15
KPX period one -35
KPX period zero -65
KPX slash j -35
KPX slash i -65
KPX slash h -25
KPX slash g -105
KPX slash f -30
KPX slash e -155
KPX slash d -15
KPX slash c -35
KPX slash b 10
KPX slash a -55
KPX zero ordmasculine -15
KPX zero ordfeminine -15
KPX zero perthousand -5
KPX zero quotesingle -20
KPX zero j 5
KPX zero i -5
KPX zero f 20
KPX zero e -15
KPX zero d 5
KPX zero c 15
KPX zero b 10
KPX zero a 5
KPX zero J -30
KPX zero I -5
KPX zero H -15
KPX zero G -5
KPX zero E 5
KPX zero D 10
KPX zero B -10
KPX zero A -20
KPX zero semicolon 5
KPX zero colon 5
KPX zero nine -10
KPX zero eight 15
KPX zero seven -55
KPX zero six 20
KPX zero five -5
KPX zero four 5
KPX zero two -5
KPX zero one -15
KPX zero hyphen 15
KPX zero percent -5
KPX zero quotedbl -20
KPX one ordmasculine -5
KPX one ordfeminine -5
KPX one quotesingle -5
KPX one j -15
KPX one i -20
KPX one h -25
KPX one g -10
KPX one f -5
KPX one e -15
KPX one d -5
KPX one c -5
KPX one b -5
KPX one a -20
KPX one J -15
KPX one I -20
KPX one H -25
KPX one G -15
KPX one F -5
KPX one E -15
KPX one D -5
KPX one C -15
KPX one B -5
KPX one A -20
KPX one seven -5
KPX one four -5
KPX one two 5
KPX one zero 5
KPX one numbersign -5
KPX one quotedbl -5
KPX two quotesingle -5
KPX two cent -20
KPX two j -15
KPX two i -20
KPX two g -30
KPX two f 5
KPX two e -50
KPX two d 5
KPX two c 5
KPX two b 5
KPX two a -30
KPX two J -15
KPX two I -15
KPX two H -25
KPX two G -5
KPX two F -5
KPX two E -20
KPX two D -10
KPX two B -10
KPX two A -10
KPX two less -5
KPX two nine 5
KPX two eight -10
KPX two seven -15
KPX two six -15
KPX two four -15
KPX two three -15
KPX two two 5
KPX two zero 5
KPX two period 5
KPX two hyphen -10
KPX two comma 5
KPX two numbersign 5
KPX two quotedbl -5
KPX three ordmasculine -45
KPX three ordfeminine -45
KPX three perthousand -35
KPX three quotesingle -30
KPX three j -5
KPX three h -15
KPX three g 5
KPX three f 10
KPX three d 10
KPX three b -5
KPX three J -55
KPX three I -30
KPX three H -25
KPX three G -30
KPX three E -15
KPX three D -5
KPX three C 5
KPX three B -15
KPX three A -50
KPX three less -15
KPX three nine -30
KPX three eight 5
KPX three seven -20
KPX three five 5
KPX three four 5
KPX three three 5
KPX three period 10
KPX three hyphen 5
KPX three comma 10
KPX three percent -35
KPX three numbersign -15
KPX three quotedbl -30
KPX four ordmasculine -30
KPX four ordfeminine -30
KPX four perthousand -15
KPX four quotesingle -20
KPX four j -15
KPX four h -15
KPX four g 5
KPX four f 5
KPX four c -5
KPX four b -10
KPX four J -35
KPX four I -25
KPX four H -25
KPX four G -25
KPX four F -5
KPX four E -25
KPX four D -10
KPX four B -10
KPX four A -35
KPX four less -20
KPX four nine -25
KPX four seven -10
KPX four three 5
KPX four one -5
KPX four period 5
KPX four comma 5
KPX four plus -5
KPX four percent -15
KPX four numbersign -15
KPX four quotedbl -20
KPX five ordmasculine -40
KPX five ordfeminine -40
KPX five perthousand -30
KPX five quotesingle -40
KPX five j -5
KPX five h -15
KPX five f 10
KPX five d 10
KPX five J -50
KPX five I -25
KPX five H -25
KPX five G -30
KPX five F -5
KPX five E -15
KPX five D -10
KPX five B -15
KPX five A -40
KPX five less -10
KPX five semicolon 5
KPX five colon 5
KPX five nine -35
KPX five seven -20
KPX five five 5
KPX five four 5
KPX five three 5
KPX five two -5
KPX five one -10
KPX five period 10
KPX five hyphen 5
KPX five comma 10
KPX five percent -30
KPX five numbersign -15
KPX five quotedbl -40
KPX six ordmasculine -65
KPX six ordfeminine -65
KPX six perthousand -55
KPX six quotesingle -70
KPX six j -10
KPX six h -25
KPX six f 5
KPX six c -5
KPX six b -5
KPX six J -75
KPX six I -40
KPX six H -40
KPX six G -40
KPX six F -5
KPX six E -15
KPX six D -5
KPX six B -20
KPX six A -60
KPX six less -15
KPX six semicolon 5
KPX six colon 5
KPX six nine -55
KPX six seven -40
KPX six four 5
KPX six three -5
KPX six two -10
KPX six one -30
KPX six zero -5
KPX six period 15
KPX six comma 15
KPX six plus -10
KPX six percent -55
KPX six numbersign -25
KPX six quotedbl -70
KPX seven perthousand 5
KPX seven quotesingle 10
KPX seven cent -80
KPX seven j -85
KPX seven i -95
KPX seven h -60
KPX seven g -130
KPX seven f -65
KPX seven e -160
KPX seven d -70
KPX seven c -60
KPX seven b -45
KPX seven a -100
KPX seven J -5
KPX seven I -20
KPX seven G -35
KPX seven F 5
KPX seven E -65
KPX seven D 5
KPX seven B 15
KPX seven A -5
KPX seven greater -20
KPX seven equal -25
KPX seven less -80
KPX seven semicolon -75
KPX seven colon -75
KPX seven eight -35
KPX seven seven 5
KPX seven six -50
KPX seven five -10
KPX seven four -100
KPX seven three -5
KPX seven two -5
KPX seven one 15
KPX seven zero -20
KPX seven period -100
KPX seven hyphen -70
KPX seven comma -100
KPX seven plus -40
KPX seven percent 5
KPX seven numbersign -5
KPX seven quotedbl 10
KPX eight ordmasculine -35
KPX eight ordfeminine -35
KPX eight perthousand -25
KPX eight quotesingle -30
KPX eight j -15
KPX eight h -30
KPX eight g 5
KPX eight f 5
KPX eight c -5
KPX eight b -10
KPX eight J -45
KPX eight I -40
KPX eight H -40
KPX eight G -30
KPX eight F -10
KPX eight E -25
KPX eight D -15
KPX eight C -5
KPX eight B -25
KPX eight A -40
KPX eight less -25
KPX eight semicolon 5
KPX eight colon 5
KPX eight nine -25
KPX eight seven -35
KPX eight four 5
KPX eight one -10
KPX eight zero -5
KPX eight period 15
KPX eight hyphen 10
KPX eight comma 15
KPX eight plus -10
KPX eight percent -25
KPX eight numbersign -15
KPX eight quotedbl -30
KPX nine perthousand 5
KPX nine cent -10
KPX nine j -5
KPX nine i -20
KPX nine g -40
KPX nine f 5
KPX nine e -85
KPX nine c 5
KPX nine b 20
KPX nine a -15
KPX nine J -15
KPX nine I -5
KPX nine H -25
KPX nine G 5
KPX nine E 5
KPX nine C -5
KPX nine B -5
KPX nine A -5
KPX nine semicolon -5
KPX nine colon -5
KPX nine eight -10
KPX nine seven -25
KPX nine six -5
KPX nine five -5
KPX nine four -40
KPX nine three -35
KPX nine two -5
KPX nine one -5
KPX nine zero 10
KPX nine period -45
KPX nine hyphen -5
KPX nine comma -45
KPX nine percent 5
KPX nine numbersign 10
KPX colon nine -45
KPX colon eight 5
KPX colon seven -30
KPX colon four -10
KPX colon one -30
KPX semicolon nine -45
KPX semicolon eight 5
KPX semicolon seven -30
KPX semicolon four -10
KPX semicolon one -30
KPX less seven -25
KPX less five 5
KPX less one -5
KPX equal eight 5
KPX equal seven -50
KPX equal six 5
KPX equal five -5
KPX equal three -15
KPX equal two -15
KPX equal one -15
KPX greater nine -25
KPX greater seven -75
KPX greater six 5
KPX greater five -20
KPX greater four -40
KPX greater three -60
KPX greater two -45
KPX greater one -40
KPX A fraction -55
KPX A j -5
KPX A h -20
KPX A f 5
KPX A b -5
KPX A J -10
KPX A I 5
KPX A H -20
KPX A G 5
KPX A F 5
KPX A E 5
KPX A B -5
KPX A slash -55
KPX B fraction -35
KPX B e -5
KPX B I -5
KPX B E -5
KPX B slash -35
KPX C fraction -20
KPX C j -5
KPX C i -5
KPX C h -10
KPX C g -10
KPX C e -15
KPX C a -5
KPX C J -10
KPX C I -5
KPX C H -10
KPX C G -10
KPX C F 5
KPX C E -15
KPX C A -5
KPX C slash -20
KPX D fraction -30
KPX D j -10
KPX D h -10
KPX D f 5
KPX D e 5
KPX D d 15
KPX D a -5
KPX D J -15
KPX D H -10
KPX D F 10
KPX D E 10
KPX D D 15
KPX D B 5
KPX D A -5
KPX D slash -30
KPX E fraction -30
KPX E j -5
KPX E f 10
KPX E d 5
KPX E J -15
KPX E H -5
KPX E G -5
KPX E F 10
KPX E D 5
KPX E B -5
KPX E A -5
KPX E slash -30
KPX F fraction -40
KPX F j -15
KPX F h -15
KPX F e 5
KPX F d 5
KPX F c -5
KPX F a -5
KPX F J -20
KPX F H -20
KPX F F 5
KPX F E 10
KPX F D 10
KPX F C -5
KPX F B -5
KPX F A -5
KPX F slash -40
KPX G fraction -45
KPX G j -20
KPX G h -20
KPX G f 5
KPX G c -5
KPX G b -5
KPX G J -30
KPX G H -25
KPX G F 5
KPX G D 5
KPX G C -10
KPX G B -10
KPX G slash -45
KPX H fraction -135
KPX H i -15
KPX H g -25
KPX H e -50
KPX H d 5
KPX H b 5
KPX H a -5
KPX H J -5
KPX H I -25
KPX H H 5
KPX H G -40
KPX H E -70
KPX H D 5
KPX H B 15
KPX H A -5
KPX H slash -135
KPX I fraction -45
KPX I j -10
KPX I h -10
KPX I f 5
KPX I d 5
KPX I c 5
KPX I b -5
KPX I a -5
KPX I J -15
KPX I H -15
KPX I F 5
KPX I E 5
KPX I D 5
KPX I B -5
KPX I A -10
KPX I slash -45
KPX J fraction -95
KPX J h -15
KPX J f 10
KPX J e -15
KPX J d -5
KPX J H -15
KPX J F 10
KPX J E -20
KPX J D -10
KPX J A 5
KPX J slash -95
KPX a j -10
KPX a i 5
KPX a h -20
KPX a g 5
KPX a f 5
KPX a e 5
KPX a b -5
KPX a J -5
KPX a H -20
KPX a F 5
KPX a B -5
KPX b i -5
KPX b e -5
KPX b E -5
KPX c j -10
KPX c i -5
KPX c h -10
KPX c g -10
KPX c f 5
KPX c e -15
KPX c a -5
KPX c J -5
KPX c I -5
KPX c H -10
KPX c G -10
KPX c E -15
KPX c A -5
KPX d j -15
KPX d h -10
KPX d f 10
KPX d e 10
KPX d b 5
KPX d a -5
KPX d J -10
KPX d H -10
KPX d F 5
KPX d E 5
KPX d D 15
KPX d A -5
KPX e j -15
KPX e h -5
KPX e g -5
KPX e f 10
KPX e d 5
KPX e b -5
KPX e a -5
KPX e J -5
KPX e F 10
KPX e D 5
KPX f j -20
KPX f h -20
KPX f e 10
KPX f d 10
KPX f c -5
KPX f b -5
KPX f a -5
KPX f J -15
KPX f H -15
KPX f E 5
KPX f D 5
KPX f C -5
KPX f A -5
KPX g j -30
KPX g h -25
KPX g f 5
KPX g d 5
KPX g c -10
KPX g b -10
KPX g J -20
KPX g H -20
KPX g F 5
KPX g C -5
KPX g B -5
KPX h j -5
KPX h i -25
KPX h g -40
KPX h e -70
KPX h d 5
KPX h b 15
KPX h a -5
KPX h I -15
KPX h G -25
KPX h E -50
KPX h D 5
KPX h B 5
KPX h A -5
KPX i j -15
KPX i h -15
KPX i f 5
KPX i e 5
KPX i d 5
KPX i b -5
KPX i a -10
KPX i J -10
KPX i H -10
KPX i F 5
KPX i D 5
KPX i C 5
KPX i B -5
KPX i A -5
KPX j h -15
KPX j f 10
KPX j e -20
KPX j d -10
KPX j a 5
KPX j H -15
KPX j F 10
KPX j E -15
KPX j D -5
KPX sterling nine -20
KPX sterling eight -20
KPX sterling seven -5
KPX sterling six -20
KPX sterling five -5
KPX sterling four -25
KPX sterling two 10
KPX sterling one -5
KPX sterling zero -20
KPX currency nine -20
KPX currency eight -5
KPX currency seven -25
KPX currency six -10
KPX currency four -5
KPX currency two -5
KPX currency one -15
KPX currency zero -20
KPX yen nine -5
KPX yen eight -10
KPX yen six -10
KPX yen four -5
KPX yen three -5
KPX yen one 15
KPX section nine -35
KPX section eight 5
KPX section seven -25
KPX section five 5
KPX section three 5
KPX section two 5
KPX section one -15
KPX section zero -5
KPX hyphen nine -45
KPX hyphen eight 10
KPX hyphen seven -45
KPX hyphen six 5
KPX hyphen five -5
KPX hyphen three 5
KPX hyphen two -15
KPX hyphen one -30
KPX florin eight -5
KPX florin seven 20
KPX florin six -10
KPX florin five -5
KPX florin four -35
KPX florin one 20
KPX semicolon nine -45
KPX semicolon eight 5
KPX semicolon seven -30
KPX semicolon four -10
KPX semicolon one -30
KPX fraction j -35
KPX fraction i -65
KPX fraction h -25
KPX fraction g -105
KPX fraction f -30
KPX fraction e -155
KPX fraction d -15
KPX fraction c -35
KPX fraction b 10
KPX fraction a -55
KPX fraction j -35
KPX fraction i -65
KPX fraction h -25
KPX fraction g -105
KPX fraction f -30
KPX fraction e -155
KPX fraction d -15
KPX fraction c -35
KPX fraction b 10
KPX fraction a -55
EndKernPairs
EndKernData
EndFontMetrics
