StartFontMetrics 2.0
Comment Generated by FontForge 20061220
Comment Creation Date: Sat Oct 13 13:23:31 2007
FontName NeutraText-DemiItalicFract
FullName NeutraText-DemiItalicFract
FamilyName Neutra Text Light Frac
Weight Medium
Notice ((C)2002 House Industries/Brand Design Co. Inc.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme ISO10646-1
FontBBox -84 -212 1240 773
CapHeight 688
StartCharMetrics 67
C 0 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 13 ; WX 219 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 219 ; N space ; B 0 0 0 0 ;
C 34 ; WX 338 ; N quotedbl ; B 92 452 385 680 ;
C 35 ; WX 454 ; N numbersign ; B 56 224 487 680 ;
C 36 ; WX 525 ; N dollar ; B 2 -116 498 773 ;
C 37 ; WX 871 ; N percent ; B 79 -9 840 688 ;
C 39 ; WX 180 ; N quotesingle ; B 92 452 227 680 ;
C 43 ; WX 417 ; N plus ; B 51 140 407 501 ;
C 44 ; WX 218 ; N comma ; B -4 -113 151 130 ;
C 45 ; WX 284 ; N hyphen ; B 37 193 259 280 ;
C 46 ; WX 217 ; N period ; B 18 -6 150 129 ;
C 47 ; WX 414 ; N slash ; B -84 0 546 680 ;
C 48 ; WX 709 ; N zero ; B 62 -9 695 688 ;
C 49 ; WX 322 ; N one ; B 96 0 321 680 ;
C 50 ; WX 529 ; N two ; B -18 0 529 688 ;
C 51 ; WX 537 ; N three ; B 4 -9 551 680 ;
C 52 ; WX 599 ; N four ; B 22 0 574 695 ;
C 53 ; WX 546 ; N five ; B 16 -9 522 680 ;
C 54 ; WX 566 ; N six ; B 44 -9 531 680 ;
C 55 ; WX 543 ; N seven ; B 57 0 603 680 ;
C 56 ; WX 571 ; N eight ; B 38 -9 535 688 ;
C 57 ; WX 568 ; N nine ; B 82 0 572 688 ;
C 58 ; WX 225 ; N colon ; B 21 -6 194 357 ;
C 59 ; WX 225 ; N semicolon ; B -1 -113 194 357 ;
C 60 ; WX 383 ; N less ; B 50 136 394 497 ;
C 61 ; WX 415 ; N equal ; B 34 182 416 427 ;
C 62 ; WX 383 ; N greater ; B 29 136 373 497 ;
C 65 ; WX 539 ; N A ; B 75 210 551 688 ;
C 66 ; WX 275 ; N B ; B 83 218 280 680 ;
C 67 ; WX 408 ; N C ; B 26 218 414 688 ;
C 68 ; WX 395 ; N D ; B 32 210 425 680 ;
C 69 ; WX 434 ; N E ; B 31 218 433 687 ;
C 70 ; WX 396 ; N F ; B 31 210 396 680 ;
C 71 ; WX 422 ; N G ; B 60 210 424 680 ;
C 72 ; WX 404 ; N H ; B 67 218 463 680 ;
C 73 ; WX 418 ; N I ; B 58 210 415 688 ;
C 74 ; WX 422 ; N J ; B 84 218 448 688 ;
C 97 ; WX 539 ; N a ; B 36 -8 512 469 ;
C 98 ; WX 275 ; N b ; B 45 0 242 462 ;
C 99 ; WX 408 ; N c ; B -13 0 375 470 ;
C 100 ; WX 393 ; N d ; B -8 -8 385 462 ;
C 101 ; WX 434 ; N e ; B -7 0 395 469 ;
C 102 ; WX 394 ; N f ; B -9 -8 356 462 ;
C 103 ; WX 422 ; N g ; B 22 -8 386 461 ;
C 104 ; WX 404 ; N h ; B 28 0 425 462 ;
C 105 ; WX 418 ; N i ; B 19 -8 377 469 ;
C 106 ; WX 423 ; N j ; B 46 0 410 469 ;
C 160 ; WX 219 ; N space ; B 0 0 0 0 ;
C 162 ; WX 455 ; N cent ; B 41 -116 439 535 ;
C 163 ; WX 605 ; N sterling ; B 10 -9 595 688 ;
C 164 ; WX 727 ; N currency ; B 42 -9 710 688 ;
C 165 ; WX 627 ; N yen ; B 46 0 680 680 ;
C 167 ; WX 550 ; N section ; B 17 -180 517 688 ;
C 170 ; WX 480 ; N ordfeminine ; B 92 318 489 688 ;
C 173 ; WX 284 ; N hyphen ; B 37 193 259 280 ;
C 183 ; WX 222 ; N periodcentered ; B 51 181 187 319 ;
C 186 ; WX 456 ; N ordmasculine ; B 93 316 468 688 ;
C -1 ; WX 373 ; N florin ; B 41 -212 432 688 ;
C -1 ; WX 225 ; N semicolon ; B -1 -113 194 357 ;
C -1 ; WX 1271 ; N perthousand ; B 79 -9 1240 688 ;
C -1 ; WX 494 ; N fraction ; B -44 0 586 680 ;
C -1 ; WX 727 ; N Euro ; B 42 -9 710 688 ;
C -1 ; WX 494 ; N fraction ; B -44 0 586 680 ;
C -1 ; WX 222 ; N periodcentered ; B 51 181 187 319 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 222 ; N apple ; B 51 181 187 319 ;
EndCharMetrics
StartKernData
StartKernPairs 731
KPX quotedbl nine 15
KPX quotedbl eight -20
KPX quotedbl seven 15
KPX quotedbl six -20
KPX quotedbl four -125
KPX quotedbl two 15
KPX quotedbl one 30
KPX quotedbl zero 10
KPX numbersign nine 15
KPX numbersign seven 10
KPX numbersign five 5
KPX numbersign four -35
KPX numbersign three -10
KPX numbersign two 15
KPX numbersign one 15
KPX numbersign zero 15
KPX dollar nine -50
KPX dollar eight -5
KPX dollar seven -30
KPX dollar six -5
KPX dollar five -5
KPX dollar four -5
KPX dollar three 5
KPX dollar two -10
KPX dollar one -30
KPX dollar zero -20
KPX quotesingle nine 15
KPX quotesingle eight -20
KPX quotesingle seven 15
KPX quotesingle six -20
KPX quotesingle four -125
KPX quotesingle two 15
KPX quotesingle one 30
KPX quotesingle zero 10
KPX plus nine -5
KPX plus eight 10
KPX plus seven -50
KPX plus six 15
KPX plus five -5
KPX plus four -15
KPX plus three -15
KPX plus two -35
KPX plus one -30
KPX comma nine -95
KPX comma eight -25
KPX comma seven -25
KPX comma six -25
KPX comma five -5
KPX comma four -20
KPX comma two 15
KPX comma one -45
KPX comma zero -60
KPX hyphen nine -45
KPX hyphen eight 10
KPX hyphen seven -45
KPX hyphen six 5
KPX hyphen five -5
KPX hyphen three 5
KPX hyphen two -25
KPX hyphen one -35
KPX period nine -95
KPX period eight -25
KPX period seven -25
KPX period six -25
KPX period five -5
KPX period four -20
KPX period two 15
KPX period one -45
KPX period zero -60
KPX slash j -30
KPX slash i -65
KPX slash h -15
KPX slash g -105
KPX slash f -25
KPX slash e -160
KPX slash d -15
KPX slash c -30
KPX slash b 10
KPX slash a -45
KPX zero ordmasculine -20
KPX zero ordfeminine -20
KPX zero perthousand -10
KPX zero quotesingle -25
KPX zero j 5
KPX zero g 5
KPX zero f 15
KPX zero e -15
KPX zero d 5
KPX zero c 10
KPX zero b 15
KPX zero a 5
KPX zero J -30
KPX zero I -5
KPX zero H -15
KPX zero G -5
KPX zero E 5
KPX zero D 5
KPX zero B -10
KPX zero A -15
KPX zero semicolon 5
KPX zero colon 5
KPX zero nine -10
KPX zero eight 10
KPX zero seven -45
KPX zero six 15
KPX zero five -5
KPX zero four 5
KPX zero two -5
KPX zero one -25
KPX zero hyphen 10
KPX zero percent -10
KPX zero quotedbl -25
KPX one ordmasculine -5
KPX one ordfeminine -5
KPX one quotesingle -5
KPX one j -5
KPX one i -15
KPX one h -5
KPX one f 5
KPX one e -10
KPX one c -5
KPX one b 5
KPX one a -10
KPX one J -10
KPX one I -10
KPX one H -5
KPX one G -5
KPX one F 5
KPX one E -10
KPX one C -5
KPX one B 5
KPX one A -10
KPX one seven -5
KPX one four -5
KPX one two 5
KPX one zero 5
KPX one numbersign -5
KPX one quotedbl -5
KPX two quotesingle -5
KPX two cent -10
KPX two j -5
KPX two i -10
KPX two h 5
KPX two g -15
KPX two f 10
KPX two e -25
KPX two d 5
KPX two c 5
KPX two b 10
KPX two a -15
KPX two J -5
KPX two I -5
KPX two H -15
KPX two G -5
KPX two F -5
KPX two E -5
KPX two D -5
KPX two B -5
KPX two less -5
KPX two nine 5
KPX two eight -5
KPX two seven -10
KPX two six -5
KPX two five 5
KPX two four -15
KPX two three -5
KPX two two 10
KPX two zero 15
KPX two period 15
KPX two hyphen -5
KPX two comma 15
KPX two numbersign 5
KPX two quotedbl -5
KPX three ordmasculine -35
KPX three ordfeminine -35
KPX three perthousand -30
KPX three quotesingle -20
KPX three j -5
KPX three i 5
KPX three h -10
KPX three g 5
KPX three f 10
KPX three d 10
KPX three b -5
KPX three J -45
KPX three I -20
KPX three H -15
KPX three G -20
KPX three D -5
KPX three C 5
KPX three B -5
KPX three A -40
KPX three greater 5
KPX three less -15
KPX three nine -25
KPX three eight 5
KPX three seven -10
KPX three five 5
KPX three four 5
KPX three three 10
KPX three one -5
KPX three period 10
KPX three hyphen 10
KPX three comma 10
KPX three percent -30
KPX three numbersign -15
KPX three quotedbl -20
KPX four ordmasculine -40
KPX four ordfeminine -40
KPX four perthousand -5
KPX four quotesingle -25
KPX four j -15
KPX four h -15
KPX four g 5
KPX four f 5
KPX four c -5
KPX four b -10
KPX four J -35
KPX four I -25
KPX four H -10
KPX four G -30
KPX four F -5
KPX four E -15
KPX four D -15
KPX four B -10
KPX four A -35
KPX four less -25
KPX four nine -25
KPX four seven -5
KPX four three 15
KPX four one -10
KPX four zero -5
KPX four period 5
KPX four comma 5
KPX four plus -5
KPX four percent -5
KPX four numbersign -15
KPX four quotedbl -25
KPX five ordmasculine -40
KPX five ordfeminine -40
KPX five perthousand -35
KPX five quotesingle -40
KPX five j -10
KPX five h -10
KPX five g 5
KPX five f 5
KPX five d 10
KPX five J -45
KPX five I -25
KPX five H -15
KPX five G -25
KPX five F -5
KPX five E -5
KPX five D -5
KPX five B -5
KPX five A -35
KPX five less -15
KPX five semicolon 5
KPX five colon 5
KPX five nine -30
KPX five seven -20
KPX five five 5
KPX five four 5
KPX five three 5
KPX five two -5
KPX five one -15
KPX five period 10
KPX five hyphen 5
KPX five comma 10
KPX five percent -35
KPX five numbersign -5
KPX five quotedbl -40
KPX six ordmasculine -65
KPX six ordfeminine -65
KPX six perthousand -55
KPX six quotesingle -65
KPX six j -10
KPX six h -20
KPX six f 5
KPX six c -5
KPX six b -5
KPX six J -65
KPX six I -30
KPX six H -25
KPX six G -30
KPX six F -5
KPX six E -5
KPX six D -5
KPX six B -15
KPX six A -50
KPX six less -10
KPX six semicolon 5
KPX six colon 5
KPX six nine -50
KPX six seven -35
KPX six four 5
KPX six two -15
KPX six one -35
KPX six zero -10
KPX six period 15
KPX six hyphen 5
KPX six comma 15
KPX six plus -10
KPX six percent -55
KPX six numbersign -20
KPX six quotedbl -65
KPX seven perthousand 5
KPX seven quotesingle 15
KPX seven cent -75
KPX seven j -80
KPX seven i -95
KPX seven h -45
KPX seven g -125
KPX seven f -65
KPX seven e -155
KPX seven d -65
KPX seven c -60
KPX seven b -35
KPX seven a -85
KPX seven J 5
KPX seven I -20
KPX seven H 5
KPX seven G -25
KPX seven F 5
KPX seven E -55
KPX seven D 5
KPX seven B 20
KPX seven A -5
KPX seven greater -20
KPX seven equal -25
KPX seven less -80
KPX seven semicolon -65
KPX seven colon -65
KPX seven eight -35
KPX seven seven 10
KPX seven six -55
KPX seven five -5
KPX seven four -115
KPX seven three -5
KPX seven two -5
KPX seven one 10
KPX seven zero -15
KPX seven period -100
KPX seven hyphen -55
KPX seven comma -100
KPX seven plus -45
KPX seven percent 5
KPX seven numbersign -5
KPX seven quotedbl 15
KPX eight ordmasculine -35
KPX eight ordfeminine -35
KPX eight perthousand -35
KPX eight quotesingle -35
KPX eight j -15
KPX eight h -20
KPX eight g 5
KPX eight f 5
KPX eight c -15
KPX eight b -15
KPX eight J -45
KPX eight I -30
KPX eight H -30
KPX eight G -25
KPX eight F -10
KPX eight E -15
KPX eight D -15
KPX eight C -5
KPX eight B -20
KPX eight A -35
KPX eight less -25
KPX eight semicolon 5
KPX eight colon 5
KPX eight nine -25
KPX eight seven -30
KPX eight four 5
KPX eight two -5
KPX eight one -20
KPX eight zero -10
KPX eight period 10
KPX eight hyphen 5
KPX eight comma 10
KPX eight plus -10
KPX eight percent -35
KPX eight numbersign -15
KPX eight quotedbl -35
KPX nine perthousand 5
KPX nine cent -5
KPX nine j -5
KPX nine i -20
KPX nine h 10
KPX nine g -30
KPX nine e -80
KPX nine d -5
KPX nine c 5
KPX nine b 20
KPX nine a -10
KPX nine J -10
KPX nine H -15
KPX nine G 5
KPX nine E 5
KPX nine C -5
KPX nine B -5
KPX nine A -5
KPX nine eight -5
KPX nine seven -15
KPX nine six 5
KPX nine five -5
KPX nine four -40
KPX nine three -25
KPX nine two -5
KPX nine one -10
KPX nine zero 15
KPX nine period -45
KPX nine hyphen -5
KPX nine comma -45
KPX nine plus 5
KPX nine percent 5
KPX nine numbersign 10
KPX colon nine -40
KPX colon eight 5
KPX colon seven -30
KPX colon four -10
KPX colon one -40
KPX colon zero -5
KPX semicolon nine -40
KPX semicolon eight 5
KPX semicolon seven -30
KPX semicolon four -10
KPX semicolon one -40
KPX semicolon zero -5
KPX less seven -15
KPX less five 5
KPX less one -5
KPX equal eight 5
KPX equal seven -40
KPX equal six 5
KPX equal five 5
KPX equal three -5
KPX equal two -5
KPX equal one -25
KPX greater nine -30
KPX greater seven -65
KPX greater six 5
KPX greater five -15
KPX greater four -45
KPX greater three -55
KPX greater two -55
KPX greater one -50
KPX A fraction -45
KPX A j -5
KPX A h -10
KPX A b -5
KPX A J -5
KPX A I 5
KPX A H -15
KPX A G 5
KPX A E 5
KPX A B -5
KPX A slash -45
KPX B fraction -25
KPX B e -5
KPX B I -5
KPX B G -5
KPX B E -5
KPX B slash -25
KPX C fraction -10
KPX C j -5
KPX C i -5
KPX C h -5
KPX C g -5
KPX C e -10
KPX C J -5
KPX C I -5
KPX C H -5
KPX C G -10
KPX C F 5
KPX C E -10
KPX C D 5
KPX C slash -10
KPX D fraction -25
KPX D j -5
KPX D h -5
KPX D f 5
KPX D e 5
KPX D d 5
KPX D a -5
KPX D J -15
KPX D H -5
KPX D F 10
KPX D E 10
KPX D D 15
KPX D B 5
KPX D A -5
KPX D slash -25
KPX E fraction -20
KPX E j -5
KPX E f 5
KPX E d 5
KPX E J -25
KPX E H -5
KPX E G -5
KPX E F 10
KPX E D 5
KPX E B -5
KPX E A -5
KPX E slash -20
KPX F fraction -30
KPX F j -5
KPX F h -10
KPX F e 5
KPX F d 5
KPX F a -5
KPX F J -20
KPX F H -15
KPX F F 5
KPX F E 10
KPX F D 10
KPX F C -10
KPX F B -5
KPX F A -5
KPX F slash -30
KPX G fraction -45
KPX G j -10
KPX G h -10
KPX G f 5
KPX G c -5
KPX G b -5
KPX G J -30
KPX G H -20
KPX G F 5
KPX G E 5
KPX G D 5
KPX G C -15
KPX G B -10
KPX G slash -45
KPX H fraction -135
KPX H i -10
KPX H g -15
KPX H e -25
KPX H d 5
KPX H b 5
KPX H a -5
KPX H J -5
KPX H I -30
KPX H H 5
KPX H G -40
KPX H E -70
KPX H D 5
KPX H B 15
KPX H A -5
KPX H slash -135
KPX I fraction -35
KPX I j -5
KPX I h -5
KPX I f 5
KPX I d 5
KPX I a -5
KPX I J -20
KPX I H -15
KPX I F 5
KPX I E 5
KPX I D 5
KPX I C -5
KPX I B -5
KPX I A -10
KPX I slash -35
KPX J fraction -85
KPX J h -5
KPX J f 5
KPX J e -5
KPX J I -5
KPX J H -5
KPX J F 5
KPX J E -20
KPX J D -10
KPX J B 5
KPX J A 5
KPX J slash -85
KPX a j -5
KPX a i 5
KPX a h -15
KPX a g 5
KPX a e 5
KPX a b -5
KPX a J -5
KPX a H -10
KPX a B -5
KPX b i -5
KPX b g -5
KPX b e -5
KPX b E -5
KPX c j -5
KPX c i -5
KPX c h -5
KPX c g -10
KPX c f 5
KPX c e -10
KPX c d 5
KPX c J -5
KPX c I -5
KPX c H -5
KPX c G -5
KPX c E -10
KPX d j -15
KPX d h -5
KPX d f 10
KPX d e 10
KPX d b 5
KPX d a -5
KPX d J -5
KPX d H -5
KPX d F 5
KPX d E 5
KPX d D 5
KPX d A -5
KPX e j -25
KPX e h -5
KPX e g -5
KPX e f 10
KPX e d 5
KPX e b -5
KPX e a -5
KPX e J -5
KPX e F 5
KPX e D 5
KPX f j -20
KPX f h -15
KPX f e 10
KPX f d 10
KPX f c -10
KPX f b -5
KPX f a -5
KPX f J -5
KPX f H -10
KPX f E 5
KPX f D 5
KPX f A -5
KPX g j -30
KPX g h -20
KPX g f 5
KPX g e 5
KPX g d 5
KPX g c -15
KPX g b -10
KPX g J -10
KPX g H -10
KPX g F 5
KPX g C -5
KPX g B -5
KPX h j -5
KPX h i -30
KPX h g -40
KPX h e -70
KPX h d 5
KPX h b 15
KPX h a -5
KPX h I -10
KPX h G -15
KPX h E -25
KPX h D 5
KPX h B 5
KPX h A -5
KPX i j -20
KPX i h -15
KPX i f 5
KPX i e 5
KPX i d 5
KPX i c -5
KPX i b -5
KPX i a -10
KPX i J -5
KPX i H -5
KPX i F 5
KPX i D 5
KPX i A -5
KPX j i -5
KPX j h -5
KPX j f 5
KPX j e -20
KPX j d -10
KPX j b 5
KPX j a 5
KPX j H -5
KPX j F 5
KPX j E -5
KPX sterling nine -25
KPX sterling eight -25
KPX sterling seven -5
KPX sterling six -25
KPX sterling five -5
KPX sterling four -20
KPX sterling two 5
KPX sterling one -15
KPX sterling zero -25
KPX currency nine -20
KPX currency eight -5
KPX currency seven -25
KPX currency six -15
KPX currency four -5
KPX currency two -5
KPX currency one -20
KPX currency zero -25
KPX yen nine -10
KPX yen eight -15
KPX yen six -10
KPX yen four -10
KPX yen three -5
KPX yen one 5
KPX section nine -35
KPX section eight 5
KPX section seven -25
KPX section five 5
KPX section three 10
KPX section two 5
KPX section one -30
KPX section zero -5
KPX hyphen nine -45
KPX hyphen eight 10
KPX hyphen seven -45
KPX hyphen six 5
KPX hyphen five -5
KPX hyphen three 5
KPX hyphen two -25
KPX hyphen one -35
KPX florin eight -5
KPX florin seven 20
KPX florin five 5
KPX florin four -25
KPX florin one 15
KPX semicolon nine -40
KPX semicolon eight 5
KPX semicolon seven -30
KPX semicolon four -10
KPX semicolon one -40
KPX semicolon zero -5
KPX fraction j -30
KPX fraction i -65
KPX fraction h -15
KPX fraction g -105
KPX fraction f -25
KPX fraction e -160
KPX fraction d -15
KPX fraction c -30
KPX fraction b 10
KPX fraction a -45
KPX fraction j -30
KPX fraction i -65
KPX fraction h -15
KPX fraction g -105
KPX fraction f -25
KPX fraction e -160
KPX fraction d -15
KPX fraction c -30
KPX fraction b 10
KPX fraction a -45
EndKernPairs
EndKernData
EndFontMetrics
