StartFontMetrics 2.0
Comment Generated by FontForge 20061220
Comment Creation Date: Sat Oct 13 13:23:27 2007
FontName NeutraText-BoldFractions
FullName NeutraText-BoldFractions
FamilyName Neutra Text Frac
Weight Bold
Notice ((C)2002 House Industries/Brand Design Co. Inc.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme ISO10646-1
FontBBox -42 -212 1343 773
CapHeight 688
StartCharMetrics 67
C 0 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 13 ; WX 221 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 221 ; N space ; B 0 0 0 0 ;
C 34 ; WX 408 ; N quotedbl ; B 36 433 372 680 ;
C 35 ; WX 526 ; N numbersign ; B 32 203 494 680 ;
C 36 ; WX 550 ; N dollar ; B 17 -116 514 773 ;
C 37 ; WX 947 ; N percent ; B 28 -9 919 688 ;
C 39 ; WX 216 ; N quotesingle ; B 36 433 180 680 ;
C 43 ; WX 451 ; N plus ; B 39 127 412 505 ;
C 44 ; WX 249 ; N comma ; B 40 -115 209 163 ;
C 45 ; WX 302 ; N hyphen ; B 36 182 266 302 ;
C 46 ; WX 249 ; N period ; B 40 -6 209 163 ;
C 47 ; WX 452 ; N slash ; B -42 0 494 680 ;
C 48 ; WX 744 ; N zero ; B 40 -9 704 689 ;
C 49 ; WX 366 ; N one ; B 31 0 294 680 ;
C 50 ; WX 561 ; N two ; B 8 0 525 688 ;
C 51 ; WX 567 ; N three ; B 4 -9 533 680 ;
C 52 ; WX 648 ; N four ; B 47 0 619 694 ;
C 53 ; WX 581 ; N five ; B 13 -9 546 680 ;
C 54 ; WX 598 ; N six ; B 36 -9 562 680 ;
C 55 ; WX 572 ; N seven ; B 25 0 557 680 ;
C 56 ; WX 597 ; N eight ; B 36 -9 561 688 ;
C 57 ; WX 598 ; N nine ; B 36 0 562 689 ;
C 58 ; WX 259 ; N colon ; B 45 -6 214 393 ;
C 59 ; WX 259 ; N semicolon ; B 45 -115 214 393 ;
C 60 ; WX 398 ; N less ; B 23 122 361 504 ;
C 61 ; WX 445 ; N equal ; B 36 153 409 443 ;
C 62 ; WX 398 ; N greater ; B 37 122 375 504 ;
C 65 ; WX 568 ; N A ; B 33 195 535 688 ;
C 66 ; WX 313 ; N B ; B 25 203 251 680 ;
C 67 ; WX 445 ; N C ; B 13 203 402 688 ;
C 68 ; WX 433 ; N D ; B 11 195 404 680 ;
C 69 ; WX 477 ; N E ; B 33 203 452 688 ;
C 70 ; WX 448 ; N F ; B 12 195 413 680 ;
C 71 ; WX 454 ; N G ; B 30 195 428 680 ;
C 72 ; WX 435 ; N H ; B 31 203 421 680 ;
C 73 ; WX 448 ; N I ; B 30 195 418 688 ;
C 74 ; WX 454 ; N J ; B 26 203 424 688 ;
C 97 ; WX 568 ; N a ; B 33 -8 535 485 ;
C 98 ; WX 313 ; N b ; B 25 0 251 477 ;
C 99 ; WX 445 ; N c ; B 13 0 402 485 ;
C 100 ; WX 433 ; N d ; B 11 -8 404 477 ;
C 101 ; WX 477 ; N e ; B 33 0 452 485 ;
C 102 ; WX 448 ; N f ; B 12 -8 413 477 ;
C 103 ; WX 454 ; N g ; B 30 -8 428 477 ;
C 104 ; WX 435 ; N h ; B 31 0 421 477 ;
C 105 ; WX 448 ; N i ; B 30 -8 418 485 ;
C 106 ; WX 454 ; N j ; B 26 0 424 485 ;
C 160 ; WX 221 ; N space ; B 0 0 0 0 ;
C 162 ; WX 483 ; N cent ; B 38 -116 454 541 ;
C 163 ; WX 644 ; N sterling ; B 19 -9 615 688 ;
C 164 ; WX 790 ; N currency ; B 44 -9 745 688 ;
C 165 ; WX 677 ; N yen ; B 30 0 647 680 ;
C 167 ; WX 575 ; N section ; B 33 -180 542 688 ;
C 170 ; WX 428 ; N ordfeminine ; B 31 310 382 688 ;
C 173 ; WX 302 ; N hyphen ; B 36 182 266 302 ;
C 183 ; WX 249 ; N periodcentered ; B 40 173 209 342 ;
C 186 ; WX 479 ; N ordmasculine ; B 39 309 440 688 ;
C -1 ; WX 410 ; N florin ; B 33 -212 429 688 ;
C -1 ; WX 259 ; N semicolon ; B 45 -115 214 393 ;
C -1 ; WX 1371 ; N perthousand ; B 28 -9 1343 688 ;
C -1 ; WX 452 ; N fraction ; B -42 0 494 680 ;
C -1 ; WX 790 ; N Euro ; B 44 -9 745 688 ;
C -1 ; WX 452 ; N fraction ; B -42 0 494 680 ;
C -1 ; WX 249 ; N periodcentered ; B 40 173 209 342 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 249 ; N apple ; B 40 173 209 342 ;
EndCharMetrics
StartKernData
StartKernPairs 481
KPX quotedbl eight -40
KPX quotedbl seven 10
KPX quotedbl six -40
KPX quotedbl five -20
KPX quotedbl four -100
KPX quotedbl three -20
KPX quotedbl zero -15
KPX numbersign eight -30
KPX numbersign seven 10
KPX numbersign six -35
KPX numbersign five -10
KPX numbersign four -80
KPX numbersign three -20
KPX numbersign one 20
KPX numbersign zero -10
KPX dollar nine -20
KPX dollar seven -10
KPX dollar three 10
KPX dollar two -10
KPX dollar one -15
KPX quotesingle eight -40
KPX quotesingle seven 10
KPX quotesingle six -40
KPX quotesingle five -20
KPX quotesingle four -100
KPX quotesingle three -20
KPX quotesingle zero -15
KPX plus seven -60
KPX plus five -15
KPX plus four -15
KPX plus three -15
KPX plus two -30
KPX plus one -50
KPX comma nine -80
KPX comma eight -10
KPX comma seven -25
KPX comma six -10
KPX comma five 10
KPX comma three 20
KPX comma two 10
KPX comma one -75
KPX comma zero -35
KPX hyphen nine -20
KPX hyphen eight 10
KPX hyphen seven -50
KPX hyphen six 10
KPX hyphen two -35
KPX hyphen one -60
KPX period nine -80
KPX period eight -10
KPX period seven -25
KPX period six -10
KPX period five 10
KPX period three 20
KPX period two 10
KPX period one -75
KPX period zero -35
KPX slash j -70
KPX slash i -90
KPX slash h -30
KPX slash g -120
KPX slash f -50
KPX slash e -160
KPX slash d -40
KPX slash c -50
KPX slash b -10
KPX slash a -90
KPX zero ordmasculine -10
KPX zero quotesingle -15
KPX zero i -15
KPX zero g -15
KPX zero e -25
KPX zero d -15
KPX zero H -20
KPX zero F 10
KPX zero D 10
KPX zero seven -15
KPX zero five -10
KPX zero four -10
KPX zero three -10
KPX zero two -10
KPX zero one -20
KPX zero period -35
KPX zero comma -35
KPX zero quotedbl -15
KPX one ordmasculine -10
KPX one ordfeminine -10
KPX one C 10
KPX two cent -10
KPX two g -10
KPX two d 10
KPX two c 10
KPX two b 15
KPX two J 15
KPX two I 10
KPX two F 15
KPX two C 15
KPX two A 10
KPX two less -10
KPX two eight -10
KPX two six -10
KPX two four -10
KPX two period 10
KPX two hyphen -10
KPX two comma 10
KPX three ordmasculine -30
KPX three ordfeminine -15
KPX three perthousand -30
KPX three quotesingle -15
KPX three J -10
KPX three H 10
KPX three F 25
KPX three D 15
KPX three C 15
KPX three B 10
KPX three A -10
KPX three nine -15
KPX three two -15
KPX three hyphen 10
KPX three percent -30
KPX three quotedbl -15
KPX four ordmasculine -50
KPX four ordfeminine -40
KPX four perthousand -40
KPX four quotesingle -40
KPX four h -10
KPX four b -10
KPX four J -30
KPX four G -15
KPX four E -10
KPX four B -10
KPX four A -30
KPX four less -40
KPX four nine -35
KPX four seven -20
KPX four five 10
KPX four three 10
KPX four two -15
KPX four one -20
KPX four plus -10
KPX four percent -40
KPX four numbersign -20
KPX four quotedbl -40
KPX five ordmasculine -35
KPX five ordfeminine -20
KPX five quotesingle -35
KPX five J -20
KPX five D 10
KPX five C 10
KPX five B -15
KPX five A -10
KPX five nine -20
KPX five seven -30
KPX five two -20
KPX five one -20
KPX five quotedbl -35
KPX six ordmasculine -40
KPX six ordfeminine -20
KPX six perthousand -40
KPX six quotesingle -45
KPX six J -25
KPX six F 10
KPX six D 10
KPX six B -20
KPX six A -15
KPX six nine -25
KPX six seven -45
KPX six two -30
KPX six one -50
KPX six period -15
KPX six hyphen 10
KPX six comma -15
KPX six percent -40
KPX six quotedbl -45
KPX seven ordmasculine -10
KPX seven ordfeminine -10
KPX seven quotesingle 10
KPX seven cent -115
KPX seven j -85
KPX seven i -100
KPX seven h -40
KPX seven g -130
KPX seven f -80
KPX seven e -150
KPX seven d -75
KPX seven c -80
KPX seven b -40
KPX seven a -100
KPX seven I -25
KPX seven H 10
KPX seven G -40
KPX seven E -75
KPX seven B 20
KPX seven A -20
KPX seven greater -40
KPX seven equal -40
KPX seven less -80
KPX seven semicolon -80
KPX seven colon -80
KPX seven nine -15
KPX seven eight -50
KPX seven seven 10
KPX seven six -75
KPX seven five -25
KPX seven four -140
KPX seven three -20
KPX seven two -30
KPX seven one 10
KPX seven zero -40
KPX seven period -120
KPX seven hyphen -75
KPX seven comma -120
KPX seven plus -60
KPX seven numbersign -45
KPX seven quotedbl 10
KPX eight ordmasculine -40
KPX eight ordfeminine -25
KPX eight quotesingle -40
KPX eight h -15
KPX eight e -10
KPX eight c -10
KPX eight J -25
KPX eight H -10
KPX eight D 10
KPX eight B -10
KPX eight A -20
KPX eight equal 10
KPX eight less -10
KPX eight nine -20
KPX eight seven -25
KPX eight two -30
KPX eight one -25
KPX eight period -10
KPX eight hyphen 10
KPX eight comma -10
KPX eight numbersign -10
KPX eight quotedbl -40
KPX nine perthousand 10
KPX nine cent -35
KPX nine i -40
KPX nine g -55
KPX nine f -20
KPX nine e -100
KPX nine d -30
KPX nine a -25
KPX nine E -10
KPX nine less -20
KPX nine semicolon -10
KPX nine colon -10
KPX nine eight -25
KPX nine six -30
KPX nine five -25
KPX nine four -65
KPX nine three -30
KPX nine period -90
KPX nine hyphen -25
KPX nine comma -90
KPX nine percent 10
KPX colon nine -10
KPX colon seven -30
KPX colon one -65
KPX semicolon nine -10
KPX semicolon seven -30
KPX semicolon one -65
KPX less seven -10
KPX less three 20
KPX equal eight 10
KPX equal seven -30
KPX equal three 10
KPX equal one -35
KPX greater nine -15
KPX greater eight -10
KPX greater seven -75
KPX greater five -25
KPX greater four -50
KPX greater three -55
KPX greater two -40
KPX greater one -60
KPX A fraction -90
KPX A h -20
KPX A e -10
KPX A d -10
KPX A H -20
KPX A E -10
KPX A D -10
KPX A slash -90
KPX B fraction -20
KPX B slash -20
KPX C fraction -30
KPX C g -10
KPX C G -10
KPX C slash -30
KPX D fraction -50
KPX D j -10
KPX D c -10
KPX D b 5
KPX D J -10
KPX D C -10
KPX D B 5
KPX D slash -50
KPX E fraction -40
KPX E j -20
KPX E h -20
KPX E b -20
KPX E J -20
KPX E H -20
KPX E B -20
KPX E slash -40
KPX F fraction -60
KPX F j -15
KPX F h -25
KPX F b -15
KPX F J -15
KPX F H -25
KPX F B -15
KPX F slash -60
KPX G fraction -60
KPX G j -15
KPX G h -25
KPX G f 10
KPX G b -15
KPX G J -15
KPX G H -25
KPX G F 10
KPX G B -15
KPX G slash -60
KPX H fraction -145
KPX H j -10
KPX H i -40
KPX H g -50
KPX H f -10
KPX H e -85
KPX H d -10
KPX H b 15
KPX H a -30
KPX H J -10
KPX H I -40
KPX H G -50
KPX H F -10
KPX H E -85
KPX H D -10
KPX H B 15
KPX H A -30
KPX H slash -145
KPX I fraction -55
KPX I j -20
KPX I h -25
KPX I b -15
KPX I J -20
KPX I H -25
KPX I B -15
KPX I slash -55
KPX J fraction -120
KPX J i -20
KPX J h -10
KPX J g -25
KPX J f -10
KPX J e -45
KPX J d -25
KPX J c 5
KPX J I -20
KPX J H -10
KPX J G -25
KPX J F -10
KPX J E -45
KPX J D -25
KPX J C 5
KPX J slash -120
KPX a h -20
KPX a e -10
KPX a d -10
KPX a H -20
KPX a E -10
KPX a D -10
KPX c g -10
KPX c G -10
KPX d j -10
KPX d c -10
KPX d b 5
KPX d J -10
KPX d C -10
KPX d B 5
KPX e j -20
KPX e h -20
KPX e b -20
KPX e J -20
KPX e H -20
KPX e B -20
KPX f j -15
KPX f h -25
KPX f b -15
KPX f J -15
KPX f H -25
KPX f B -15
KPX g j -15
KPX g h -25
KPX g f 10
KPX g b -15
KPX g J -15
KPX g H -25
KPX g F 10
KPX g B -15
KPX h j -10
KPX h i -40
KPX h g -50
KPX h f -10
KPX h e -85
KPX h d -10
KPX h b 15
KPX h a -30
KPX h J -10
KPX h I -40
KPX h G -50
KPX h F -10
KPX h E -85
KPX h D -10
KPX h B 15
KPX h A -30
KPX i j -20
KPX i h -25
KPX i b -15
KPX i J -20
KPX i H -25
KPX i B -15
KPX j i -20
KPX j h -10
KPX j g -25
KPX j f -10
KPX j e -45
KPX j d -25
KPX j c 5
KPX j I -20
KPX j H -10
KPX j G -25
KPX j F -10
KPX j E -45
KPX j D -25
KPX j C 5
KPX sterling nine -35
KPX sterling eight -20
KPX sterling seven -20
KPX sterling six -25
KPX sterling five -10
KPX sterling four -20
KPX sterling one -15
KPX sterling zero -30
KPX currency nine -25
KPX currency eight -15
KPX currency seven -20
KPX currency six -20
KPX currency four -15
KPX currency two -20
KPX currency one -15
KPX currency zero -25
KPX yen nine -25
KPX yen eight -15
KPX yen six -10
KPX yen four -15
KPX yen zero -10
KPX section nine -25
KPX section seven -20
KPX section three 10
KPX section two -15
KPX section one -20
KPX hyphen nine -20
KPX hyphen eight 10
KPX hyphen seven -50
KPX hyphen six 10
KPX hyphen two -35
KPX hyphen one -60
KPX florin nine 10
KPX florin eight -5
KPX florin seven 50
KPX florin six -20
KPX florin four -25
KPX florin three 10
KPX florin one 40
KPX semicolon nine -10
KPX semicolon seven -30
KPX semicolon one -65
KPX fraction j -70
KPX fraction i -90
KPX fraction h -30
KPX fraction g -120
KPX fraction f -50
KPX fraction e -160
KPX fraction d -40
KPX fraction c -50
KPX fraction b -10
KPX fraction a -90
KPX fraction j -70
KPX fraction i -90
KPX fraction h -30
KPX fraction g -120
KPX fraction f -50
KPX fraction e -160
KPX fraction d -40
KPX fraction c -50
KPX fraction b -10
KPX fraction a -90
EndKernPairs
EndKernData
EndFontMetrics
