StartFontMetrics 2.0
Comment Generated by FontForge 20061220
Comment Creation Date: Sat Oct 13 13:23:30 2007
FontName NeutraText-DemiFractions
FullName NeutraText-DemiFractions
FamilyName Neutra Text Light Frac
Weight Medium
Notice ((C)2002 House Industries/Brand Design Co. Inc.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme ISO10646-1
FontBBox -38 -212 1256 773
CapHeight 687
StartCharMetrics 67
C 0 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 13 ; WX 229 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 229 ; N space ; B 0 0 0 0 ;
C 34 ; WX 344 ; N quotedbl ; B 38 452 306 680 ;
C 35 ; WX 493 ; N numbersign ; B 31 224 462 680 ;
C 36 ; WX 542 ; N dollar ; B 22 -116 497 773 ;
C 37 ; WX 877 ; N percent ; B 30 -9 847 688 ;
C 39 ; WX 184 ; N quotesingle ; B 38 452 146 680 ;
C 43 ; WX 431 ; N plus ; B 39 137 392 501 ;
C 44 ; WX 225 ; N comma ; B 44 -114 181 131 ;
C 45 ; WX 294 ; N hyphen ; B 41 191 252 282 ;
C 46 ; WX 223 ; N period ; B 43 -6 180 131 ;
C 47 ; WX 437 ; N slash ; B -38 0 475 680 ;
C 48 ; WX 739 ; N zero ; B 44 -9 695 689 ;
C 49 ; WX 342 ; N one ; B 34 0 256 680 ;
C 50 ; WX 547 ; N two ; B 18 0 502 688 ;
C 51 ; WX 558 ; N three ; B 12 -9 520 680 ;
C 52 ; WX 619 ; N four ; B 33 0 580 695 ;
C 53 ; WX 564 ; N five ; B 18 -9 526 680 ;
C 54 ; WX 582 ; N six ; B 41 -9 541 680 ;
C 55 ; WX 560 ; N seven ; B 30 0 539 680 ;
C 56 ; WX 582 ; N eight ; B 37 -9 545 688 ;
C 57 ; WX 582 ; N nine ; B 39 0 542 689 ;
C 58 ; WX 233 ; N colon ; B 48 -6 185 359 ;
C 59 ; WX 235 ; N semicolon ; B 49 -114 186 359 ;
C 60 ; WX 394 ; N less ; B 30 136 351 497 ;
C 61 ; WX 427 ; N equal ; B 39 180 388 428 ;
C 62 ; WX 395 ; N greater ; B 43 136 365 497 ;
C 65 ; WX 556 ; N A ; B 36 210 520 688 ;
C 66 ; WX 279 ; N B ; B 23 218 212 680 ;
C 67 ; WX 414 ; N C ; B 16 218 370 688 ;
C 68 ; WX 407 ; N D ; B 12 210 375 680 ;
C 69 ; WX 439 ; N E ; B 26 218 414 687 ;
C 70 ; WX 415 ; N F ; B 13 210 379 680 ;
C 71 ; WX 430 ; N G ; B 34 210 401 680 ;
C 72 ; WX 409 ; N H ; B 31 218 388 680 ;
C 73 ; WX 424 ; N I ; B 32 211 392 687 ;
C 74 ; WX 429 ; N J ; B 29 218 395 688 ;
C 97 ; WX 556 ; N a ; B 36 -8 520 470 ;
C 98 ; WX 279 ; N b ; B 23 0 212 462 ;
C 99 ; WX 414 ; N c ; B 16 0 370 470 ;
C 100 ; WX 407 ; N d ; B 12 -8 375 462 ;
C 101 ; WX 439 ; N e ; B 26 0 414 469 ;
C 102 ; WX 415 ; N f ; B 13 -8 379 462 ;
C 103 ; WX 430 ; N g ; B 34 -8 401 462 ;
C 104 ; WX 409 ; N h ; B 31 0 388 462 ;
C 105 ; WX 424 ; N i ; B 32 -7 392 469 ;
C 106 ; WX 429 ; N j ; B 29 0 395 470 ;
C 160 ; WX 229 ; N space ; B 0 0 0 0 ;
C 162 ; WX 475 ; N cent ; B 43 -116 441 535 ;
C 163 ; WX 622 ; N sterling ; B 21 -9 590 688 ;
C 164 ; WX 772 ; N currency ; B 42 -9 727 688 ;
C 165 ; WX 647 ; N yen ; B 32 0 615 680 ;
C 167 ; WX 564 ; N section ; B 35 -180 529 688 ;
C 170 ; WX 415 ; N ordfeminine ; B 35 316 365 688 ;
C 173 ; WX 294 ; N hyphen ; B 41 191 252 282 ;
C 183 ; WX 223 ; N periodcentered ; B 43 181 180 319 ;
C 186 ; WX 466 ; N ordmasculine ; B 40 316 426 688 ;
C -1 ; WX 388 ; N florin ; B 38 -212 401 688 ;
C -1 ; WX 235 ; N semicolon ; B 49 -114 186 359 ;
C -1 ; WX 1286 ; N perthousand ; B 30 -9 1256 688 ;
C -1 ; WX 437 ; N fraction ; B -38 0 475 680 ;
C -1 ; WX 772 ; N Euro ; B 42 -9 727 688 ;
C -1 ; WX 437 ; N fraction ; B -38 0 475 680 ;
C -1 ; WX 223 ; N periodcentered ; B 43 181 180 319 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 223 ; N apple ; B 43 181 180 319 ;
EndCharMetrics
StartKernData
StartKernPairs 665
KPX quotedbl nine 5
KPX quotedbl eight -35
KPX quotedbl seven 10
KPX quotedbl six -45
KPX quotedbl five -15
KPX quotedbl four -105
KPX quotedbl three -15
KPX quotedbl one 10
KPX quotedbl zero -10
KPX numbersign eight -25
KPX numbersign seven 5
KPX numbersign six -45
KPX numbersign five -5
KPX numbersign four -85
KPX numbersign three -25
KPX numbersign one 15
KPX numbersign zero -5
KPX dollar nine -25
KPX dollar seven -15
KPX dollar three 5
KPX dollar two -15
KPX dollar one -10
KPX quotesingle nine 5
KPX quotesingle eight -35
KPX quotesingle seven 10
KPX quotesingle six -45
KPX quotesingle five -15
KPX quotesingle four -105
KPX quotesingle three -15
KPX quotesingle one 10
KPX quotesingle zero -10
KPX plus seven -65
KPX plus five -15
KPX plus four -15
KPX plus three -25
KPX plus two -25
KPX plus one -45
KPX comma nine -75
KPX comma eight -5
KPX comma seven -25
KPX comma six -20
KPX comma five 15
KPX comma four -5
KPX comma three 15
KPX comma two 10
KPX comma one -60
KPX comma zero -35
KPX hyphen nine -25
KPX hyphen eight 10
KPX hyphen seven -50
KPX hyphen six 5
KPX hyphen two -35
KPX hyphen one -50
KPX period nine -75
KPX period eight -5
KPX period seven -25
KPX period six -15
KPX period five 10
KPX period four -5
KPX period three 15
KPX period two 10
KPX period one -60
KPX period zero -35
KPX slash j -70
KPX slash i -95
KPX slash h -25
KPX slash g -130
KPX slash f -50
KPX slash e -165
KPX slash d -50
KPX slash c -60
KPX slash b -5
KPX slash a -95
KPX zero ordmasculine -5
KPX zero quotesingle -10
KPX zero i -15
KPX zero h -5
KPX zero g -20
KPX zero e -30
KPX zero d -15
KPX zero c -5
KPX zero a -5
KPX zero J -5
KPX zero I -5
KPX zero H -15
KPX zero G -5
KPX zero F 5
KPX zero D 5
KPX zero B -5
KPX zero A -5
KPX zero seven -25
KPX zero five -5
KPX zero four -5
KPX zero three -10
KPX zero two -15
KPX zero one -15
KPX zero period -35
KPX zero comma -35
KPX zero quotedbl -10
KPX one ordmasculine -5
KPX one ordfeminine -5
KPX one j -10
KPX one i -5
KPX one h -5
KPX one g -10
KPX one f -5
KPX one e -15
KPX one d -5
KPX one c -5
KPX one b -5
KPX one a -10
KPX one J -10
KPX one I -5
KPX one H -5
KPX one G -10
KPX one F -5
KPX one E -5
KPX one D -5
KPX one B -5
KPX one A -10
KPX one seven -5
KPX one two -5
KPX two cent -15
KPX two j -5
KPX two i -5
KPX two g -15
KPX two f -5
KPX two e -15
KPX two d 5
KPX two c 5
KPX two b 10
KPX two a -10
KPX two J 10
KPX two I 5
KPX two H -5
KPX two G -5
KPX two F 10
KPX two E -5
KPX two D -5
KPX two C 10
KPX two A 5
KPX two less -5
KPX two eight -5
KPX two seven -5
KPX two six -10
KPX two four -15
KPX two period 5
KPX two hyphen -15
KPX two comma 5
KPX three ordmasculine -25
KPX three ordfeminine -15
KPX three perthousand -30
KPX three quotesingle -15
KPX three h -5
KPX three g -5
KPX three e -5
KPX three c -5
KPX three b -5
KPX three J -20
KPX three I -5
KPX three G -10
KPX three F 15
KPX three D 10
KPX three C 10
KPX three B 5
KPX three A -20
KPX three nine -15
KPX three eight 5
KPX three seven -5
KPX three four 5
KPX three two -10
KPX three zero 5
KPX three period -5
KPX three hyphen 5
KPX three comma -5
KPX three percent -30
KPX three quotedbl -15
KPX four ordmasculine -40
KPX four ordfeminine -30
KPX four perthousand -35
KPX four quotesingle -25
KPX four j -5
KPX four h -10
KPX four g -5
KPX four c -5
KPX four b -10
KPX four J -30
KPX four I -5
KPX four H -5
KPX four G -20
KPX four F -5
KPX four E -10
KPX four D -5
KPX four B -5
KPX four A -30
KPX four less -35
KPX four nine -25
KPX four seven -15
KPX four five 5
KPX four three 5
KPX four two -10
KPX four one -15
KPX four plus -10
KPX four percent -35
KPX four numbersign -15
KPX four quotedbl -25
KPX five ordmasculine -35
KPX five ordfeminine -20
KPX five perthousand -5
KPX five quotesingle -30
KPX five h -5
KPX five g -5
KPX five e -5
KPX five c -5
KPX five J -25
KPX five I -5
KPX five H -5
KPX five G -10
KPX five D 5
KPX five C 5
KPX five B -10
KPX five A -15
KPX five nine -20
KPX five eight 5
KPX five seven -25
KPX five four 5
KPX five two -15
KPX five one -15
KPX five zero 5
KPX five period -5
KPX five comma -5
KPX five percent -5
KPX five quotedbl -30
KPX six ordmasculine -45
KPX six ordfeminine -25
KPX six perthousand -45
KPX six quotesingle -45
KPX six j -5
KPX six h -5
KPX six g -5
KPX six f -5
KPX six e -5
KPX six d -5
KPX six c -5
KPX six b -5
KPX six a -5
KPX six J -40
KPX six I -10
KPX six H -5
KPX six G -10
KPX six F 5
KPX six E -5
KPX six D 5
KPX six B -20
KPX six A -25
KPX six nine -25
KPX six seven -45
KPX six two -30
KPX six one -40
KPX six period -15
KPX six hyphen 5
KPX six comma -15
KPX six percent -45
KPX six numbersign -5
KPX six quotedbl -45
KPX seven ordmasculine -5
KPX seven ordfeminine -5
KPX seven quotesingle 10
KPX seven cent -105
KPX seven j -95
KPX seven i -110
KPX seven h -50
KPX seven g -145
KPX seven f -85
KPX seven e -155
KPX seven d -80
KPX seven c -95
KPX seven b -45
KPX seven a -115
KPX seven J -5
KPX seven I -25
KPX seven H 5
KPX seven G -45
KPX seven F -5
KPX seven E -75
KPX seven D -5
KPX seven C -5
KPX seven B 15
KPX seven A -20
KPX seven greater -35
KPX seven equal -40
KPX seven less -80
KPX seven semicolon -85
KPX seven colon -85
KPX seven nine -15
KPX seven eight -45
KPX seven seven 5
KPX seven six -80
KPX seven five -20
KPX seven four -130
KPX seven three -20
KPX seven two -25
KPX seven one 10
KPX seven zero -35
KPX seven period -120
KPX seven hyphen -85
KPX seven comma -120
KPX seven plus -60
KPX seven numbersign -35
KPX seven quotedbl 10
KPX eight ordmasculine -35
KPX eight ordfeminine -20
KPX eight quotesingle -35
KPX eight j -5
KPX eight h -25
KPX eight g -5
KPX eight e -15
KPX eight d -5
KPX eight c -10
KPX eight b -5
KPX eight J -30
KPX eight I -5
KPX eight H -10
KPX eight G -15
KPX eight F -5
KPX eight E -10
KPX eight D 5
KPX eight B -10
KPX eight A -25
KPX eight equal 5
KPX eight less -5
KPX eight nine -20
KPX eight seven -25
KPX eight two -25
KPX eight one -20
KPX eight period -5
KPX eight hyphen 10
KPX eight comma -5
KPX eight numbersign -10
KPX eight quotedbl -35
KPX nine perthousand 5
KPX nine quotesingle 5
KPX nine cent -35
KPX nine j -10
KPX nine i -45
KPX nine h -5
KPX nine g -65
KPX nine f -20
KPX nine e -100
KPX nine d -30
KPX nine c -10
KPX nine a -35
KPX nine H -5
KPX nine G -5
KPX nine E -10
KPX nine C -5
KPX nine less -15
KPX nine semicolon -15
KPX nine colon -15
KPX nine eight -25
KPX nine seven -10
KPX nine six -30
KPX nine five -20
KPX nine four -60
KPX nine three -35
KPX nine two -5
KPX nine period -85
KPX nine hyphen -25
KPX nine comma -85
KPX nine percent 5
KPX nine quotedbl 5
KPX colon nine -15
KPX colon seven -25
KPX colon one -55
KPX semicolon nine -15
KPX semicolon seven -25
KPX semicolon one -55
KPX less seven -20
KPX less three 15
KPX less one -5
KPX equal eight 5
KPX equal seven -40
KPX equal three -5
KPX equal two -5
KPX equal one -35
KPX greater nine -10
KPX greater eight -5
KPX greater seven -75
KPX greater five -25
KPX greater four -45
KPX greater three -55
KPX greater two -45
KPX greater one -50
KPX A fraction -95
KPX A i -5
KPX A h -20
KPX A g -5
KPX A e -10
KPX A d -10
KPX A c -5
KPX A b -5
KPX A I -5
KPX A H -20
KPX A G -5
KPX A E -10
KPX A D -10
KPX A C -5
KPX A B -5
KPX A slash -95
KPX B fraction -30
KPX B g -5
KPX B G -5
KPX B slash -30
KPX C fraction -35
KPX C i -5
KPX C g -15
KPX C e -5
KPX C a -5
KPX C I -5
KPX C G -15
KPX C E -5
KPX C A -5
KPX C slash -35
KPX D fraction -55
KPX D j -10
KPX D c -10
KPX D b 5
KPX D J -10
KPX D C -10
KPX D B 5
KPX D slash -55
KPX E fraction -45
KPX E j -15
KPX E h -15
KPX E e 5
KPX E d 5
KPX E b -15
KPX E J -15
KPX E H -15
KPX E E 5
KPX E D 5
KPX E B -15
KPX E slash -45
KPX F fraction -70
KPX F j -15
KPX F h -25
KPX F c -5
KPX F b -10
KPX F J -15
KPX F H -25
KPX F C -5
KPX F B -10
KPX F slash -70
KPX G fraction -70
KPX G j -15
KPX G h -25
KPX G g -5
KPX G f 5
KPX G c -5
KPX G b -15
KPX G J -15
KPX G H -25
KPX G G -5
KPX G F 5
KPX G C -5
KPX G B -15
KPX G slash -70
KPX H fraction -155
KPX H j -15
KPX H i -35
KPX H g -50
KPX H f -10
KPX H e -85
KPX H d -5
KPX H c -5
KPX H b 15
KPX H a -30
KPX H J -15
KPX H I -35
KPX H G -50
KPX H F -10
KPX H E -85
KPX H D -5
KPX H C -5
KPX H B 15
KPX H A -30
KPX H slash -155
KPX I fraction -65
KPX I j -20
KPX I h -25
KPX I c -5
KPX I b -10
KPX I a -5
KPX I J -20
KPX I H -25
KPX I C -5
KPX I B -10
KPX I A -5
KPX I slash -65
KPX J fraction -130
KPX J j -5
KPX J i -20
KPX J h -10
KPX J g -25
KPX J f -10
KPX J e -45
KPX J d -25
KPX J a -5
KPX J J -5
KPX J I -20
KPX J H -10
KPX J G -25
KPX J F -10
KPX J E -45
KPX J D -25
KPX J A -5
KPX J slash -130
KPX a i -5
KPX a h -20
KPX a g -5
KPX a e -10
KPX a d -10
KPX a c -5
KPX a b -5
KPX a I -5
KPX a H -20
KPX a G -5
KPX a E -10
KPX a D -10
KPX a C -5
KPX a B -5
KPX b g -5
KPX b G -5
KPX c i -5
KPX c g -15
KPX c e -5
KPX c a -5
KPX c I -5
KPX c G -15
KPX c E -5
KPX c A -5
KPX d j -10
KPX d c -10
KPX d b 5
KPX d J -10
KPX d C -10
KPX d B 5
KPX e j -15
KPX e h -15
KPX e d 5
KPX e b -15
KPX e J -15
KPX e H -15
KPX e E 5
KPX e D 5
KPX e B -15
KPX f j -15
KPX f h -25
KPX f c -5
KPX f b -10
KPX f J -15
KPX f H -25
KPX f C -5
KPX f B -10
KPX g j -15
KPX g h -25
KPX g f 5
KPX g c -5
KPX g b -15
KPX g J -15
KPX g H -25
KPX g G -5
KPX g F 5
KPX g C -5
KPX g B -15
KPX h j -15
KPX h i -35
KPX h g -50
KPX h f -10
KPX h e -85
KPX h d -5
KPX h c -5
KPX h b 15
KPX h a -30
KPX h J -15
KPX h I -35
KPX h G -50
KPX h F -10
KPX h E -85
KPX h D -5
KPX h C -5
KPX h B 15
KPX h A -30
KPX i j -20
KPX i h -25
KPX i c -5
KPX i b -10
KPX i a -5
KPX i J -20
KPX i H -25
KPX i C -5
KPX i B -10
KPX i A -5
KPX j i -20
KPX j h -10
KPX j g -25
KPX j f -10
KPX j e -45
KPX j d -25
KPX j a -5
KPX j J -5
KPX j I -20
KPX j H -10
KPX j G -25
KPX j F -10
KPX j E -45
KPX j D -25
KPX j A -5
KPX sterling nine -30
KPX sterling eight -15
KPX sterling seven -15
KPX sterling six -25
KPX sterling five -5
KPX sterling four -20
KPX sterling one -10
KPX sterling zero -25
KPX currency nine -20
KPX currency eight -10
KPX currency seven -20
KPX currency six -15
KPX currency four -10
KPX currency two -20
KPX currency one -15
KPX currency zero -20
KPX yen nine -15
KPX yen eight -10
KPX yen six -10
KPX yen five -5
KPX yen four -10
KPX yen three -5
KPX yen two -5
KPX yen zero -10
KPX section nine -25
KPX section seven -20
KPX section four 5
KPX section three 5
KPX section two -10
KPX section one -15
KPX hyphen nine -25
KPX hyphen eight 10
KPX hyphen seven -50
KPX hyphen six 5
KPX hyphen two -35
KPX hyphen one -50
KPX florin nine 15
KPX florin eight -5
KPX florin seven 45
KPX florin six -25
KPX florin four -35
KPX florin three 5
KPX florin one 35
KPX semicolon nine -15
KPX semicolon seven -25
KPX semicolon one -55
KPX fraction j -70
KPX fraction i -95
KPX fraction h -25
KPX fraction g -130
KPX fraction f -50
KPX fraction e -165
KPX fraction d -50
KPX fraction c -60
KPX fraction b -5
KPX fraction a -95
KPX fraction j -70
KPX fraction i -95
KPX fraction h -25
KPX fraction g -130
KPX fraction f -50
KPX fraction e -165
KPX fraction d -50
KPX fraction c -60
KPX fraction b -5
KPX fraction a -95
EndKernPairs
EndKernData
EndFontMetrics
