StartFontMetrics 2.0
Comment Generated by FontForge 20061220
Comment Creation Date: Sat Oct 13 13:23:27 2007
FontName NeutraText-BoldItalicFract
FullName NeutraText-BoldItalicFract
FamilyName Neutra Text Frac
Weight Bold
Notice ((C)2002 House Industries/Brand Design Co. Inc.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme ISO10646-1
FontBBox -86 -212 1329 773
CapHeight 688
StartCharMetrics 67
C 0 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 13 ; WX 206 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 206 ; N space ; B 0 0 0 0 ;
C 34 ; WX 400 ; N quotedbl ; B 90 433 449 680 ;
C 35 ; WX 475 ; N numbersign ; B 50 203 510 680 ;
C 36 ; WX 526 ; N dollar ; B -3 -116 511 773 ;
C 37 ; WX 944 ; N percent ; B 80 -9 912 688 ;
C 39 ; WX 211 ; N quotesingle ; B 90 433 260 680 ;
C 43 ; WX 436 ; N plus ; B 48 132 428 505 ;
C 44 ; WX 240 ; N comma ; B -1 -114 179 160 ;
C 45 ; WX 292 ; N hyphen ; B 29 184 276 300 ;
C 46 ; WX 240 ; N period ; B 17 -6 179 160 ;
C 47 ; WX 442 ; N slash ; B -86 0 576 680 ;
C 48 ; WX 722 ; N zero ; B 61 -9 709 688 ;
C 49 ; WX 347 ; N one ; B 92 0 359 680 ;
C 50 ; WX 541 ; N two ; B -22 0 550 688 ;
C 51 ; WX 544 ; N three ; B -5 -9 573 680 ;
C 52 ; WX 629 ; N four ; B 27 0 601 694 ;
C 53 ; WX 562 ; N five ; B 9 -9 538 680 ;
C 54 ; WX 584 ; N six ; B 42 -9 552 680 ;
C 55 ; WX 555 ; N seven ; B 45 0 622 680 ;
C 56 ; WX 590 ; N eight ; B 39 -9 555 688 ;
C 57 ; WX 583 ; N nine ; B 79 0 589 688 ;
C 58 ; WX 246 ; N colon ; B 20 -6 222 392 ;
C 59 ; WX 246 ; N semicolon ; B 2 -114 222 392 ;
C 60 ; WX 386 ; N less ; B 41 122 403 504 ;
C 61 ; WX 432 ; N equal ; B 26 155 439 442 ;
C 62 ; WX 386 ; N greater ; B 22 122 384 504 ;
C 65 ; WX 554 ; N A ; B 70 195 568 688 ;
C 66 ; WX 305 ; N B ; B 81 203 314 680 ;
C 67 ; WX 439 ; N C ; B 21 203 447 688 ;
C 68 ; WX 421 ; N D ; B 29 195 463 680 ;
C 69 ; WX 468 ; N E ; B 29 203 466 688 ;
C 70 ; WX 426 ; N F ; B 28 195 429 680 ;
C 71 ; WX 451 ; N G ; B 58 195 454 680 ;
C 72 ; WX 431 ; N H ; B 59 203 495 680 ;
C 73 ; WX 443 ; N I ; B 54 195 442 688 ;
C 74 ; WX 451 ; N J ; B 81 203 477 688 ;
C 97 ; WX 554 ; N a ; B 34 -8 532 485 ;
C 98 ; WX 305 ; N b ; B 45 0 278 477 ;
C 99 ; WX 439 ; N c ; B -15 0 411 485 ;
C 100 ; WX 421 ; N d ; B -7 -8 427 477 ;
C 101 ; WX 468 ; N e ; B 4 0 441 485 ;
C 102 ; WX 426 ; N f ; B -8 -8 393 477 ;
C 103 ; WX 451 ; N g ; B 22 -8 418 477 ;
C 104 ; WX 431 ; N h ; B 23 0 459 477 ;
C 105 ; WX 443 ; N i ; B 19 -8 407 485 ;
C 106 ; WX 451 ; N j ; B 45 0 441 485 ;
C 160 ; WX 206 ; N space ; B 0 0 0 0 ;
C 162 ; WX 455 ; N cent ; B 35 -116 450 541 ;
C 163 ; WX 625 ; N sterling ; B 6 -9 613 688 ;
C 164 ; WX 733 ; N currency ; B 47 -9 721 688 ;
C 165 ; WX 657 ; N yen ; B 46 0 712 680 ;
C 167 ; WX 562 ; N section ; B 9 -180 533 688 ;
C 170 ; WX 491 ; N ordfeminine ; B 88 313 502 688 ;
C 173 ; WX 292 ; N hyphen ; B 29 184 276 300 ;
C 183 ; WX 244 ; N periodcentered ; B 48 173 214 342 ;
C 186 ; WX 468 ; N ordmasculine ; B 89 309 483 688 ;
C -1 ; WX 400 ; N florin ; B 41 -212 465 688 ;
C -1 ; WX 246 ; N semicolon ; B 2 -114 222 392 ;
C -1 ; WX 1361 ; N perthousand ; B 80 -9 1329 688 ;
C -1 ; WX 522 ; N fraction ; B -46 0 616 680 ;
C -1 ; WX 733 ; N Euro ; B 47 -9 721 688 ;
C -1 ; WX 522 ; N fraction ; B -46 0 616 680 ;
C -1 ; WX 244 ; N periodcentered ; B 48 173 214 342 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 244 ; N apple ; B 48 173 214 342 ;
EndCharMetrics
StartKernData
StartKernPairs 514
KPX quotedbl nine 10
KPX quotedbl eight -25
KPX quotedbl seven 15
KPX quotedbl six -20
KPX quotedbl four -130
KPX quotedbl two 15
KPX quotedbl one 20
KPX quotedbl zero 5
KPX numbersign nine 15
KPX numbersign seven 15
KPX numbersign five 10
KPX numbersign four -25
KPX numbersign three -5
KPX numbersign two 20
KPX numbersign one 15
KPX numbersign zero 15
KPX dollar nine -50
KPX dollar seven -20
KPX dollar three 10
KPX dollar two -10
KPX dollar one -35
KPX dollar zero -15
KPX quotesingle nine 10
KPX quotesingle eight -25
KPX quotesingle seven 15
KPX quotesingle six -20
KPX quotesingle four -130
KPX quotesingle two 15
KPX quotesingle one 20
KPX quotesingle zero 5
KPX plus nine -10
KPX plus eight 5
KPX plus seven -45
KPX plus six 15
KPX plus four -20
KPX plus three -20
KPX plus two -40
KPX plus one -45
KPX comma nine -100
KPX comma eight -25
KPX comma seven -25
KPX comma six -25
KPX comma four -15
KPX comma three 5
KPX comma two 10
KPX comma one -60
KPX comma zero -60
KPX hyphen nine -40
KPX hyphen eight 10
KPX hyphen seven -40
KPX hyphen six 10
KPX hyphen three 10
KPX hyphen two -30
KPX hyphen one -45
KPX period nine -100
KPX period eight -25
KPX period seven -25
KPX period six -25
KPX period four -15
KPX period three 5
KPX period two 10
KPX period one -60
KPX period zero -60
KPX slash j -20
KPX slash i -65
KPX slash h -10
KPX slash g -100
KPX slash f -20
KPX slash e -165
KPX slash d -20
KPX slash c -20
KPX slash b 10
KPX slash a -40
KPX zero ordmasculine -25
KPX zero ordfeminine -25
KPX zero perthousand -15
KPX zero quotesingle -25
KPX zero j 5
KPX zero g 10
KPX zero f 15
KPX zero e -10
KPX zero c 5
KPX zero b 15
KPX zero a 10
KPX zero J -30
KPX zero H -10
KPX zero E 10
KPX zero D 5
KPX zero B -10
KPX zero A -15
KPX zero semicolon 10
KPX zero colon 10
KPX zero nine -10
KPX zero eight 5
KPX zero seven -35
KPX zero six 15
KPX zero two -10
KPX zero one -30
KPX zero hyphen 10
KPX zero percent -15
KPX zero quotedbl -25
KPX one i -5
KPX one h 10
KPX one g 10
KPX one f 10
KPX one d 10
KPX one b 10
KPX one H 10
KPX one G 10
KPX one F 10
KPX one D 10
KPX one B 10
KPX one two 10
KPX one zero 10
KPX two h 15
KPX two f 15
KPX two d 10
KPX two c 10
KPX two b 15
KPX two E 5
KPX two A 10
KPX two less -10
KPX two nine 10
KPX two five 15
KPX two four -10
KPX two two 15
KPX two zero 20
KPX two period 20
KPX two comma 20
KPX two numbersign 10
KPX three ordmasculine -30
KPX three ordfeminine -30
KPX three perthousand -25
KPX three quotesingle -10
KPX three i 5
KPX three g 10
KPX three f 10
KPX three d 10
KPX three b -10
KPX three J -35
KPX three I -10
KPX three G -15
KPX three E 10
KPX three C 10
KPX three A -30
KPX three greater 5
KPX three less -10
KPX three nine -25
KPX three five 10
KPX three three 15
KPX three one -5
KPX three period 5
KPX three hyphen 15
KPX three comma 5
KPX three percent -25
KPX three numbersign -10
KPX three quotedbl -10
KPX four ordmasculine -45
KPX four ordfeminine -45
KPX four quotesingle -25
KPX four j -15
KPX four h -10
KPX four g 10
KPX four f 10
KPX four c -10
KPX four b -10
KPX four J -35
KPX four I -25
KPX four G -30
KPX four F -10
KPX four E -10
KPX four D -15
KPX four B -10
KPX four A -30
KPX four less -25
KPX four nine -30
KPX four seven -5
KPX four three 20
KPX four one -15
KPX four zero -5
KPX four period 10
KPX four comma 10
KPX four numbersign -10
KPX four quotedbl -25
KPX five ordmasculine -40
KPX five ordfeminine -40
KPX five perthousand -35
KPX five quotesingle -40
KPX five j -10
KPX five h -5
KPX five g 5
KPX five f 5
KPX five d 10
KPX five J -40
KPX five I -20
KPX five G -20
KPX five D -5
KPX five A -25
KPX five less -15
KPX five nine -30
KPX five seven -15
KPX five five 10
KPX five three 10
KPX five two -10
KPX five one -25
KPX five period 10
KPX five hyphen 10
KPX five comma 10
KPX five percent -35
KPX five quotedbl -40
KPX six ordmasculine -70
KPX six ordfeminine -70
KPX six perthousand -60
KPX six quotesingle -65
KPX six j -10
KPX six h -10
KPX six c -10
KPX six b -10
KPX six J -60
KPX six I -25
KPX six H -10
KPX six G -25
KPX six B -15
KPX six A -40
KPX six less -10
KPX six nine -45
KPX six seven -35
KPX six three 5
KPX six two -15
KPX six one -45
KPX six zero -10
KPX six period 15
KPX six hyphen 5
KPX six comma 15
KPX six plus -5
KPX six percent -60
KPX six numbersign -15
KPX six quotedbl -65
KPX seven quotesingle 15
KPX seven cent -75
KPX seven j -70
KPX seven i -90
KPX seven h -30
KPX seven g -115
KPX seven f -60
KPX seven e -145
KPX seven d -65
KPX seven c -55
KPX seven b -30
KPX seven a -70
KPX seven J 10
KPX seven I -20
KPX seven H 15
KPX seven G -20
KPX seven F 10
KPX seven E -50
KPX seven D 10
KPX seven B 25
KPX seven greater -20
KPX seven equal -20
KPX seven less -80
KPX seven semicolon -60
KPX seven colon -60
KPX seven eight -40
KPX seven seven 15
KPX seven six -55
KPX seven five -5
KPX seven four -125
KPX seven one 5
KPX seven zero -15
KPX seven period -100
KPX seven hyphen -45
KPX seven comma -100
KPX seven plus -45
KPX seven quotedbl 15
KPX eight ordmasculine -40
KPX eight ordfeminine -40
KPX eight perthousand -40
KPX eight quotesingle -35
KPX eight j -20
KPX eight h -10
KPX eight g 10
KPX eight c -20
KPX eight b -15
KPX eight J -45
KPX eight I -25
KPX eight H -15
KPX eight G -20
KPX eight F -5
KPX eight E -10
KPX eight D -15
KPX eight B -20
KPX eight A -30
KPX eight less -20
KPX eight nine -25
KPX eight seven -25
KPX eight two -5
KPX eight one -30
KPX eight zero -10
KPX eight period 10
KPX eight hyphen 5
KPX eight comma 10
KPX eight plus -10
KPX eight percent -40
KPX eight numbersign -20
KPX eight quotedbl -35
KPX nine i -20
KPX nine h 15
KPX nine g -20
KPX nine e -70
KPX nine d -5
KPX nine b 25
KPX nine J -10
KPX nine H -5
KPX nine G 10
KPX nine E 10
KPX nine C -10
KPX nine semicolon 5
KPX nine colon 5
KPX nine eight -5
KPX nine seven -10
KPX nine six 10
KPX nine four -45
KPX nine three -20
KPX nine one -15
KPX nine zero 15
KPX nine period -50
KPX nine comma -50
KPX nine plus 5
KPX nine numbersign 10
KPX colon nine -30
KPX colon seven -30
KPX colon four -10
KPX colon one -55
KPX colon zero -5
KPX semicolon nine -30
KPX semicolon seven -30
KPX semicolon four -10
KPX semicolon one -55
KPX semicolon zero -5
KPX less five 10
KPX less one -10
KPX equal seven -30
KPX equal six 10
KPX equal five 10
KPX equal one -40
KPX greater nine -35
KPX greater seven -60
KPX greater six 10
KPX greater five -15
KPX greater four -45
KPX greater three -55
KPX greater two -60
KPX greater one -60
KPX A fraction -40
KPX A J -5
KPX A I 10
KPX A H -5
KPX A G 10
KPX A E 10
KPX A slash -40
KPX B fraction -20
KPX B I -10
KPX B G -5
KPX B slash -20
KPX C J -5
KPX C G -5
KPX C F 10
KPX C D 5
KPX D fraction -25
KPX D J -15
KPX D F 10
KPX D E 10
KPX D D 10
KPX D B 10
KPX D slash -25
KPX E fraction -10
KPX E J -30
KPX E H -10
KPX E G -10
KPX E F 5
KPX E B -10
KPX E A -10
KPX E slash -10
KPX F fraction -20
KPX F J -20
KPX F H -10
KPX F F 10
KPX F E 10
KPX F D 10
KPX F C -10
KPX F B -10
KPX F slash -20
KPX G fraction -40
KPX G J -30
KPX G H -15
KPX G E 5
KPX G D 10
KPX G C -15
KPX G B -10
KPX G slash -40
KPX H fraction -130
KPX H J -10
KPX H I -30
KPX H H 10
KPX H G -40
KPX H E -70
KPX H B 20
KPX H slash -130
KPX I fraction -30
KPX I J -20
KPX I H -15
KPX I E 10
KPX I C -10
KPX I B -5
KPX I A -10
KPX I slash -30
KPX J fraction -80
KPX J I -5
KPX J E -20
KPX J D -15
KPX J B 5
KPX J A 10
KPX J slash -80
KPX a j -5
KPX a i 10
KPX a h -5
KPX a g 10
KPX a e 10
KPX b i -10
KPX b g -5
KPX c j -5
KPX c g -5
KPX c f 10
KPX c d 5
KPX d j -15
KPX d f 10
KPX d e 10
KPX d b 10
KPX e j -30
KPX e h -10
KPX e g -10
KPX e f 5
KPX e b -10
KPX e a -10
KPX f j -20
KPX f h -10
KPX f e 10
KPX f d 10
KPX f c -10
KPX f b -10
KPX g j -30
KPX g h -15
KPX g e 5
KPX g d 10
KPX g c -15
KPX g b -10
KPX h j -10
KPX h i -30
KPX h g -40
KPX h e -70
KPX h b 20
KPX i j -20
KPX i h -15
KPX i e 10
KPX i c -10
KPX i b -5
KPX i a -10
KPX j i -5
KPX j e -20
KPX j d -15
KPX j b 5
KPX j a 10
KPX sterling nine -30
KPX sterling eight -35
KPX sterling seven -10
KPX sterling six -25
KPX sterling four -15
KPX sterling one -20
KPX sterling zero -30
KPX currency nine -25
KPX currency eight -10
KPX currency seven -20
KPX currency six -25
KPX currency four -10
KPX currency two -10
KPX currency one -25
KPX currency zero -35
KPX yen nine -15
KPX yen eight -15
KPX yen six -10
KPX yen four -15
KPX yen three -10
KPX section nine -40
KPX section seven -20
KPX section five 10
KPX section three 15
KPX section one -45
KPX section zero -10
KPX hyphen nine -40
KPX hyphen eight 10
KPX hyphen seven -40
KPX hyphen six 10
KPX hyphen three 10
KPX hyphen two -30
KPX hyphen one -45
KPX florin seven 20
KPX florin six 10
KPX florin five 10
KPX florin four -20
KPX florin one 15
KPX semicolon nine -30
KPX semicolon seven -30
KPX semicolon four -10
KPX semicolon one -55
KPX semicolon zero -5
KPX fraction j -20
KPX fraction i -65
KPX fraction h -10
KPX fraction g -100
KPX fraction f -20
KPX fraction e -165
KPX fraction d -20
KPX fraction c -20
KPX fraction b 10
KPX fraction a -40
KPX fraction j -20
KPX fraction i -65
KPX fraction h -10
KPX fraction g -100
KPX fraction f -20
KPX fraction e -165
KPX fraction d -20
KPX fraction c -20
KPX fraction b 10
KPX fraction a -40
EndKernPairs
EndKernData
EndFontMetrics
