StartFontMetrics 2.0
Comment Generated by FontForge 20061220
Comment Creation Date: Sat Oct 13 13:23:25 2007
FontName NeutraDisp-Num
FullName NeutraDisp-Num
FamilyName Neutra Display Numerals
Weight Medium
Notice ((C)2002 House Industries/Brand Design Co. Inc.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme ISO10646-1
FontBBox -53 -144 1025 774
StartCharMetrics 92
C 0 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 207 ; N space ; B 0 0 0 0 ;
C 34 ; WX 266 ; N quotedbl ; B 55 442 211 680 ;
C 35 ; WX 592 ; N numbersign ; B 35 186 557 680 ;
C 36 ; WX 633 ; N dollar ; B 30 -144 603 774 ;
C 37 ; WX 688 ; N percent ; B 28 -8 660 688 ;
C 39 ; WX 155 ; N quotesingle ; B 55 442 100 680 ;
C 40 ; WX 354 ; N parenleft ; B 38 0 322 680 ;
C 41 ; WX 354 ; N parenright ; B 32 0 316 680 ;
C 43 ; WX 436 ; N plus ; B 39 147 397 507 ;
C 44 ; WX 244 ; N comma ; B 32 -102 212 167 ;
C 45 ; WX 349 ; N hyphen ; B 38 304 311 347 ;
C 46 ; WX 244 ; N period ; B 32 -9 212 167 ;
C 47 ; WX 408 ; N slash ; B 24 0 384 680 ;
C 48 ; WX 732 ; N zero ; B 31 -9 701 688 ;
C 49 ; WX 320 ; N one ; B 65 0 255 680 ;
C 50 ; WX 569 ; N two ; B 20 0 565 680 ;
C 51 ; WX 595 ; N three ; B 30 0 569 680 ;
C 52 ; WX 660 ; N four ; B 21 0 632 697 ;
C 53 ; WX 597 ; N five ; B 48 0 571 680 ;
C 54 ; WX 691 ; N six ; B 38 0 661 680 ;
C 55 ; WX 596 ; N seven ; B 28 0 583 680 ;
C 56 ; WX 684 ; N eight ; B 28 0 656 680 ;
C 57 ; WX 691 ; N nine ; B 30 0 653 680 ;
C 58 ; WX 256 ; N colon ; B 38 -9 218 465 ;
C 59 ; WX 256 ; N semicolon ; B 38 -102 218 465 ;
C 60 ; WX 409 ; N less ; B 40 161 349 475 ;
C 61 ; WX 412 ; N equal ; B 47 199 365 442 ;
C 62 ; WX 409 ; N greater ; B 60 161 369 475 ;
C 91 ; WX 359 ; N bracketleft ; B 63 0 327 680 ;
C 92 ; WX 408 ; N backslash ; B 24 0 384 680 ;
C 93 ; WX 359 ; N bracketright ; B 32 0 296 680 ;
C 123 ; WX 400 ; N braceleft ; B 21 0 368 680 ;
C 124 ; WX 215 ; N bar ; B 84 0 131 680 ;
C 125 ; WX 400 ; N braceright ; B 32 0 379 680 ;
C 160 ; WX 207 ; N space ; B 0 0 0 0 ;
C 162 ; WX 485 ; N cent ; B 30 -124 463 531 ;
C 163 ; WX 606 ; N sterling ; B 23 0 580 680 ;
C 165 ; WX 675 ; N yen ; B 18 0 657 680 ;
C 173 ; WX 349 ; N hyphen ; B 38 304 311 347 ;
C 176 ; WX 293 ; N degree ; B 28 454 265 688 ;
C 183 ; WX 244 ; N periodcentered ; B 32 231 212 407 ;
C -1 ; WX 505 ; N florin ; B 49 0 490 680 ;
C -1 ; WX 256 ; N semicolon ; B 38 -102 218 465 ;
C -1 ; WX 1053 ; N perthousand ; B 28 -8 1025 688 ;
C -1 ; WX 364 ; N fraction ; B -53 0 417 680 ;
C -1 ; WX 641 ; N currency ; B 31 0 615 680 ;
C -1 ; WX 364 ; N fraction ; B -53 0 417 680 ;
C -1 ; WX 244 ; N periodcentered ; B 32 231 212 407 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 207 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 207 ; N space.alt ; B 0 0 0 0 ;
C -1 ; WX 266 ; N quotedbl.alt ; B 55 442 211 680 ;
C -1 ; WX 524 ; N numbersign.alt ; B 35 186 489 680 ;
C -1 ; WX 633 ; N dollar.alt ; B 30 -144 603 774 ;
C -1 ; WX 688 ; N percent.alt ; B 28 -8 660 688 ;
C -1 ; WX 155 ; N quotesingle.alt ; B 55 442 100 680 ;
C -1 ; WX 252 ; N parenleft.alt ; B 50 -26 224 697 ;
C -1 ; WX 252 ; N parenright.alt ; B 28 -26 202 697 ;
C -1 ; WX 412 ; N plus.alt ; B 37 146 375 507 ;
C -1 ; WX 244 ; N comma.alt ; B 32 -102 212 167 ;
C -1 ; WX 349 ; N hyphen.alt ; B 38 304 311 347 ;
C -1 ; WX 244 ; N period.alt ; B 32 -9 212 167 ;
C -1 ; WX 408 ; N slash.alt ; B 24 0 384 680 ;
C -1 ; WX 732 ; N zero.alt ; B 31 -9 701 688 ;
C -1 ; WX 320 ; N one.alt ; B 65 0 255 680 ;
C -1 ; WX 569 ; N two.alt ; B 20 0 565 680 ;
C -1 ; WX 595 ; N three.alt ; B 30 0 569 680 ;
C -1 ; WX 660 ; N four.alt ; B 21 0 632 697 ;
C -1 ; WX 597 ; N five.alt ; B 48 0 571 680 ;
C -1 ; WX 691 ; N six.alt ; B 38 0 661 680 ;
C -1 ; WX 596 ; N seven.alt ; B 28 0 583 680 ;
C -1 ; WX 684 ; N eight.alt ; B 28 0 656 680 ;
C -1 ; WX 691 ; N nine.alt ; B 30 0 653 680 ;
C -1 ; WX 256 ; N colon.alt ; B 38 -9 218 465 ;
C -1 ; WX 256 ; N semicolon.alt ; B 38 -102 218 465 ;
C -1 ; WX 409 ; N less.alt ; B 40 160 349 475 ;
C -1 ; WX 416 ; N equal.alt ; B 39 234 377 417 ;
C -1 ; WX 409 ; N greater.alt ; B 60 140 369 495 ;
C -1 ; WX 248 ; N bracketleft.alt ; B 65 0 216 680 ;
C -1 ; WX 408 ; N backslash.alt ; B 24 0 384 680 ;
C -1 ; WX 248 ; N bracketright.alt ; B 32 0 183 680 ;
C -1 ; WX 318 ; N braceleft.alt ; B 22 0 286 680 ;
C -1 ; WX 215 ; N bar.alt ; B 84 0 131 680 ;
C -1 ; WX 318 ; N braceright.alt ; B 32 0 296 680 ;
C -1 ; WX 293 ; N degree.alt ; B 28 454 265 688 ;
C -1 ; WX 485 ; N cent.alt ; B 30 -124 463 531 ;
C -1 ; WX 606 ; N sterling.alt ; B 23 0 580 680 ;
C -1 ; WX 675 ; N yen.alt ; B 18 0 657 680 ;
C -1 ; WX 505 ; N florin.alt ; B 49 0 490 680 ;
C -1 ; WX 364 ; N fraction.alt ; B -53 0 417 680 ;
C -1 ; WX 1053 ; N perthousand.alt ; B 28 -8 1025 688 ;
EndCharMetrics
StartKernData
StartKernPairs 671
KPX quotedbl eight -30
KPX quotedbl seven -10
KPX quotedbl six -15
KPX quotedbl four -240
KPX quotedbl three -10
KPX quotedbl two -45
KPX quotedbl one -20
KPX quotedbl zero -10
KPX numbersign eight -30
KPX numbersign seven -30
KPX numbersign six -15
KPX numbersign five -10
KPX numbersign four -160
KPX numbersign three -20
KPX numbersign two -50
KPX numbersign zero -25
KPX dollar nine -65
KPX dollar seven -40
KPX dollar five -45
KPX dollar four -10
KPX dollar three -25
KPX dollar two -25
KPX dollar one -10
KPX dollar zero -10
KPX quotesingle eight -30
KPX quotesingle seven -10
KPX quotesingle six -15
KPX quotesingle four -240
KPX quotesingle three -10
KPX quotesingle two -45
KPX quotesingle one -20
KPX quotesingle zero -10
KPX parenleft nine -30
KPX parenleft eight -30
KPX parenleft six -20
KPX parenleft four -40
KPX parenleft zero -30
KPX plus nine -15
KPX plus eight -10
KPX plus seven -70
KPX plus five -10
KPX plus four -90
KPX plus three -20
KPX plus two -70
KPX comma nine -70
KPX comma seven -20
KPX comma six -25
KPX comma five -15
KPX comma zero -40
KPX hyphen nine -15
KPX hyphen eight -10
KPX hyphen seven -70
KPX hyphen five -10
KPX hyphen four -90
KPX hyphen three -20
KPX hyphen two -70
KPX period nine -70
KPX period seven -20
KPX period six -25
KPX period five -15
KPX period zero -40
KPX slash nine -35
KPX slash eight -65
KPX slash seven -10
KPX slash six -60
KPX slash five -10
KPX slash four -190
KPX slash three -10
KPX slash two -30
KPX slash one -10
KPX slash zero -60
KPX zero degree -30
KPX zero quotesingle -10
KPX zero fraction -30
KPX zero cent -15
KPX zero braceright -30
KPX zero bracketright -30
KPX zero nine -10
KPX zero eight -10
KPX zero seven -65
KPX zero five -15
KPX zero four -65
KPX zero three -30
KPX zero two -60
KPX zero slash -60
KPX zero period -40
KPX zero comma -40
KPX zero parenright -30
KPX zero percent -20
KPX zero quotedbl -10
KPX one degree -20
KPX one quotesingle -20
KPX one fraction 20
KPX one greater -10
KPX one less -10
KPX one nine -10
KPX one eight -5
KPX one four -20
KPX one slash -10
KPX one quotedbl -20
KPX two degree 10
KPX two fraction 80
KPX two braceright 10
KPX two bracketright 10
KPX two greater -10
KPX two equal -20
KPX two less -60
KPX two nine -10
KPX two eight -15
KPX two six -30
KPX two four -20
KPX two zero -25
KPX two slash 10
KPX two period 10
KPX two hyphen -30
KPX two comma 10
KPX two plus -30
KPX two parenright 10
KPX two numbersign -20
KPX three degree -40
KPX three quotesingle -30
KPX three greater -10
KPX three less -10
KPX three nine -35
KPX three five -15
KPX three four -10
KPX three three -20
KPX three two -20
KPX three slash -20
KPX three percent -40
KPX three quotedbl -30
KPX four degree -40
KPX four quotesingle -30
KPX four fraction 30
KPX four greater -10
KPX four equal -20
KPX four less -40
KPX four nine -40
KPX four six -10
KPX four five -10
KPX four three -10
KPX four zero -25
KPX four hyphen -40
KPX four plus -40
KPX four percent -20
KPX four numbersign -10
KPX four quotedbl -30
KPX five degree -70
KPX five quotesingle -40
KPX five braceright -10
KPX five bracketright -10
KPX five greater -10
KPX five less -10
KPX five nine -50
KPX five seven -25
KPX five five -30
KPX five four -10
KPX five three -40
KPX five two -30
KPX five zero -10
KPX five slash -15
KPX five parenright -10
KPX five percent -50
KPX five quotedbl -40
KPX six degree -130
KPX six quotesingle -80
KPX six braceright -30
KPX six bracketright -30
KPX six greater -10
KPX six equal -10
KPX six less -15
KPX six semicolon -10
KPX six colon -10
KPX six nine -55
KPX six seven -55
KPX six six -10
KPX six five -55
KPX six four -15
KPX six three -30
KPX six two -30
KPX six one -10
KPX six zero -20
KPX six slash -25
KPX six period -10
KPX six hyphen -15
KPX six comma -10
KPX six plus -15
KPX six parenright -30
KPX six percent -75
KPX six numbersign -10
KPX six quotedbl -80
KPX seven fraction -200
KPX seven cent -140
KPX seven greater -70
KPX seven equal -80
KPX seven less -110
KPX seven semicolon -100
KPX seven colon -100
KPX seven nine -25
KPX seven eight -50
KPX seven seven 10
KPX seven six -60
KPX seven four -220
KPX seven two -15
KPX seven one -20
KPX seven zero -65
KPX seven slash -190
KPX seven period -150
KPX seven hyphen -110
KPX seven comma -150
KPX seven plus -90
KPX seven percent -10
KPX seven numbersign -75
KPX eight degree -40
KPX eight quotesingle -30
KPX eight fraction 10
KPX eight braceright -30
KPX eight bracketright -30
KPX eight less -10
KPX eight nine -35
KPX eight seven -20
KPX eight six -5
KPX eight five -25
KPX eight four -15
KPX eight three -25
KPX eight two -25
KPX eight one -5
KPX eight zero -10
KPX eight slash -30
KPX eight hyphen -10
KPX eight plus -10
KPX eight parenright -30
KPX eight percent -20
KPX eight numbersign -20
KPX eight quotedbl -30
KPX nine degree -30
KPX nine quotesingle -15
KPX nine fraction -25
KPX nine cent -10
KPX nine braceright -20
KPX nine bracketright -20
KPX nine greater -10
KPX nine nine -15
KPX nine eight -5
KPX nine seven -35
KPX nine five -15
KPX nine four -55
KPX nine three -25
KPX nine two -45
KPX nine slash -50
KPX nine period -30
KPX nine comma -30
KPX nine parenright -20
KPX nine percent -10
KPX nine quotedbl -15
KPX colon nine -10
KPX colon seven -25
KPX colon five -10
KPX semicolon nine -10
KPX semicolon seven -25
KPX semicolon five -10
KPX less seven -60
KPX less six -10
KPX less five -15
KPX less four -40
KPX less three -30
KPX less two -60
KPX less one -10
KPX equal nine -10
KPX equal seven -70
KPX equal four -70
KPX equal three -25
KPX equal two -50
KPX greater nine -20
KPX greater eight -10
KPX greater seven -105
KPX greater five -30
KPX greater four -110
KPX greater three -40
KPX greater two -80
KPX greater one -10
KPX bracketleft nine -30
KPX bracketleft eight -30
KPX bracketleft six -20
KPX bracketleft four -40
KPX bracketleft zero -30
KPX braceleft nine -30
KPX braceleft eight -30
KPX braceleft six -20
KPX braceleft four -40
KPX braceleft zero -30
KPX sterling nine -60
KPX sterling eight -40
KPX sterling six -45
KPX sterling four -30
KPX sterling one -20
KPX sterling zero -60
KPX yen nine -30
KPX yen eight -20
KPX yen six -20
KPX yen four -40
KPX yen two -10
KPX yen one -20
KPX yen zero -30
KPX hyphen nine -15
KPX hyphen eight -10
KPX hyphen seven -70
KPX hyphen five -10
KPX hyphen four -90
KPX hyphen three -20
KPX hyphen two -70
KPX degree eight -40
KPX degree seven -10
KPX degree six -30
KPX degree four -250
KPX degree three -10
KPX degree two -45
KPX degree one -20
KPX degree zero -30
KPX florin nine -10
KPX florin eight -40
KPX florin six -25
KPX florin four -160
KPX florin two -10
KPX florin one -20
KPX florin zero -30
KPX semicolon nine -10
KPX semicolon seven -25
KPX semicolon five -10
KPX fraction eight -20
KPX fraction seven 50
KPX fraction six -40
KPX fraction five 30
KPX fraction four -240
KPX fraction three 40
KPX fraction two 10
KPX fraction one 20
KPX fraction zero -30
KPX currency nine.alt -25
KPX currency eight.alt -20
KPX currency seven.alt 10
KPX currency six.alt -35
KPX currency four.alt -30
KPX currency zero.alt -40
KPX currency nine -25
KPX currency eight -20
KPX currency seven 10
KPX currency six -35
KPX currency four -30
KPX currency zero -40
KPX fraction eight -20
KPX fraction seven 50
KPX fraction six -40
KPX fraction five 30
KPX fraction four -240
KPX fraction three 40
KPX fraction two 10
KPX fraction one 20
KPX fraction zero -30
KPX quotedbl.alt eight.alt -30
KPX quotedbl.alt seven.alt -10
KPX quotedbl.alt six.alt -15
KPX quotedbl.alt four.alt -240
KPX quotedbl.alt three.alt -10
KPX quotedbl.alt two.alt -45
KPX quotedbl.alt one.alt -20
KPX quotedbl.alt zero.alt -10
KPX numbersign.alt eight.alt -30
KPX numbersign.alt seven.alt -30
KPX numbersign.alt six.alt -15
KPX numbersign.alt five.alt -10
KPX numbersign.alt four.alt -170
KPX numbersign.alt three.alt -20
KPX numbersign.alt two.alt -50
KPX numbersign.alt zero.alt -25
KPX dollar.alt nine.alt -65
KPX dollar.alt seven.alt -40
KPX dollar.alt five.alt -45
KPX dollar.alt four.alt -10
KPX dollar.alt three.alt -25
KPX dollar.alt two.alt -25
KPX dollar.alt one.alt -10
KPX dollar.alt zero.alt -10
KPX quotesingle.alt eight.alt -30
KPX quotesingle.alt seven.alt -10
KPX quotesingle.alt six.alt -15
KPX quotesingle.alt four.alt -240
KPX quotesingle.alt three.alt -10
KPX quotesingle.alt two.alt -45
KPX quotesingle.alt one.alt -20
KPX quotesingle.alt zero.alt -10
KPX parenleft.alt nine.alt -30
KPX parenleft.alt eight.alt -30
KPX parenleft.alt six.alt -30
KPX parenleft.alt five.alt -5
KPX parenleft.alt four.alt -30
KPX parenleft.alt zero.alt -30
KPX plus.alt nine.alt -15
KPX plus.alt eight.alt -10
KPX plus.alt seven.alt -70
KPX plus.alt five.alt -10
KPX plus.alt four.alt -90
KPX plus.alt three.alt -20
KPX plus.alt two.alt -70
KPX comma.alt nine.alt -70
KPX comma.alt seven.alt -20
KPX comma.alt six.alt -25
KPX comma.alt five.alt -15
KPX comma.alt zero.alt -40
KPX hyphen.alt nine.alt -15
KPX hyphen.alt eight.alt -10
KPX hyphen.alt seven.alt -70
KPX hyphen.alt five.alt -10
KPX hyphen.alt four.alt -90
KPX hyphen.alt three.alt -20
KPX hyphen.alt two.alt -70
KPX period.alt nine.alt -70
KPX period.alt seven.alt -20
KPX period.alt six.alt -25
KPX period.alt five.alt -15
KPX period.alt zero.alt -40
KPX slash.alt nine.alt -35
KPX slash.alt eight.alt -65
KPX slash.alt seven.alt -10
KPX slash.alt six.alt -60
KPX slash.alt five.alt -10
KPX slash.alt four.alt -190
KPX slash.alt three.alt -10
KPX slash.alt two.alt -30
KPX slash.alt one.alt -10
KPX slash.alt zero.alt -60
KPX zero.alt fraction.alt -30
KPX zero.alt cent.alt -15
KPX zero.alt degree.alt -30
KPX zero.alt braceright.alt -20
KPX zero.alt bracketright.alt -20
KPX zero.alt nine.alt -10
KPX zero.alt eight.alt -10
KPX zero.alt seven.alt -65
KPX zero.alt five.alt -15
KPX zero.alt four.alt -65
KPX zero.alt three.alt -30
KPX zero.alt two.alt -60
KPX zero.alt slash.alt -60
KPX zero.alt period.alt -40
KPX zero.alt comma.alt -40
KPX zero.alt parenright.alt -30
KPX zero.alt quotesingle.alt -10
KPX zero.alt percent.alt -20
KPX zero.alt quotedbl.alt -10
KPX one.alt fraction.alt 20
KPX one.alt degree.alt -20
KPX one.alt greater.alt -10
KPX one.alt less.alt -10
KPX one.alt nine.alt -10
KPX one.alt eight.alt -5
KPX one.alt four.alt -20
KPX one.alt slash.alt -10
KPX one.alt quotesingle.alt -20
KPX one.alt quotedbl.alt -20
KPX two.alt fraction.alt 80
KPX two.alt degree.alt 10
KPX two.alt braceright.alt 15
KPX two.alt bracketright.alt 15
KPX two.alt greater.alt -10
KPX two.alt equal.alt -20
KPX two.alt less.alt -60
KPX two.alt nine.alt -10
KPX two.alt eight.alt -15
KPX two.alt six.alt -30
KPX two.alt four.alt -20
KPX two.alt zero.alt -25
KPX two.alt slash.alt 10
KPX two.alt period.alt 10
KPX two.alt hyphen.alt -30
KPX two.alt comma.alt 10
KPX two.alt plus.alt -30
KPX two.alt parenright.alt 10
KPX two.alt numbersign.alt -20
KPX three.alt degree.alt -40
KPX three.alt braceright.alt -10
KPX three.alt bracketright.alt -10
KPX three.alt greater.alt -10
KPX three.alt less.alt -10
KPX three.alt nine.alt -35
KPX three.alt five.alt -15
KPX three.alt four.alt -10
KPX three.alt three.alt -20
KPX three.alt two.alt -20
KPX three.alt slash.alt -20
KPX three.alt quotesingle.alt -30
KPX three.alt percent.alt -40
KPX three.alt quotedbl.alt -30
KPX four.alt fraction.alt 30
KPX four.alt degree.alt -40
KPX four.alt braceright.alt -10
KPX four.alt bracketright.alt -10
KPX four.alt greater.alt -10
KPX four.alt equal.alt -20
KPX four.alt less.alt -40
KPX four.alt nine.alt -40
KPX four.alt six.alt -10
KPX four.alt five.alt -10
KPX four.alt three.alt -10
KPX four.alt zero.alt -25
KPX four.alt hyphen.alt -40
KPX four.alt plus.alt -40
KPX four.alt quotesingle.alt -30
KPX four.alt percent.alt -20
KPX four.alt numbersign.alt -20
KPX four.alt quotedbl.alt -30
KPX five.alt degree.alt -70
KPX five.alt braceright.alt -10
KPX five.alt bracketright.alt -10
KPX five.alt greater.alt -10
KPX five.alt less.alt -10
KPX five.alt nine.alt -50
KPX five.alt seven.alt -25
KPX five.alt five.alt -30
KPX five.alt four.alt -10
KPX five.alt three.alt -40
KPX five.alt two.alt -30
KPX five.alt zero.alt -10
KPX five.alt slash.alt -15
KPX five.alt parenright.alt -20
KPX five.alt quotesingle.alt -40
KPX five.alt percent.alt -50
KPX five.alt quotedbl.alt -40
KPX six.alt degree.alt -130
KPX six.alt braceright.alt -20
KPX six.alt bracketright.alt -20
KPX six.alt greater.alt -10
KPX six.alt equal.alt -10
KPX six.alt less.alt -15
KPX six.alt semicolon.alt -10
KPX six.alt colon.alt -10
KPX six.alt nine.alt -55
KPX six.alt seven.alt -55
KPX six.alt six.alt -10
KPX six.alt five.alt -55
KPX six.alt four.alt -15
KPX six.alt three.alt -30
KPX six.alt two.alt -30
KPX six.alt one.alt -10
KPX six.alt zero.alt -20
KPX six.alt slash.alt -25
KPX six.alt period.alt -10
KPX six.alt hyphen.alt -15
KPX six.alt comma.alt -10
KPX six.alt plus.alt -15
KPX six.alt parenright.alt -30
KPX six.alt quotesingle.alt -80
KPX six.alt percent.alt -75
KPX six.alt numbersign.alt -10
KPX six.alt quotedbl.alt -80
KPX seven.alt fraction.alt -200
KPX seven.alt cent.alt -140
KPX seven.alt greater.alt -70
KPX seven.alt equal.alt -80
KPX seven.alt less.alt -110
KPX seven.alt semicolon.alt -100
KPX seven.alt colon.alt -100
KPX seven.alt nine.alt -25
KPX seven.alt eight.alt -50
KPX seven.alt seven.alt 10
KPX seven.alt six.alt -60
KPX seven.alt four.alt -220
KPX seven.alt two.alt -15
KPX seven.alt one.alt -20
KPX seven.alt zero.alt -65
KPX seven.alt slash.alt -190
KPX seven.alt period.alt -150
KPX seven.alt hyphen.alt -110
KPX seven.alt comma.alt -150
KPX seven.alt plus.alt -110
KPX seven.alt percent.alt -10
KPX seven.alt numbersign.alt -75
KPX eight.alt fraction.alt 10
KPX eight.alt degree.alt -40
KPX eight.alt braceright.alt -20
KPX eight.alt bracketright.alt -20
KPX eight.alt less.alt -10
KPX eight.alt nine.alt -35
KPX eight.alt seven.alt -20
KPX eight.alt six.alt -5
KPX eight.alt five.alt -25
KPX eight.alt four.alt -15
KPX eight.alt three.alt -25
KPX eight.alt two.alt -25
KPX eight.alt one.alt -5
KPX eight.alt zero.alt -10
KPX eight.alt slash.alt -30
KPX eight.alt hyphen.alt -10
KPX eight.alt plus.alt -10
KPX eight.alt parenright.alt -30
KPX eight.alt quotesingle.alt -30
KPX eight.alt percent.alt -20
KPX eight.alt numbersign.alt -20
KPX eight.alt quotedbl.alt -30
KPX nine.alt fraction.alt -25
KPX nine.alt cent.alt -10
KPX nine.alt degree.alt -30
KPX nine.alt braceright.alt -20
KPX nine.alt bracketright.alt -20
KPX nine.alt nine.alt -15
KPX nine.alt eight.alt -5
KPX nine.alt seven.alt -35
KPX nine.alt five.alt -15
KPX nine.alt four.alt -55
KPX nine.alt three.alt -25
KPX nine.alt two.alt -45
KPX nine.alt slash.alt -50
KPX nine.alt period.alt -30
KPX nine.alt comma.alt -30
KPX nine.alt parenright.alt -30
KPX nine.alt quotesingle.alt -15
KPX nine.alt percent.alt -10
KPX nine.alt quotedbl.alt -15
KPX colon.alt nine.alt -10
KPX colon.alt seven.alt -25
KPX colon.alt five.alt -10
KPX semicolon.alt nine.alt -10
KPX semicolon.alt seven.alt -25
KPX semicolon.alt five.alt -10
KPX less.alt seven.alt -60
KPX less.alt five.alt -15
KPX less.alt four.alt -40
KPX less.alt three.alt -30
KPX less.alt two.alt -60
KPX less.alt one.alt -10
KPX equal.alt nine.alt -10
KPX equal.alt seven.alt -70
KPX equal.alt four.alt -70
KPX equal.alt three.alt -25
KPX equal.alt two.alt -50
KPX greater.alt nine.alt -20
KPX greater.alt eight.alt -10
KPX greater.alt seven.alt -105
KPX greater.alt five.alt -30
KPX greater.alt four.alt -110
KPX greater.alt three.alt -40
KPX greater.alt two.alt -80
KPX greater.alt one.alt -10
KPX bracketleft.alt nine.alt -20
KPX bracketleft.alt eight.alt -20
KPX bracketleft.alt six.alt -20
KPX bracketleft.alt four.alt -30
KPX bracketleft.alt zero.alt -20
KPX braceleft.alt nine.alt -20
KPX braceleft.alt eight.alt -20
KPX braceleft.alt six.alt -20
KPX braceleft.alt four.alt -30
KPX braceleft.alt zero.alt -20
KPX degree.alt eight.alt -40
KPX degree.alt seven.alt -10
KPX degree.alt six.alt -30
KPX degree.alt four.alt -250
KPX degree.alt three.alt -10
KPX degree.alt two.alt -45
KPX degree.alt one.alt -20
KPX degree.alt zero.alt -30
KPX sterling.alt nine.alt -60
KPX sterling.alt eight.alt -40
KPX sterling.alt six.alt -45
KPX sterling.alt four.alt -30
KPX sterling.alt one.alt -20
KPX sterling.alt zero.alt -60
KPX yen.alt nine.alt -30
KPX yen.alt eight.alt -20
KPX yen.alt six.alt -20
KPX yen.alt four.alt -40
KPX yen.alt two.alt -10
KPX yen.alt one.alt -20
KPX yen.alt zero.alt -30
KPX florin.alt nine.alt -10
KPX florin.alt eight.alt -40
KPX florin.alt six.alt -25
KPX florin.alt four.alt -160
KPX florin.alt two.alt -10
KPX florin.alt one.alt -20
KPX florin.alt zero.alt -30
KPX fraction.alt eight.alt -20
KPX fraction.alt seven.alt 50
KPX fraction.alt six.alt -40
KPX fraction.alt five.alt 30
KPX fraction.alt four.alt -240
KPX fraction.alt three.alt 40
KPX fraction.alt two.alt 10
KPX fraction.alt one.alt 20
KPX fraction.alt zero.alt -30
EndKernPairs
EndKernData
EndFontMetrics
