StartFontMetrics 2.0
Comment Generated by FontForge 20061220
Comment Creation Date: Sat Oct 13 13:23:32 2007
FontName NeutraText-LightFractions
FullName NeutraText-LightFractions
FamilyName Neutra Text Light Frac
Weight Light
Notice ((C)2002 House Industries/Brand Design Co. Inc.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme ISO10646-1
FontBBox -30 -257 1095 773
CapHeight 685
Ascender 118
Descender -257
StartCharMetrics 85
C 0 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 13 ; WX 244 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 34 ; WX 225 ; N quotedbl ; B 42 487 183 680 ;
C 35 ; WX 431 ; N numbersign ; B 28 262 403 680 ;
C 36 ; WX 527 ; N dollar ; B 37 -116 466 773 ;
C 37 ; WX 747 ; N percent ; B 33 -8 713 688 ;
C 39 ; WX 125 ; N quotesingle ; B 42 487 83 680 ;
C 43 ; WX 395 ; N plus ; B 39 155 356 495 ;
C 44 ; WX 180 ; N comma ; B 40 -111 130 73 ;
C 45 ; WX 278 ; N hyphen ; B 51 208 226 244 ;
C 46 ; WX 180 ; N period ; B 50 -7 130 73 ;
C 47 ; WX 411 ; N slash ; B -30 0 441 680 ;
C 48 ; WX 730 ; N zero ; B 51 -8 679 688 ;
C 49 ; WX 297 ; N one ; B 39 0 185 680 ;
C 50 ; WX 519 ; N two ; B 37 0 465 688 ;
C 51 ; WX 540 ; N three ; B 27 -8 495 680 ;
C 52 ; WX 564 ; N four ; B 24 0 524 697 ;
C 53 ; WX 533 ; N five ; B 28 -8 488 680 ;
C 54 ; WX 554 ; N six ; B 51 -8 503 680 ;
C 55 ; WX 538 ; N seven ; B 38 0 505 680 ;
C 56 ; WX 556 ; N eight ; B 40 -8 516 688 ;
C 57 ; WX 554 ; N nine ; B 46 0 507 688 ;
C 58 ; WX 190 ; N colon ; B 55 -7 135 295 ;
C 59 ; WX 190 ; N semicolon ; B 45 -111 135 295 ;
C 60 ; WX 388 ; N less ; B 42 162 333 483 ;
C 61 ; WX 395 ; N equal ; B 45 231 350 400 ;
C 62 ; WX 388 ; N greater ; B 55 162 346 483 ;
C 65 ; WX 533 ; N A ; B 42 239 491 687 ;
C 66 ; WX 217 ; N B ; B 19 247 140 680 ;
C 67 ; WX 359 ; N C ; B 22 247 314 687 ;
C 68 ; WX 358 ; N D ; B 15 239 320 680 ;
C 69 ; WX 369 ; N E ; B 14 247 344 685 ;
C 70 ; WX 354 ; N F ; B 15 239 316 680 ;
C 71 ; WX 387 ; N G ; B 42 239 351 680 ;
C 72 ; WX 361 ; N H ; B 32 247 328 680 ;
C 73 ; WX 380 ; N I ; B 36 241 344 685 ;
C 74 ; WX 387 ; N J ; B 36 247 345 688 ;
C 75 ; WX 453 ; N K ; B 36 308 417 689 ;
C 76 ; WX 184 ; N L ; B 16 315 119 683 ;
C 77 ; WX 305 ; N M ; B 19 315 267 689 ;
C 78 ; WX 304 ; N N ; B 13 308 272 683 ;
C 79 ; WX 314 ; N O ; B 12 315 292 687 ;
C 80 ; WX 301 ; N P ; B 13 308 269 683 ;
C 81 ; WX 329 ; N Q ; B 36 308 298 683 ;
C 82 ; WX 307 ; N R ; B 27 315 279 683 ;
C 83 ; WX 323 ; N S ; B 31 310 292 687 ;
C 97 ; WX 533 ; N a ; B 42 -8 491 440 ;
C 98 ; WX 217 ; N b ; B 19 0 140 433 ;
C 99 ; WX 359 ; N c ; B 22 0 314 440 ;
C 100 ; WX 358 ; N d ; B 15 -8 320 433 ;
C 101 ; WX 369 ; N e ; B 14 0 344 438 ;
C 102 ; WX 354 ; N f ; B 15 -8 316 433 ;
C 103 ; WX 387 ; N g ; B 42 -8 351 433 ;
C 104 ; WX 361 ; N h ; B 32 0 328 433 ;
C 105 ; WX 380 ; N i ; B 36 -6 344 438 ;
C 106 ; WX 387 ; N j ; B 36 0 345 441 ;
C 107 ; WX 453 ; N k ; B 36 -257 417 124 ;
C 108 ; WX 184 ; N l ; B 16 -250 119 118 ;
C 109 ; WX 305 ; N m ; B 19 -250 267 124 ;
C 110 ; WX 304 ; N n ; B 13 -257 272 118 ;
C 111 ; WX 314 ; N o ; B 12 -250 292 122 ;
C 112 ; WX 301 ; N p ; B 13 -257 269 118 ;
C 113 ; WX 329 ; N q ; B 36 -257 298 118 ;
C 114 ; WX 307 ; N r ; B 27 -250 279 118 ;
C 115 ; WX 323 ; N s ; B 31 -255 292 122 ;
C 160 ; WX 244 ; N space ; B 0 0 0 0 ;
C 162 ; WX 464 ; N cent ; B 52 -116 422 523 ;
C 163 ; WX 583 ; N sterling ; B 26 -8 544 688 ;
C 164 ; WX 738 ; N currency ; B 38 -8 693 688 ;
C 165 ; WX 592 ; N yen ; B 37 0 555 680 ;
C 167 ; WX 543 ; N section ; B 39 -180 504 688 ;
C 170 ; WX 390 ; N ordfeminine ; B 43 327 333 688 ;
C 173 ; WX 278 ; N hyphen ; B 51 208 226 244 ;
C 183 ; WX 180 ; N periodcentered ; B 50 197 130 277 ;
C 186 ; WX 442 ; N ordmasculine ; B 43 328 399 688 ;
C -1 ; WX 347 ; N florin ; B 47 -212 344 688 ;
C -1 ; WX 190 ; N semicolon ; B 45 -111 135 295 ;
C -1 ; WX 1128 ; N perthousand ; B 33 -8 1095 688 ;
C -1 ; WX 411 ; N fraction ; B -30 0 441 680 ;
C -1 ; WX 738 ; N Euro ; B 38 -8 693 688 ;
C -1 ; WX 411 ; N fraction ; B -30 0 441 680 ;
C -1 ; WX 180 ; N periodcentered ; B 50 197 130 277 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 180 ; N apple ; B 50 197 130 277 ;
EndCharMetrics
StartKernData
StartKernPairs 622
KPX quotedbl nine 10
KPX quotedbl eight -20
KPX quotedbl seven 10
KPX quotedbl six -50
KPX quotedbl four -120
KPX quotedbl three -10
KPX quotedbl one 30
KPX numbersign eight -15
KPX numbersign six -60
KPX numbersign four -90
KPX numbersign three -30
KPX numbersign one 10
KPX dollar nine -30
KPX dollar seven -30
KPX dollar two -20
KPX quotesingle nine 10
KPX quotesingle eight -20
KPX quotesingle seven 10
KPX quotesingle six -50
KPX quotesingle four -120
KPX quotesingle three -10
KPX quotesingle one 30
KPX plus seven -70
KPX plus five -10
KPX plus four -20
KPX plus three -40
KPX plus two -20
KPX plus one -30
KPX comma nine -70
KPX comma seven -20
KPX comma six -40
KPX comma five 20
KPX comma four -20
KPX comma three 10
KPX comma two 10
KPX comma one -30
KPX comma zero -40
KPX hyphen nine -30
KPX hyphen eight 10
KPX hyphen seven -50
KPX hyphen two -30
KPX hyphen one -30
KPX period nine -70
KPX period seven -20
KPX period six -20
KPX period five 10
KPX period four -20
KPX period three 10
KPX period two 10
KPX period one -30
KPX period zero -40
KPX slash j -75
KPX slash i -100
KPX slash h -20
KPX slash g -155
KPX slash f -55
KPX slash e -180
KPX slash d -70
KPX slash c -80
KPX slash a -110
KPX zero j -5
KPX zero i -20
KPX zero h -10
KPX zero g -25
KPX zero e -40
KPX zero d -10
KPX zero c -15
KPX zero a -10
KPX zero J -20
KPX zero I -10
KPX zero H -10
KPX zero G -10
KPX zero B -15
KPX zero A -10
KPX zero seven -50
KPX zero three -10
KPX zero two -20
KPX zero one -10
KPX zero period -40
KPX zero comma -40
KPX one j -30
KPX one i -20
KPX one h -15
KPX one g -25
KPX one f -15
KPX one e -45
KPX one d -20
KPX one c -20
KPX one b -10
KPX one a -30
KPX one J -30
KPX one I -20
KPX one H -15
KPX one G -25
KPX one F -15
KPX one E -20
KPX one D -10
KPX one C -20
KPX one B -10
KPX one A -30
KPX one seven -20
KPX one two -10
KPX two cent -20
KPX two j -20
KPX two i -20
KPX two g -30
KPX two f -10
KPX two e -40
KPX two d -10
KPX two a -25
KPX two I -10
KPX two H -15
KPX two G -15
KPX two E -15
KPX two D -15
KPX two A -10
KPX two nine 5
KPX two seven -10
KPX two six -15
KPX two four -20
KPX two zero 5
KPX two hyphen -20
KPX three ordmasculine -20
KPX three ordfeminine -10
KPX three perthousand -30
KPX three quotesingle -15
KPX three i -5
KPX three h -15
KPX three g -15
KPX three e -10
KPX three c -10
KPX three b -10
KPX three J -40
KPX three I -10
KPX three H -15
KPX three G -25
KPX three A -35
KPX three nine -15
KPX three eight 10
KPX three seven -20
KPX three four 10
KPX three zero 15
KPX three period -10
KPX three comma -10
KPX three percent -30
KPX three quotedbl -15
KPX four ordmasculine -20
KPX four ordfeminine -10
KPX four perthousand -20
KPX four j -10
KPX four h -10
KPX four g -10
KPX four c -10
KPX four b -10
KPX four J -35
KPX four I -20
KPX four H -10
KPX four G -30
KPX four F -10
KPX four E -10
KPX four D -10
KPX four A -25
KPX four less -20
KPX four nine -10
KPX four plus -10
KPX four percent -20
KPX five ordmasculine -30
KPX five ordfeminine -20
KPX five perthousand -20
KPX five quotesingle -20
KPX five h -15
KPX five g -10
KPX five e -10
KPX five c -10
KPX five b -5
KPX five J -35
KPX five I -15
KPX five H -10
KPX five G -25
KPX five E -5
KPX five A -30
KPX five nine -20
KPX five eight 10
KPX five seven -20
KPX five four 10
KPX five one -10
KPX five zero 10
KPX five period -10
KPX five comma -10
KPX five percent -20
KPX five quotedbl -20
KPX six ordmasculine -50
KPX six ordfeminine -30
KPX six perthousand -50
KPX six quotesingle -50
KPX six j -10
KPX six i -5
KPX six h -20
KPX six g -10
KPX six f -10
KPX six e -20
KPX six d -10
KPX six c -10
KPX six b -10
KPX six a -10
KPX six J -70
KPX six I -25
KPX six H -20
KPX six G -30
KPX six F -10
KPX six E -15
KPX six B -20
KPX six A -40
KPX six nine -30
KPX six seven -50
KPX six two -25
KPX six one -20
KPX six period -20
KPX six comma -20
KPX six percent -50
KPX six numbersign -20
KPX six quotedbl -50
KPX seven ordfeminine 10
KPX seven quotesingle 10
KPX seven cent -90
KPX seven j -120
KPX seven i -130
KPX seven h -75
KPX seven g -180
KPX seven f -95
KPX seven e -170
KPX seven d -95
KPX seven c -120
KPX seven b -60
KPX seven a -140
KPX seven J -10
KPX seven I -25
KPX seven G -60
KPX seven F -10
KPX seven E -75
KPX seven D -10
KPX seven C -10
KPX seven A -20
KPX seven greater -30
KPX seven equal -40
KPX seven less -80
KPX seven semicolon -90
KPX seven colon -90
KPX seven nine -20
KPX seven eight -30
KPX seven six -90
KPX seven five -15
KPX seven four -110
KPX seven three -20
KPX seven two -15
KPX seven one 15
KPX seven zero -30
KPX seven period -120
KPX seven hyphen -100
KPX seven comma -120
KPX seven plus -60
KPX seven numbersign -20
KPX seven quotedbl 10
KPX eight ordmasculine -20
KPX eight ordfeminine -10
KPX eight quotesingle -20
KPX eight j -10
KPX eight i -5
KPX eight h -40
KPX eight g -10
KPX eight e -20
KPX eight d -10
KPX eight c -10
KPX eight b -10
KPX eight J -40
KPX eight I -15
KPX eight H -10
KPX eight G -40
KPX eight F -10
KPX eight E -25
KPX eight D -10
KPX eight B -15
KPX eight A -35
KPX eight nine -20
KPX eight seven -30
KPX eight two -15
KPX eight one -10
KPX eight hyphen 10
KPX eight numbersign -10
KPX eight quotedbl -20
KPX nine quotesingle 10
KPX nine cent -30
KPX nine j -35
KPX nine i -55
KPX nine h -10
KPX nine g -90
KPX nine f -15
KPX nine e -105
KPX nine d -25
KPX nine c -35
KPX nine a -50
KPX nine J -5
KPX nine I -5
KPX nine H -15
KPX nine G -10
KPX nine E -10
KPX nine D -5
KPX nine C -10
KPX nine semicolon -20
KPX nine colon -20
KPX nine eight -20
KPX nine seven -30
KPX nine six -35
KPX nine five -15
KPX nine four -50
KPX nine three -50
KPX nine two -15
KPX nine period -80
KPX nine hyphen -30
KPX nine comma -80
KPX nine quotedbl 10
KPX colon nine -20
KPX colon seven -20
KPX colon one -30
KPX semicolon nine -20
KPX semicolon seven -20
KPX semicolon one -30
KPX less seven -40
KPX less one -10
KPX equal seven -60
KPX equal three -30
KPX equal two -20
KPX equal one -30
KPX greater seven -70
KPX greater five -20
KPX greater four -30
KPX greater three -60
KPX greater two -50
KPX greater one -30
KPX A fraction -110
KPX A j -5
KPX A i -10
KPX A h -25
KPX A g -10
KPX A f -5
KPX A e -15
KPX A d -15
KPX A c -20
KPX A b -10
KPX A J -5
KPX A I -10
KPX A H -25
KPX A G -10
KPX A F -5
KPX A E -15
KPX A D -15
KPX A C -20
KPX A B -10
KPX A slash -110
KPX B fraction -50
KPX B g -10
KPX B G -10
KPX B slash -50
KPX C fraction -50
KPX C j -5
KPX C i -10
KPX C h -5
KPX C g -20
KPX C e -10
KPX C a -10
KPX C J -5
KPX C I -10
KPX C H -5
KPX C G -20
KPX C E -10
KPX C A -10
KPX C slash -50
KPX D fraction -65
KPX D j -10
KPX D g -5
KPX D c -10
KPX D a -5
KPX D J -10
KPX D G -5
KPX D C -10
KPX D A -5
KPX D slash -65
KPX E fraction -50
KPX E j -5
KPX E f 5
KPX E e 10
KPX E d 10
KPX E J -5
KPX E F 5
KPX E E 10
KPX E D 10
KPX E slash -50
KPX F fraction -85
KPX F j -15
KPX F h -20
KPX F g -5
KPX F c -10
KPX F a -5
KPX F J -15
KPX F H -20
KPX F G -5
KPX F C -10
KPX F A -5
KPX F slash -85
KPX G fraction -90
KPX G j -15
KPX G i -5
KPX G h -25
KPX G g -10
KPX G c -15
KPX G b -10
KPX G a -5
KPX G J -15
KPX G I -5
KPX G H -25
KPX G G -10
KPX G C -15
KPX G B -10
KPX G A -5
KPX G slash -90
KPX H fraction -170
KPX H j -20
KPX H i -30
KPX H g -50
KPX H f -10
KPX H e -80
KPX H c -15
KPX H b 10
KPX H a -25
KPX H J -20
KPX H I -30
KPX H G -50
KPX H F -10
KPX H E -80
KPX H C -15
KPX H B 10
KPX H A -25
KPX H slash -170
KPX I fraction -85
KPX I j -20
KPX I h -20
KPX I g -5
KPX I c -10
KPX I a -10
KPX I J -20
KPX I H -20
KPX I G -5
KPX I C -10
KPX I A -10
KPX I slash -85
KPX J fraction -145
KPX J j -10
KPX J i -20
KPX J h -15
KPX J g -30
KPX J f -5
KPX J e -45
KPX J d -25
KPX J c -15
KPX J a -10
KPX J J -10
KPX J I -20
KPX J H -15
KPX J G -30
KPX J F -5
KPX J E -45
KPX J D -25
KPX J C -15
KPX J A -10
KPX J slash -145
KPX a j -5
KPX a i -10
KPX a h -25
KPX a g -10
KPX a f -5
KPX a e -15
KPX a d -15
KPX a c -20
KPX a b -10
KPX a J -5
KPX a I -10
KPX a H -25
KPX a G -10
KPX a F -5
KPX a E -15
KPX a D -15
KPX a C -20
KPX a B -10
KPX b g -10
KPX b G -10
KPX c j -5
KPX c i -10
KPX c h -5
KPX c g -20
KPX c e -10
KPX c a -10
KPX c J -5
KPX c I -10
KPX c H -5
KPX c G -20
KPX c E -10
KPX c A -10
KPX d j -10
KPX d g -5
KPX d c -10
KPX d a -5
KPX d J -10
KPX d G -5
KPX d C -10
KPX d A -5
KPX e j -5
KPX e f 5
KPX e d 10
KPX e J -5
KPX e F 5
KPX e E 10
KPX e D 10
KPX f j -15
KPX f h -20
KPX f g -5
KPX f c -10
KPX f a -5
KPX f J -15
KPX f H -20
KPX f G -5
KPX f C -10
KPX f A -5
KPX g j -15
KPX g i -5
KPX g h -25
KPX g c -15
KPX g b -10
KPX g a -5
KPX g J -15
KPX g I -5
KPX g H -25
KPX g G -10
KPX g C -15
KPX g B -10
KPX g A -5
KPX h j -20
KPX h i -30
KPX h g -50
KPX h f -10
KPX h e -80
KPX h c -15
KPX h b 10
KPX h a -25
KPX h J -20
KPX h I -30
KPX h G -50
KPX h F -10
KPX h E -80
KPX h C -15
KPX h B 10
KPX h A -25
KPX i j -20
KPX i h -20
KPX i g -5
KPX i c -10
KPX i a -10
KPX i J -20
KPX i H -20
KPX i G -5
KPX i C -10
KPX i A -10
KPX j i -20
KPX j h -15
KPX j g -30
KPX j f -5
KPX j e -45
KPX j d -25
KPX j c -15
KPX j a -10
KPX j J -10
KPX j I -20
KPX j H -15
KPX j G -30
KPX j F -5
KPX j E -45
KPX j D -25
KPX j C -15
KPX j A -10
KPX sterling nine -20
KPX sterling eight -10
KPX sterling seven -10
KPX sterling six -20
KPX sterling four -20
KPX sterling zero -20
KPX currency nine -10
KPX currency seven -20
KPX currency two -15
KPX currency one -10
KPX currency zero -10
KPX yen six -10
KPX yen five -10
KPX yen three -10
KPX yen two -10
KPX yen zero -10
KPX section nine -30
KPX section seven -20
KPX section four 10
KPX section one -10
KPX hyphen nine -30
KPX hyphen eight 10
KPX hyphen seven -50
KPX hyphen two -30
KPX hyphen one -30
KPX florin nine 20
KPX florin seven 40
KPX florin six -40
KPX florin four -60
KPX florin one 30
KPX semicolon nine -20
KPX semicolon seven -20
KPX semicolon one -30
KPX fraction j -75
KPX fraction i -100
KPX fraction h -20
KPX fraction g -155
KPX fraction f -55
KPX fraction e -180
KPX fraction d -70
KPX fraction c -80
KPX fraction a -110
KPX fraction j -75
KPX fraction i -100
KPX fraction h -20
KPX fraction g -155
KPX fraction f -55
KPX fraction e -180
KPX fraction d -70
KPX fraction c -80
KPX fraction a -110
EndKernPairs
EndKernData
EndFontMetrics
