StartFontMetrics 2.0
Comment UniqueID 4163487
Comment Panose 2 0 8 3 5 0 0 9 0 4
FullName Segoe Bold Italic
FontName Segoe-BoldItalic
FamilyName Segoe
Weight Bold
Notice Digitized data © 1997-2003 Agfa Monotype Corporation. All rights reserved. Segoeª is a trademark of The Monotype Corporation.
Version 001.000
IsFixedPitch false
ItalicAngle -12.00
FontBBox -169 -239 1219 925
Ascender 742
Descender -230
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 118
StdVW 155
EncodingScheme AdobeStandardEncoding
StartCharMetrics 246
C 5 ; WX 439 ; N breve ; B 161 579 467 729 ;
C 6 ; WX 439 ; N dotaccent ; B 223 579 372 712 ;
C 8 ; WX 439 ; N ring ; B 187 565 421 778 ;
C 10 ; WX 439 ; N hungarumlaut ; B 107 579 536 738 ;
C 11 ; WX 439 ; N ogonek ; B 33 -212 209 0 ;
C 12 ; WX 439 ; N caron ; B 143 579 495 739 ;
C 13 ; WX 282 ; N dotlessi ; B 8 0 269 500 ;
C 25 ; WX 322 ; N fraction ; B -169 0 534 700 ;
C 26 ; WX 657 ; N fi ; B 5 -166 686 752 ;
C 27 ; WX 657 ; N fl ; B 5 -166 695 752 ;
C 28 ; WX 512 ; N Lslash ; B -11 0 469 700 ;
C 29 ; WX 318 ; N lslash ; B 14 0 350 740 ;
C 30 ; WX 607 ; N Zcaron ; B -34 0 678 925 ;
C 31 ; WX 486 ; N zcaron ; B -41 0 531 739 ;
C 32 ; WX 275 ; N space ; B 0 0 0 0 ;
C 33 ; WX 346 ; N exclam ; B 47 -11 347 700 ;
C 34 ; WX 493 ; N quotedbl ; B 148 492 469 709 ;
C 35 ; WX 572 ; N numbersign ; B 31 56 587 696 ;
C 36 ; WX 576 ; N dollar ; B 31 -102 558 791 ;
C 37 ; WX 868 ; N percent ; B 83 -10 823 710 ;
C 38 ; WX 735 ; N ampersand ; B 28 -12 703 712 ;
C 39 ; WX 293 ; N quotesingle ; B 146 493 274 709 ;
C 40 ; WX 370 ; N parenleft ; B 76 -154 467 700 ;
C 41 ; WX 370 ; N parenright ; B -97 -154 294 700 ;
C 42 ; WX 455 ; N asterisk ; B 80 332 467 700 ;
C 43 ; WX 708 ; N plus ; B 126 49 601 524 ;
C 44 ; WX 271 ; N comma ; B -53 -124 205 123 ;
C 45 ; WX 404 ; N hyphen ; B 58 213 348 321 ;
C 46 ; WX 271 ; N period ; B 7 -12 187 148 ;
C 47 ; WX 444 ; N slash ; B -110 -116 559 700 ;
C 48 ; WX 576 ; N zero ; B 39 -12 575 712 ;
C 49 ; WX 576 ; N one ; B 19 0 488 712 ;
C 50 ; WX 576 ; N two ; B -7 0 570 712 ;
C 51 ; WX 576 ; N three ; B 17 -12 551 712 ;
C 52 ; WX 576 ; N four ; B -9 0 555 700 ;
C 53 ; WX 576 ; N five ; B 24 -12 575 700 ;
C 54 ; WX 576 ; N six ; B 49 -11 579 712 ;
C 55 ; WX 576 ; N seven ; B 59 0 622 700 ;
C 56 ; WX 576 ; N eight ; B 19 -14 581 712 ;
C 57 ; WX 576 ; N nine ; B 34 -11 564 713 ;
C 58 ; WX 271 ; N colon ; B 7 -12 262 506 ;
C 59 ; WX 271 ; N semicolon ; B -67 -124 262 506 ;
C 60 ; WX 708 ; N less ; B 112 32 568 536 ;
C 61 ; WX 708 ; N equal ; B 126 130 601 442 ;
C 62 ; WX 708 ; N greater ; B 150 37 607 541 ;
C 63 ; WX 449 ; N question ; B 72 -11 486 718 ;
C 64 ; WX 954 ; N at ; B 75 -92 908 709 ;
C 65 ; WX 703 ; N A ; B -50 0 642 700 ;
C 66 ; WX 648 ; N B ; B 24 0 633 700 ;
C 67 ; WX 635 ; N C ; B 51 -12 674 712 ;
C 68 ; WX 753 ; N D ; B 24 0 732 700 ;
C 69 ; WX 530 ; N E ; B 24 0 576 700 ;
C 70 ; WX 521 ; N F ; B 24 0 578 700 ;
C 71 ; WX 709 ; N G ; B 54 -12 700 712 ;
C 72 ; WX 764 ; N H ; B 24 0 779 700 ;
C 73 ; WX 317 ; N I ; B 24 0 331 700 ;
C 74 ; WX 440 ; N J ; B -42 -12 462 700 ;
C 75 ; WX 651 ; N K ; B 24 0 737 700 ;
C 76 ; WX 512 ; N L ; B 24 0 469 700 ;
C 77 ; WX 961 ; N M ; B 24 0 975 700 ;
C 78 ; WX 799 ; N N ; B 24 0 813 700 ;
C 79 ; WX 759 ; N O ; B 54 -12 738 712 ;
C 80 ; WX 630 ; N P ; B 24 0 643 700 ;
C 81 ; WX 759 ; N Q ; B 54 -179 738 712 ;
C 82 ; WX 640 ; N R ; B 24 0 637 700 ;
C 83 ; WX 537 ; N S ; B 14 -12 548 712 ;
C 84 ; WX 587 ; N T ; B 80 0 664 700 ;
C 85 ; WX 723 ; N U ; B 73 -12 745 700 ;
C 86 ; WX 667 ; N V ; B 97 0 755 700 ;
C 87 ; WX 1008 ; N W ; B 98 0 1092 700 ;
C 88 ; WX 655 ; N X ; B -54 0 741 700 ;
C 89 ; WX 608 ; N Y ; B 94 0 702 700 ;
C 90 ; WX 607 ; N Z ; B -34 0 678 700 ;
C 91 ; WX 370 ; N bracketleft ; B 26 -159 439 700 ;
C 92 ; WX 437 ; N backslash ; B 83 -116 384 700 ;
C 93 ; WX 370 ; N bracketright ; B -68 -159 344 700 ;
C 94 ; WX 708 ; N asciicircum ; B 122 298 632 712 ;
C 95 ; WX 415 ; N underscore ; B -86 -145 341 -87 ;
C 96 ; WX 439 ; N grave ; B 142 579 373 738 ;
C 97 ; WX 593 ; N a ; B 30 -12 578 512 ;
C 98 ; WX 593 ; N b ; B 18 -12 563 740 ;
C 99 ; WX 462 ; N c ; B 30 -12 468 512 ;
C 100 ; WX 593 ; N d ; B 30 -12 631 740 ;
C 101 ; WX 520 ; N e ; B 30 -12 513 512 ;
C 102 ; WX 375 ; N f ; B 5 -166 483 752 ;
C 103 ; WX 593 ; N g ; B -16 -235 578 512 ;
C 104 ; WX 598 ; N h ; B 8 0 562 740 ;
C 105 ; WX 282 ; N i ; B 8 0 312 736 ;
C 106 ; WX 282 ; N j ; B -168 -235 312 736 ;
C 107 ; WX 562 ; N k ; B 8 0 607 740 ;
C 108 ; WX 282 ; N l ; B 8 0 321 740 ;
C 109 ; WX 911 ; N m ; B 8 0 875 512 ;
C 110 ; WX 598 ; N n ; B 8 0 562 512 ;
C 111 ; WX 575 ; N o ; B 30 -12 545 512 ;
C 112 ; WX 593 ; N p ; B -42 -230 563 512 ;
C 113 ; WX 593 ; N q ; B 30 -230 577 512 ;
C 114 ; WX 400 ; N r ; B 8 0 437 512 ;
C 115 ; WX 439 ; N s ; B 2 -12 423 512 ;
C 116 ; WX 375 ; N t ; B 31 -11 406 657 ;
C 117 ; WX 598 ; N u ; B 32 -12 585 500 ;
C 118 ; WX 533 ; N v ; B 56 0 583 500 ;
C 119 ; WX 795 ; N w ; B 57 0 835 500 ;
C 120 ; WX 548 ; N x ; B -51 0 599 500 ;
C 121 ; WX 538 ; N y ; B -78 -235 587 500 ;
C 122 ; WX 486 ; N z ; B -41 0 518 500 ;
C 123 ; WX 370 ; N braceleft ; B 40 -181 420 700 ;
C 124 ; WX 326 ; N bar ; B 112 -235 235 765 ;
C 125 ; WX 370 ; N braceright ; B -52 -180 328 701 ;
C 126 ; WX 708 ; N asciitilde ; B 101 195 619 377 ;
C 128 ; WX 576 ; N Euro ; B 21 -12 620 712 ;
C 130 ; WX 291 ; N quotesinglbase ; B -8 -110 191 107 ;
C 131 ; WX 576 ; N florin ; B 27 -135 561 706 ;
C 132 ; WX 493 ; N quotedblbase ; B -8 -111 394 106 ;
C 133 ; WX 914 ; N ellipsis ; B 26 -11 814 150 ;
C 134 ; WX 406 ; N dagger ; B 72 118 435 700 ;
C 135 ; WX 406 ; N daggerdbl ; B 33 118 437 700 ;
C 136 ; WX 439 ; N circumflex ; B 105 579 457 739 ;
C 137 ; WX 1265 ; N perthousand ; B 83 -10 1219 710 ;
C 138 ; WX 537 ; N Scaron ; B 14 -12 573 925 ;
C 139 ; WX 344 ; N guilsinglleft ; B 28 96 349 428 ;
C 140 ; WX 916 ; N OE ; B 54 -12 962 712 ;
C 145 ; WX 291 ; N quoteleft ; B 106 492 307 709 ;
C 146 ; WX 291 ; N quoteright ; B 121 492 321 709 ;
C 147 ; WX 493 ; N quotedblleft ; B 106 492 509 709 ;
C 148 ; WX 493 ; N quotedblright ; B 121 492 523 709 ;
C 149 ; WX 422 ; N bullet ; B 81 137 350 406 ;
C 150 ; WX 500 ; N endash ; B -10 213 513 321 ;
C 151 ; WX 1000 ; N emdash ; B -10 213 1013 321 ;
C 152 ; WX 439 ; N tilde ; B 106 579 486 726 ;
C 153 ; WX 771 ; N trademark ; B 79 377 724 700 ;
C 154 ; WX 439 ; N scaron ; B 2 -12 501 739 ;
C 155 ; WX 344 ; N guilsinglright ; B -4 98 317 430 ;
C 156 ; WX 868 ; N oe ; B 30 -12 861 512 ;
C 159 ; WX 608 ; N Ydieresis ; B 94 0 702 899 ;
C 160 ; WX 275 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 346 ; N exclamdown ; B -3 -197 296 514 ;
C 162 ; WX 576 ; N cent ; B 85 -18 546 694 ;
C 163 ; WX 576 ; N sterling ; B 6 0 581 712 ;
C 164 ; WX 576 ; N currency ; B 21 -12 620 712 ;
C 165 ; WX 576 ; N yen ; B 35 0 659 700 ;
C 166 ; WX 326 ; N brokenbar ; B 112 -235 235 765 ;
C 167 ; WX 486 ; N section ; B 15 -31 485 728 ;
C 168 ; WX 439 ; N dieresis ; B 109 579 483 713 ;
C 169 ; WX 875 ; N copyright ; B 82 -12 829 712 ;
C 170 ; WX 469 ; N ordfeminine ; B 88 340 492 710 ;
C 171 ; WX 586 ; N guillemotleft ; B 27 96 590 428 ;
C 172 ; WX 708 ; N logicalnot ; B 119 130 595 419 ;
C 173 ; WX 708 ; N minus ; B 126 237 602 336 ;
C 174 ; WX 875 ; N registered ; B 82 -12 829 712 ;
C 175 ; WX 439 ; N macron ; B 145 579 436 664 ;
C 176 ; WX 380 ; N degree ; B 118 437 396 712 ;
C 177 ; WX 708 ; N plusminus ; B 123 0 599 629 ;
C 178 ; WX 413 ; N twosuperior ; B 58 285 413 710 ;
C 179 ; WX 413 ; N threesuperior ; B 72 275 413 710 ;
C 180 ; WX 439 ; N acute ; B 183 579 478 738 ;
C 181 ; WX 598 ; N mu ; B 76 -168 554 500 ;
C 182 ; WX 509 ; N paragraph ; B 68 0 485 700 ;
C 183 ; WX 271 ; N periodcentered ; B 60 238 240 398 ;
C 184 ; WX 439 ; N cedilla ; B 39 -223 258 0 ;
C 185 ; WX 378 ; N onesuperior ; B 61 285 353 710 ;
C 186 ; WX 456 ; N ordmasculine ; B 82 340 477 710 ;
C 187 ; WX 586 ; N guillemotright ; B -4 98 559 430 ;
C 188 ; WX 950 ; N onequarter ; B 62 0 884 710 ;
C 189 ; WX 964 ; N onehalf ; B 68 0 908 710 ;
C 190 ; WX 979 ; N threequarters ; B 54 0 916 710 ;
C 191 ; WX 449 ; N questiondown ; B -38 -215 376 514 ;
C 192 ; WX 703 ; N Agrave ; B -50 0 642 924 ;
C 193 ; WX 703 ; N Aacute ; B -50 0 642 924 ;
C 194 ; WX 703 ; N Acircumflex ; B -50 0 642 925 ;
C 195 ; WX 703 ; N Atilde ; B -50 0 647 912 ;
C 196 ; WX 703 ; N Adieresis ; B -50 0 646 899 ;
C 197 ; WX 703 ; N Aring ; B -50 0 642 866 ;
C 198 ; WX 944 ; N AE ; B -70 0 979 700 ;
C 199 ; WX 635 ; N Ccedilla ; B 51 -223 674 712 ;
C 200 ; WX 530 ; N Egrave ; B 24 0 576 924 ;
C 201 ; WX 530 ; N Eacute ; B 24 0 592 924 ;
C 202 ; WX 530 ; N Ecircumflex ; B 24 0 576 925 ;
C 203 ; WX 530 ; N Edieresis ; B 24 0 576 899 ;
C 204 ; WX 317 ; N Igrave ; B 24 0 375 924 ;
C 205 ; WX 317 ; N Iacute ; B 24 0 446 924 ;
C 206 ; WX 317 ; N Icircumflex ; B 24 0 432 925 ;
C 207 ; WX 317 ; N Idieresis ; B 24 0 450 899 ;
C 208 ; WX 753 ; N Eth ; B 4 0 732 700 ;
C 209 ; WX 799 ; N Ntilde ; B 24 0 813 912 ;
C 210 ; WX 759 ; N Ograve ; B 54 -12 738 924 ;
C 211 ; WX 759 ; N Oacute ; B 54 -12 738 924 ;
C 212 ; WX 759 ; N Ocircumflex ; B 54 -12 738 925 ;
C 213 ; WX 759 ; N Otilde ; B 54 -12 738 912 ;
C 214 ; WX 759 ; N Odieresis ; B 54 -12 738 899 ;
C 215 ; WX 708 ; N multiply ; B 124 51 597 523 ;
C 216 ; WX 759 ; N Oslash ; B 20 -37 758 729 ;
C 217 ; WX 723 ; N Ugrave ; B 73 -12 745 924 ;
C 218 ; WX 723 ; N Uacute ; B 73 -12 745 924 ;
C 219 ; WX 723 ; N Ucircumflex ; B 73 -12 745 925 ;
C 220 ; WX 723 ; N Udieresis ; B 73 -12 745 899 ;
C 221 ; WX 608 ; N Yacute ; B 94 0 702 924 ;
C 222 ; WX 630 ; N Thorn ; B 24 0 621 700 ;
C 223 ; WX 603 ; N germandbls ; B -3 -12 595 752 ;
C 224 ; WX 593 ; N agrave ; B 30 -12 578 738 ;
C 225 ; WX 593 ; N aacute ; B 30 -12 578 738 ;
C 226 ; WX 593 ; N acircumflex ; B 30 -12 578 739 ;
C 227 ; WX 593 ; N atilde ; B 30 -12 578 726 ;
C 228 ; WX 593 ; N adieresis ; B 30 -12 578 713 ;
C 229 ; WX 593 ; N aring ; B 30 -12 578 778 ;
C 230 ; WX 860 ; N ae ; B 30 -12 853 512 ;
C 231 ; WX 462 ; N ccedilla ; B 30 -223 468 512 ;
C 232 ; WX 520 ; N egrave ; B 30 -12 513 738 ;
C 233 ; WX 520 ; N eacute ; B 30 -12 524 738 ;
C 234 ; WX 520 ; N ecircumflex ; B 30 -12 513 739 ;
C 235 ; WX 520 ; N edieresis ; B 30 -12 518 713 ;
C 236 ; WX 282 ; N igrave ; B 8 0 318 738 ;
C 237 ; WX 282 ; N iacute ; B 8 0 389 738 ;
C 238 ; WX 282 ; N icircumflex ; B 8 0 376 739 ;
C 239 ; WX 282 ; N idieresis ; B 8 0 393 713 ;
C 240 ; WX 569 ; N eth ; B 30 -12 539 748 ;
C 241 ; WX 598 ; N ntilde ; B 8 0 562 726 ;
C 242 ; WX 575 ; N ograve ; B 30 -12 545 738 ;
C 243 ; WX 575 ; N oacute ; B 30 -12 545 738 ;
C 244 ; WX 575 ; N ocircumflex ; B 30 -12 545 739 ;
C 245 ; WX 575 ; N otilde ; B 30 -12 545 726 ;
C 246 ; WX 575 ; N odieresis ; B 30 -12 545 713 ;
C 247 ; WX 708 ; N divide ; B 124 23 600 551 ;
C 248 ; WX 575 ; N oslash ; B -10 -32 592 543 ;
C 249 ; WX 598 ; N ugrave ; B 32 -12 585 738 ;
C 250 ; WX 598 ; N uacute ; B 32 -12 585 738 ;
C 251 ; WX 598 ; N ucircumflex ; B 32 -12 585 739 ;
C 252 ; WX 598 ; N udieresis ; B 32 -12 585 713 ;
C 253 ; WX 538 ; N yacute ; B -78 -235 587 738 ;
C 254 ; WX 593 ; N thorn ; B -42 -230 563 740 ;
C 255 ; WX 538 ; N ydieresis ; B -78 -235 587 713 ;
C -1 ; WX 708 ; N notequal ; B 124 0 599 580 ;
C -1 ; WX 812 ; N infinity ; B 44 91 790 486 ;
C -1 ; WX 708 ; N lessequal ; B 131 0 607 605 ;
C -1 ; WX 708 ; N greaterequal ; B 131 0 607 605 ;
C -1 ; WX 577 ; N partialdiff ; B 35 -12 561 733 ;
C -1 ; WX 642 ; N summation ; B 41 -230 635 700 ;
C -1 ; WX 791 ; N product ; B 95 -230 735 700 ;
C -1 ; WX 692 ; N pi ; B 19 -9 677 500 ;
C -1 ; WX 576 ; N integral ; B 96 -239 511 752 ;
C -1 ; WX 765 ; N Omega ; B 55 0 740 712 ;
C -1 ; WX 650 ; N radical ; B 59 -1 599 740 ;
C -1 ; WX 708 ; N approxequal ; B 102 86 620 487 ;
C -1 ; WX 724 ; N Delta ; B 35 0 704 700 ;
C -1 ; WX 587 ; N lozenge ; B 50 0 566 700 ;
C -1 ; WX 422 ; N apple ; B 81 137 350 406 ;
C -1 ; WX 275 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1541
KPX quotesingle r -39
KPX quotesingle s -30
KPX quotesingle t 1

KPX parenleft j 89

KPX asterisk A 1
KPX asterisk J -60
KPX asterisk c 1
KPX asterisk d 1
KPX asterisk e 1
KPX asterisk g 1
KPX asterisk o 1
KPX asterisk q 1

KPX comma quotedblleft -244
KPX comma quotedblright -244
KPX comma quoteleft -244
KPX comma quoteright -244

KPX period quotedblleft -244
KPX period quotedblright -244
KPX period quoteleft -244
KPX period quoteright -244

KPX slash seven 40
KPX slash nine 45

KPX A asterisk -60
KPX A comma 40
KPX A semicolon 40
KPX A question -35
KPX A C -30
KPX A G -30
KPX A J 35
KPX A O -30
KPX A Q -30
KPX A T -70
KPX A U -25
KPX A V -50
KPX A W -30
KPX A Y -78
KPX A Z 10
KPX A t -10
KPX A v -40
KPX A w -20
KPX A y -30
KPX A Ccedilla -30
KPX A Odieresis -30
KPX A Udieresis -25
KPX A trademark -80
KPX A Oslash -30
KPX A Otilde -30
KPX A OE -30
KPX A quotedblleft -100
KPX A quotedblright -92
KPX A quoteleft -80
KPX A quoteright -81
KPX A ydieresis 1
KPX A Ydieresis -65
KPX A Oacute -30
KPX A Ocircumflex -30
KPX A Ograve -30
KPX A Uacute -25
KPX A Ucircumflex -25
KPX A Ugrave -25

KPX B C -5
KPX B G -5
KPX B O -5
KPX B Q -5
KPX B T -45
KPX B U -10
KPX B V -25
KPX B Y -40
KPX B a -5
KPX B d -5
KPX B g -5
KPX B q -5
KPX B Ccedilla -5
KPX B Odieresis -5
KPX B Udieresis -10
KPX B aacute -5
KPX B agrave -5
KPX B acircumflex -5
KPX B adieresis -5
KPX B atilde -5
KPX B aring -5
KPX B Oslash -5
KPX B ae -5
KPX B Otilde -5
KPX B OE -5
KPX B Ydieresis -40
KPX B quotesinglbase -20
KPX B quotedblbase -20
KPX B Oacute -5
KPX B Ocircumflex -5
KPX B Ograve -5
KPX B Uacute -10
KPX B Ucircumflex -10
KPX B Ugrave -10

KPX C parenright 20
KPX C question 1
KPX C C -10
KPX C G -10
KPX C J 19
KPX C O -10
KPX C Q -10
KPX C bracketright 20
KPX C c -10
KPX C d -10
KPX C e -10
KPX C g -10
KPX C o -10
KPX C q -10
KPX C braceright 20
KPX C Ccedilla -10
KPX C Odieresis -10
KPX C ccedilla -10
KPX C eacute -10
KPX C egrave -10
KPX C ecircumflex -10
KPX C edieresis -10
KPX C icircumflex 15
KPX C idieresis 35
KPX C oacute -10
KPX C ograve -10
KPX C ocircumflex -10
KPX C odieresis -10
KPX C otilde -10
KPX C Oslash -10
KPX C guillemotleft -10
KPX C Otilde -10
KPX C OE -10
KPX C oe -10
KPX C guilsinglleft -10
KPX C Oacute -10
KPX C Ocircumflex -10
KPX C Ograve -10

KPX D comma -25
KPX D period -25
KPX D question -45
KPX D A 1
KPX D T -55
KPX D V -30
KPX D W -20
KPX D X -25
KPX D Y -51
KPX D Z -5
KPX D Adieresis 1
KPX D Aring 1
KPX D AE -20
KPX D Agrave 1
KPX D Atilde 1
KPX D Ydieresis -51
KPX D quotesinglbase -45
KPX D quotedblbase -45
KPX D Acircumflex 1
KPX D Aacute 1

KPX E A 1
KPX E J 30
KPX E T 1
KPX E V 10
KPX E W 1
KPX E X 10
KPX E Y 1
KPX E Adieresis 1
KPX E Aring 1
KPX E idieresis 35
KPX E AE 1
KPX E Agrave 1
KPX E Atilde 1
KPX E Acircumflex 1
KPX E Aacute 1

KPX F comma -50
KPX F period -50
KPX F question 1
KPX F A -28
KPX F J -57
KPX F S 1
KPX F T 1
KPX F a 1
KPX F f 1
KPX F Adieresis -28
KPX F Aring -28
KPX F iacute 1
KPX F igrave 1
KPX F icircumflex 21
KPX F idieresis 46
KPX F trademark 80
KPX F AE -60
KPX F Agrave -28
KPX F Atilde -28
KPX F quotesinglbase -90
KPX F quotedblbase -90
KPX F Acircumflex -28
KPX F Aacute -28

KPX G T -13
KPX G V 1
KPX G Y -25
KPX G y 1
KPX G ydieresis 1
KPX G Ydieresis -25

KPX J comma -35
KPX J period -35
KPX J A -21
KPX J J -25
KPX J a 1
KPX J Adieresis -21
KPX J Aring -21
KPX J aacute 1
KPX J agrave 1
KPX J acircumflex 1
KPX J adieresis 1
KPX J atilde 1
KPX J aring 1
KPX J AE -20
KPX J ae 1
KPX J Agrave -21
KPX J Atilde -21
KPX J quotesinglbase -55
KPX J quotedblbase -55
KPX J Acircumflex -21
KPX J Aacute -21

KPX K comma 40
KPX K period 40
KPX K semicolon 40
KPX K question 21
KPX K C -35
KPX K G -35
KPX K J 30
KPX K O -35
KPX K Q -35
KPX K T 1
KPX K X 1
KPX K Z 1
KPX K a -25
KPX K c -35
KPX K d -25
KPX K e -35
KPX K g -25
KPX K o -35
KPX K q -25
KPX K t -40
KPX K u -20
KPX K v -50
KPX K w -55
KPX K y -50
KPX K Ccedilla -35
KPX K Odieresis -35
KPX K aacute -25
KPX K agrave -25
KPX K acircumflex -25
KPX K adieresis -25
KPX K atilde -25
KPX K aring -25
KPX K ccedilla -35
KPX K eacute -35
KPX K egrave -35
KPX K ecircumflex -35
KPX K edieresis -35
KPX K iacute 1
KPX K igrave 6
KPX K icircumflex 1
KPX K idieresis 64
KPX K oacute -35
KPX K ograve -35
KPX K ocircumflex -35
KPX K odieresis -35
KPX K otilde -35
KPX K trademark 80
KPX K Oslash -35
KPX K ae -25
KPX K Otilde -35
KPX K OE -35
KPX K oe -35
KPX K ydieresis -50
KPX K quotesinglbase 20
KPX K quotedblbase 20
KPX K Oacute -35
KPX K Ocircumflex -35
KPX K Ograve -35

KPX L asterisk -96
KPX L question -10
KPX L A 19
KPX L C -55
KPX L G -55
KPX L J 24
KPX L O -55
KPX L Q -55
KPX L T -92
KPX L U -40
KPX L V -91
KPX L W -68
KPX L Y -106
KPX L Z 15
KPX L a -10
KPX L c -20
KPX L d -10
KPX L e -20
KPX L g -10
KPX L o -20
KPX L q -10
KPX L t -25
KPX L u -10
KPX L v -40
KPX L w -20
KPX L y -40
KPX L Ccedilla -55
KPX L Odieresis -55
KPX L Udieresis -40
KPX L aacute -10
KPX L agrave -10
KPX L acircumflex -10
KPX L adieresis -10
KPX L atilde -10
KPX L aring -10
KPX L ccedilla -20
KPX L eacute -20
KPX L egrave -20
KPX L ecircumflex -20
KPX L edieresis -20
KPX L oacute -20
KPX L ograve -20
KPX L ocircumflex -20
KPX L odieresis -20
KPX L otilde -20
KPX L uacute -10
KPX L ugrave -10
KPX L ucircumflex -10
KPX L udieresis -10
KPX L trademark -80
KPX L Oslash -55
KPX L ae -10
KPX L guillemotleft -20
KPX L guillemotright 40
KPX L Otilde -55
KPX L OE -55
KPX L oe -20
KPX L quotedblleft -100
KPX L quotedblright -131
KPX L quoteleft -111
KPX L quoteright -131
KPX L ydieresis -40
KPX L Ydieresis -106
KPX L guilsinglleft -20
KPX L guilsinglright 40
KPX L quotesinglbase 40
KPX L quotedblbase 40
KPX L Oacute -55
KPX L Ocircumflex -55
KPX L Ograve -55
KPX L Uacute -40
KPX L Ucircumflex -40
KPX L Ugrave -40

KPX O comma -25
KPX O period -25
KPX O question -45
KPX O A -8
KPX O J -10
KPX O T -52
KPX O V -30
KPX O W -25
KPX O X -25
KPX O Y -45
KPX O Z -10
KPX O Adieresis -8
KPX O Aring -8
KPX O Agrave -8
KPX O Atilde -8
KPX O Ydieresis -45
KPX O quotesinglbase -45
KPX O quotedblbase -45
KPX O Acircumflex -8
KPX O Aacute -8

KPX P comma -125
KPX P period -125
KPX P A -50
KPX P G 1
KPX P J -77
KPX P T -30
KPX P W 1
KPX P X -45
KPX P Y -10
KPX P Z -40
KPX P a -15
KPX P c -15
KPX P d -15
KPX P e -15
KPX P f 1
KPX P g -15
KPX P o -15
KPX P q -15
KPX P t 1
KPX P Adieresis -50
KPX P Aring -50
KPX P aacute -15
KPX P agrave -15
KPX P acircumflex -15
KPX P adieresis -15
KPX P atilde -15
KPX P aring -15
KPX P ccedilla -15
KPX P eacute -15
KPX P egrave -15
KPX P ecircumflex -15
KPX P edieresis -15
KPX P oacute -15
KPX P ograve -15
KPX P ocircumflex -15
KPX P odieresis -15
KPX P otilde -15
KPX P AE -80
KPX P ae -15
KPX P Agrave -50
KPX P Atilde -50
KPX P oe -15
KPX P Ydieresis -10
KPX P quotesinglbase -165
KPX P quotedblbase -145
KPX P Acircumflex -50
KPX P Aacute -50

KPX Q comma -25
KPX Q period -25
KPX Q A -5
KPX Q T -55
KPX Q V -30
KPX Q W -25
KPX Q X -25
KPX Q Y -45
KPX Q Z 1
KPX Q j 45
KPX Q Adieresis -5
KPX Q Aring -5
KPX Q Agrave -5
KPX Q Atilde -5
KPX Q Ydieresis -45
KPX Q quotesinglbase -25
KPX Q quotedblbase -25
KPX Q Acircumflex -5
KPX Q Aacute -5

KPX R comma 1
KPX R semicolon 1
KPX R C 1
KPX R G 1
KPX R J 15
KPX R O 1
KPX R Q 1
KPX R T -31
KPX R Y -33
KPX R c -25
KPX R d -25
KPX R e -25
KPX R g -25
KPX R o -25
KPX R q -25
KPX R u -10
KPX R Ccedilla 1
KPX R Odieresis 1
KPX R ccedilla -25
KPX R eacute -25
KPX R egrave -25
KPX R ecircumflex -25
KPX R edieresis -25
KPX R oacute -25
KPX R ograve -25
KPX R ocircumflex -25
KPX R odieresis -25
KPX R otilde -25
KPX R uacute -10
KPX R ugrave -10
KPX R ucircumflex -10
KPX R udieresis -10
KPX R Oslash 1
KPX R Otilde 1
KPX R OE 1
KPX R oe -25
KPX R Ydieresis -25
KPX R Oacute 1
KPX R Ocircumflex 1
KPX R Ograve 1

KPX S G -15
KPX S t 1
KPX S v -40
KPX S w -10
KPX S y -35
KPX S ydieresis -35
KPX S quotesinglbase -20
KPX S quotedblbase -20

KPX T comma -110
KPX T period -110
KPX T colon -35
KPX T semicolon -35
KPX T question 11
KPX T A -56
KPX T C -30
KPX T G -30
KPX T J -77
KPX T O -27
KPX T Q -27
KPX T T 10
KPX T V 10
KPX T W 10
KPX T X -5
KPX T Y 10
KPX T a -85
KPX T c -90
KPX T d -90
KPX T e -90
KPX T f -20
KPX T g -90
KPX T m -55
KPX T n -55
KPX T o -90
KPX T p -55
KPX T q -90
KPX T r -55
KPX T s -70
KPX T u -55
KPX T v -60
KPX T w -55
KPX T x -60
KPX T y -45
KPX T z -50
KPX T Adieresis -56
KPX T Aring -56
KPX T Ccedilla -30
KPX T Odieresis -27
KPX T aacute -85
KPX T agrave -85
KPX T acircumflex -85
KPX T adieresis -85
KPX T atilde -85
KPX T aring -85
KPX T ccedilla -90
KPX T eacute -90
KPX T egrave -90
KPX T ecircumflex -72
KPX T edieresis -64
KPX T iacute 1
KPX T igrave 1
KPX T icircumflex 41
KPX T idieresis 71
KPX T ntilde -55
KPX T oacute -90
KPX T ograve -90
KPX T ocircumflex -90
KPX T odieresis -72
KPX T otilde -85
KPX T uacute -55
KPX T ugrave -55
KPX T ucircumflex -55
KPX T udieresis -55
KPX T trademark 100
KPX T AE -120
KPX T Oslash -27
KPX T ae -85
KPX T guillemotleft -71
KPX T guillemotright -40
KPX T Agrave -56
KPX T Atilde -56
KPX T Otilde -27
KPX T OE -27
KPX T oe -90
KPX T quotedblleft 31
KPX T quotedblright 20
KPX T quoteleft 31
KPX T quoteright 20
KPX T ydieresis -45
KPX T guilsinglleft -71
KPX T guilsinglright -40
KPX T quotesinglbase -130
KPX T quotedblbase -121
KPX T Acircumflex -56
KPX T Aacute -56
KPX T Oacute -27
KPX T Ocircumflex -27
KPX T Ograve -27

KPX U comma 1
KPX U period 1
KPX U A -5
KPX U J -25
KPX U AE -20
KPX U quotesinglbase -40
KPX U quotedblbase -40

KPX V comma -100
KPX V period -100
KPX V colon 1
KPX V semicolon 1
KPX V question 11
KPX V A -43
KPX V C 1
KPX V G 1
KPX V J -66
KPX V O 1
KPX V Q 1
KPX V S 1
KPX V T 10
KPX V a -55
KPX V c -40
KPX V d -55
KPX V e -40
KPX V g -55
KPX V m -35
KPX V n -35
KPX V o -40
KPX V p -35
KPX V q -55
KPX V r -35
KPX V s -40
KPX V u -35
KPX V Adieresis -43
KPX V Aring -43
KPX V Ccedilla 1
KPX V Odieresis 1
KPX V aacute -55
KPX V agrave -55
KPX V acircumflex -55
KPX V adieresis -55
KPX V atilde -55
KPX V aring -55
KPX V ccedilla -40
KPX V eacute -40
KPX V egrave -40
KPX V ecircumflex -40
KPX V edieresis -40
KPX V icircumflex 16
KPX V idieresis 66
KPX V ntilde -35
KPX V oacute -40
KPX V ograve -40
KPX V ocircumflex -40
KPX V odieresis -40
KPX V otilde -40
KPX V uacute -35
KPX V ugrave -35
KPX V ucircumflex -35
KPX V udieresis -35
KPX V trademark 80
KPX V AE -60
KPX V Oslash 1
KPX V ae -55
KPX V questiondown -85
KPX V guillemotleft -40
KPX V Agrave -43
KPX V Atilde -43
KPX V Otilde 1
KPX V OE 1
KPX V oe -40
KPX V guilsinglleft -40
KPX V guilsinglright 1
KPX V quotesinglbase -120
KPX V quotedblbase -120
KPX V Acircumflex -43
KPX V Aacute -43
KPX V Oacute 1
KPX V Ocircumflex 1
KPX V Ograve 1

KPX W comma -60
KPX W period -80
KPX W colon 1
KPX W semicolon 1
KPX W question 21
KPX W A -18
KPX W T 10
KPX W a -10
KPX W c -10
KPX W d -10
KPX W e -10
KPX W g -10
KPX W o -10
KPX W q -10
KPX W Adieresis -18
KPX W Aring -18
KPX W aacute -10
KPX W agrave -10
KPX W acircumflex -10
KPX W adieresis -10
KPX W atilde -10
KPX W aring -10
KPX W ccedilla -10
KPX W eacute -10
KPX W egrave -10
KPX W ecircumflex -10
KPX W edieresis -10
KPX W iacute 1
KPX W igrave 6
KPX W icircumflex 10
KPX W idieresis 71
KPX W oacute -10
KPX W ograve -10
KPX W ocircumflex -10
KPX W odieresis -10
KPX W otilde -10
KPX W trademark 80
KPX W AE -40
KPX W ae -10
KPX W questiondown -45
KPX W guillemotleft -20
KPX W guillemotright 1
KPX W Agrave -18
KPX W Atilde -18
KPX W oe -10
KPX W guilsinglleft -20
KPX W guilsinglright 1
KPX W quotesinglbase -80
KPX W quotedblbase -80
KPX W Acircumflex -18
KPX W Aacute -18

KPX X comma 40
KPX X period 40
KPX X semicolon 40
KPX X C -25
KPX X G -25
KPX X J 8
KPX X O -25
KPX X Q -25
KPX X T 10
KPX X a -25
KPX X c -30
KPX X d -25
KPX X e -30
KPX X g -25
KPX X o -30
KPX X q -25
KPX X t -25
KPX X u -20
KPX X y -35
KPX X Ccedilla -20
KPX X Odieresis -25
KPX X aacute -25
KPX X agrave -25
KPX X acircumflex -25
KPX X adieresis -25
KPX X atilde -25
KPX X aring -25
KPX X ccedilla -30
KPX X eacute -30
KPX X egrave -30
KPX X ecircumflex -30
KPX X edieresis -30
KPX X idieresis 40
KPX X oacute -30
KPX X ograve -30
KPX X ocircumflex -30
KPX X odieresis -30
KPX X otilde -30
KPX X Oslash -25
KPX X ae -25
KPX X Otilde -25
KPX X OE -25
KPX X oe -30
KPX X ydieresis -35
KPX X quotesinglbase 40
KPX X quotedblbase 40
KPX X Oacute -25
KPX X Ocircumflex -25
KPX X Ograve -25

KPX Y comma -110
KPX Y period -110
KPX Y colon -10
KPX Y semicolon -10
KPX Y question 21
KPX Y A -59
KPX Y C -10
KPX Y G -10
KPX Y J -72
KPX Y O -8
KPX Y Q -8
KPX Y S 1
KPX Y T 10
KPX Y a -80
KPX Y c -65
KPX Y d -80
KPX Y e -65
KPX Y f 1
KPX Y g -80
KPX Y m -40
KPX Y n -40
KPX Y o -65
KPX Y p -40
KPX Y q -80
KPX Y r -40
KPX Y s -40
KPX Y u -40
KPX Y Adieresis -40
KPX Y Aring -40
KPX Y Ccedilla -10
KPX Y Odieresis -8
KPX Y aacute -80
KPX Y agrave -80
KPX Y acircumflex -80
KPX Y adieresis -80
KPX Y atilde -80
KPX Y aring -80
KPX Y ccedilla -65
KPX Y eacute -65
KPX Y egrave -65
KPX Y ecircumflex -65
KPX Y edieresis -52
KPX Y iacute 1
KPX Y igrave 1
KPX Y icircumflex 1
KPX Y idieresis 45
KPX Y ntilde -40
KPX Y oacute -65
KPX Y ograve -65
KPX Y ocircumflex -65
KPX Y odieresis -60
KPX Y otilde -65
KPX Y uacute -40
KPX Y ugrave -40
KPX Y ucircumflex -40
KPX Y udieresis -40
KPX Y trademark 80
KPX Y AE -85
KPX Y Oslash -8
KPX Y ae -80
KPX Y questiondown -110
KPX Y guillemotleft -61
KPX Y guillemotright -40
KPX Y Agrave -40
KPX Y Atilde -40
KPX Y Otilde -8
KPX Y OE -8
KPX Y oe -65
KPX Y guilsinglleft -61
KPX Y guilsinglright -40
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y Acircumflex -40
KPX Y Aacute -40
KPX Y Oacute -8
KPX Y Ocircumflex -8
KPX Y Ograve -8

KPX Z question 1
KPX Z J 22
KPX Z T 10
KPX Z c -10
KPX Z d -10
KPX Z e -10
KPX Z g -10
KPX Z o -10
KPX Z q -10
KPX Z y 1
KPX Z ccedilla -10
KPX Z eacute -10
KPX Z egrave -10
KPX Z ecircumflex -10
KPX Z edieresis -10
KPX Z idieresis 60
KPX Z oacute -10
KPX Z ograve -10
KPX Z ocircumflex -10
KPX Z odieresis -10
KPX Z otilde -10
KPX Z guillemotleft 1
KPX Z guillemotright 1
KPX Z oe -10
KPX Z ydieresis 1
KPX Z guilsinglleft 1
KPX Z guilsinglright 1

KPX bracketleft j 100

KPX b question -25
KPX b a 1
KPX b f -8
KPX b v -15
KPX b x -18
KPX b y -10
KPX b aacute 1
KPX b agrave 1
KPX b acircumflex 1
KPX b adieresis 1
KPX b atilde 1
KPX b aring 1
KPX b ae 1
KPX b ydieresis -10
KPX b fi 1
KPX b fl 1

KPX c J 20
KPX c T -40
KPX c V -30
KPX c Y -40
KPX c c -10
KPX c e -10
KPX c o -10
KPX c ccedilla -10
KPX c eacute -10
KPX c egrave -10
KPX c ecircumflex -10
KPX c edieresis -10
KPX c oacute -10
KPX c ograve -10
KPX c ocircumflex -10
KPX c odieresis -10
KPX c otilde -10
KPX c oe -10

KPX e quotesingle -91

KPX f parenright 55
KPX f asterisk 60
KPX f comma -40
KPX f hyphen -20
KPX f period -40
KPX f colon 40
KPX f semicolon 40
KPX f question 35
KPX f bracketright 55
KPX f b 1
KPX f f 17
KPX f h 1
KPX f i 1
KPX f j 12
KPX f k 1
KPX f l 1
KPX f t 25
KPX f u 1
KPX f v 10
KPX f w 20
KPX f x 1
KPX f y 15
KPX f z 1
KPX f braceright 40
KPX f iacute 1
KPX f igrave 28
KPX f icircumflex 38
KPX f idieresis 78
KPX f trademark 100
KPX f guillemotleft 1
KPX f guillemotright 20
KPX f quotedblleft 60
KPX f quotedblright 64
KPX f quoteleft 60
KPX f quoteright 64
KPX f guilsinglleft 1
KPX f guilsinglright 20
KPX f fi 20
KPX f fl 20
KPX f quotesinglbase -41
KPX f quotedblbase -41

KPX g j 8

KPX h v -10
KPX h y -10
KPX h ydieresis -10

KPX i f 1

KPX j j 45

KPX k comma 1
KPX k hyphen -45
KPX k period 1
KPX k colon 1
KPX k semicolon 1
KPX k a -30
KPX k c -28
KPX k d -30
KPX k e -25
KPX k f 1
KPX k g -30
KPX k j -5
KPX k o -25
KPX k q -30
KPX k t 8
KPX k u 1
KPX k v 8
KPX k w 6
KPX k z 6
KPX k aacute -30
KPX k agrave -30
KPX k acircumflex -30
KPX k adieresis -30
KPX k atilde -30
KPX k aring -30
KPX k ccedilla -28
KPX k eacute -25
KPX k egrave -25
KPX k ecircumflex -25
KPX k edieresis -25
KPX k oacute -25
KPX k ograve -25
KPX k ocircumflex -25
KPX k odieresis -25
KPX k otilde -25
KPX k ae -30
KPX k oe -25

KPX m v -10
KPX m y -10
KPX m ydieresis -10

KPX n quotesingle -112
KPX n v -10
KPX n y -10
KPX n ydieresis -10

KPX o quotesingle -100
KPX o a 1
KPX o f -20
KPX o j 1
KPX o v -20
KPX o w -15
KPX o x -18
KPX o y -13
KPX o aacute 1
KPX o agrave 1
KPX o acircumflex 1
KPX o adieresis 1
KPX o atilde 1
KPX o aring 1
KPX o ae 1
KPX o quotedblleft -21
KPX o quotedblright -41
KPX o quoteleft -10
KPX o quoteright -41
KPX o ydieresis -10
KPX o fi 1
KPX o fl 1
KPX o quotesinglbase 1
KPX o quotedblbase 1

KPX p question -25
KPX p a 5
KPX p f -20
KPX p v -15
KPX p x -18
KPX p y -10
KPX p aacute 3
KPX p agrave 3
KPX p acircumflex 3
KPX p adieresis 3
KPX p atilde 3
KPX p aring 3
KPX p ae 3
KPX p quotedblleft -31
KPX p quotedblright -31
KPX p quoteleft -10
KPX p quoteright -31
KPX p ydieresis -10
KPX p fi -10
KPX p fl -10
KPX p quotesinglbase 1
KPX p quotedblbase 1

KPX q j 45

KPX r comma -75
KPX r hyphen -45
KPX r period -75
KPX r colon 20
KPX r semicolon 20
KPX r a -5
KPX r c 1
KPX r d 3
KPX r e 1
KPX r f 28
KPX r g -5
KPX r h 1
KPX r i 1
KPX r j 1
KPX r m 6
KPX r n 6
KPX r o 3
KPX r q -5
KPX r s 7
KPX r t 33
KPX r u 1
KPX r v 22
KPX r w 30
KPX r x 12
KPX r y 25
KPX r z 10
KPX r aacute -5
KPX r agrave -5
KPX r acircumflex -5
KPX r adieresis -5
KPX r atilde -5
KPX r aring -5
KPX r ccedilla 1
KPX r eacute 1
KPX r egrave 1
KPX r ecircumflex 1
KPX r edieresis 1
KPX r oacute 3
KPX r ograve 3
KPX r ocircumflex 3
KPX r odieresis 3
KPX r otilde 3
KPX r ae -5
KPX r oe 3
KPX r quotedblleft 60
KPX r quotedblright 29
KPX r quoteleft 60
KPX r quoteright 29
KPX r quotesinglbase -75
KPX r quotedblbase -75

KPX s a -10
KPX s c -15
KPX s d -10
KPX s e -10
KPX s g -10
KPX s o -15
KPX s q -8
KPX s v -18
KPX s w -20
KPX s y -4
KPX s aacute -10
KPX s agrave -10
KPX s acircumflex -10
KPX s adieresis -10
KPX s atilde -10
KPX s aring -10
KPX s ccedilla -15
KPX s eacute -15
KPX s egrave -15
KPX s ecircumflex -15
KPX s edieresis -15
KPX s oacute -15
KPX s ograve -15
KPX s ocircumflex -15
KPX s odieresis -15
KPX s otilde -15
KPX s ae -10
KPX s oe -15
KPX s ydieresis -9

KPX t hyphen 1
KPX t question -20
KPX t a -5
KPX t c -2
KPX t d -5
KPX t e -2
KPX t g -5
KPX t o -2
KPX t q -5
KPX t x -2
KPX t aacute -5
KPX t agrave -5
KPX t acircumflex -5
KPX t adieresis -5
KPX t atilde -5
KPX t aring -5
KPX t ccedilla 1
KPX t eacute -2
KPX t egrave -2
KPX t ecircumflex -2
KPX t edieresis -2
KPX t oacute -2
KPX t ograve -2
KPX t ocircumflex -2
KPX t odieresis -2
KPX t otilde -2
KPX t ae -5
KPX t guillemotleft 1
KPX t guillemotright 20
KPX t oe -2
KPX t guilsinglleft 1
KPX t guilsinglright 20

KPX u quotesingle -71

KPX v comma -55
KPX v period -55
KPX v question 1
KPX v a -10
KPX v c -10
KPX v d -13
KPX v e -10
KPX v g -10
KPX v o -5
KPX v q -10
KPX v aacute -10
KPX v agrave -10
KPX v acircumflex -10
KPX v adieresis -10
KPX v atilde -10
KPX v aring -10
KPX v ccedilla -13
KPX v eacute -13
KPX v egrave -13
KPX v ecircumflex -13
KPX v edieresis -13
KPX v oacute -8
KPX v ograve -8
KPX v ocircumflex -8
KPX v odieresis -8
KPX v otilde -8
KPX v ae -10
KPX v oe -8
KPX v quotesinglbase -55
KPX v quotedblbase -55

KPX w comma -30
KPX w period -30
KPX w c -10
KPX w d -10
KPX w e -10
KPX w g -10
KPX w o 1
KPX w q -8
KPX w ccedilla 11
KPX w eacute -10
KPX w egrave -10
KPX w ecircumflex -10
KPX w edieresis -10
KPX w oacute 1
KPX w ograve 1
KPX w ocircumflex 1
KPX w odieresis 1
KPX w otilde 1
KPX w oe 1
KPX w quotesinglbase -30
KPX w quotedblbase -30

KPX x a -16
KPX x c -21
KPX x d -16
KPX x e -16
KPX x g -16
KPX x o -16
KPX x q -16
KPX x aacute -18
KPX x agrave -18
KPX x acircumflex -18
KPX x adieresis -18
KPX x atilde -18
KPX x aring -18
KPX x ccedilla -25
KPX x eacute -23
KPX x egrave -23
KPX x ecircumflex -23
KPX x edieresis -23
KPX x oacute -23
KPX x ograve -23
KPX x ocircumflex -23
KPX x odieresis -23
KPX x otilde -23
KPX x ae -18
KPX x oe -23

KPX y quotesingle -31
KPX y comma -55
KPX y period -55
KPX y question 1
KPX y c -8
KPX y d -8
KPX y e -8
KPX y f 1
KPX y g -8
KPX y o -5
KPX y q -13
KPX y t 10
KPX y ccedilla -8
KPX y eacute -8
KPX y egrave -8
KPX y ecircumflex -8
KPX y edieresis -8
KPX y oacute -5
KPX y ograve -5
KPX y ocircumflex -5
KPX y odieresis -5
KPX y otilde -5
KPX y guillemotleft 1
KPX y guillemotright 11
KPX y oe -5
KPX y guilsinglleft 1
KPX y guilsinglright 11
KPX y quotesinglbase -75
KPX y quotedblbase -75

KPX z guillemotleft 1
KPX z guillemotright 1
KPX z guilsinglleft 1
KPX z guilsinglright 1

KPX braceleft j 80

KPX Adieresis C -30
KPX Adieresis G -30
KPX Adieresis J 35
KPX Adieresis O -30
KPX Adieresis Q -30
KPX Adieresis T -70
KPX Adieresis U -25
KPX Adieresis V -50
KPX Adieresis W -30
KPX Adieresis Y -78

KPX Aring C -30
KPX Aring G -30
KPX Aring J 35
KPX Aring O -30
KPX Aring Q -30
KPX Aring T -70
KPX Aring U -25
KPX Aring V -50
KPX Aring W -30
KPX Aring Y -78

KPX Ccedilla C -10
KPX Ccedilla G -10
KPX Ccedilla O -10
KPX Ccedilla Q -10

KPX Eacute J 35

KPX Odieresis A -8
KPX Odieresis T -52
KPX Odieresis V -30
KPX Odieresis W -25
KPX Odieresis X -25
KPX Odieresis Y -45
KPX Odieresis Z -10

KPX ccedilla c -10
KPX ccedilla e -10
KPX ccedilla o -10

KPX oacute a 1
KPX oacute f -8
KPX oacute x -18
KPX oacute fi -8
KPX oacute fl -8

KPX ograve a 1
KPX ograve f -8
KPX ograve x -18
KPX ograve fi -8
KPX ograve fl -8

KPX ocircumflex a 1
KPX ocircumflex f -8
KPX ocircumflex x -18
KPX ocircumflex fi -8
KPX ocircumflex fl -8

KPX odieresis a 1
KPX odieresis f -8
KPX odieresis x -18
KPX odieresis fi -8
KPX odieresis fl -8

KPX otilde a 1
KPX otilde f -8
KPX otilde x -18
KPX otilde fi -8
KPX otilde fl -8

KPX germandbls o 1
KPX germandbls v -5
KPX germandbls w 1

KPX AE J 30

KPX Oslash A -8
KPX Oslash T -52
KPX Oslash V -30
KPX Oslash W -25
KPX Oslash X -25
KPX Oslash Y -45
KPX Oslash Z -10

KPX oslash a 1
KPX oslash f -8
KPX oslash x -18
KPX oslash fi -8
KPX oslash fl -8

KPX questiondown V -50
KPX questiondown Y -110
KPX questiondown j 80
KPX questiondown y 1

KPX exclamdown j 22

KPX guillemotleft J 49
KPX guillemotleft T -40
KPX guillemotleft V 1
KPX guillemotleft W 1
KPX guillemotleft Y -40
KPX guillemotleft Z 1
KPX guillemotleft y 11
KPX guillemotleft z 1

KPX guillemotright J 11
KPX guillemotright T -71
KPX guillemotright V -40
KPX guillemotright W -20
KPX guillemotright Y -61
KPX guillemotright Z 1
KPX guillemotright y 1
KPX guillemotright z 1

KPX Agrave C -30
KPX Agrave G -30
KPX Agrave J 35
KPX Agrave O -30
KPX Agrave Q -30
KPX Agrave T -70
KPX Agrave U -25
KPX Agrave V -50
KPX Agrave W -30
KPX Agrave Y -78

KPX Atilde C -30
KPX Atilde G -30
KPX Atilde J 35
KPX Atilde O -30
KPX Atilde Q -30
KPX Atilde T -70
KPX Atilde U -25
KPX Atilde V -50
KPX Atilde W -30
KPX Atilde Y -78

KPX Otilde A -8
KPX Otilde T -52
KPX Otilde V -30
KPX Otilde W -25
KPX Otilde X -25
KPX Otilde Y -45
KPX Otilde Z -10

KPX OE A 1
KPX OE J 30
KPX OE T 1
KPX OE V 10
KPX OE W 1
KPX OE X 10
KPX OE Y 1
KPX OE Z 1

KPX quotedblleft A -77
KPX quotedblleft J -113
KPX quotedblleft T 40
KPX quotedblleft c -52
KPX quotedblleft d -40
KPX quotedblleft e -31
KPX quotedblleft g -40
KPX quotedblleft s -10
KPX quotedblleft AE -163

KPX quotedblright comma -60
KPX quotedblright period -60
KPX quotedblright A -80
KPX quotedblright J -103
KPX quotedblright T 40
KPX quotedblright c -41
KPX quotedblright d -51
KPX quotedblright e -31
KPX quotedblright g -51
KPX quotedblright o -10
KPX quotedblright s -21
KPX quotedblright AE -152

KPX quoteleft A -66
KPX quoteleft C 1
KPX quoteleft J -113
KPX quoteleft T 29
KPX quoteleft c -52
KPX quoteleft d -61
KPX quoteleft e -31
KPX quoteleft g -40
KPX quoteleft o -31
KPX quoteleft s -10
KPX quoteleft AE -95
KPX quoteleft quoteleft -88

KPX quoteright comma -60
KPX quoteright period -60
KPX quoteright A -71
KPX quoteright J -103
KPX quoteright T 40
KPX quoteright a -30
KPX quoteright c -31
KPX quoteright d -41
KPX quoteright e -41
KPX quoteright g -50
KPX quoteright o -20
KPX quoteright q -50
KPX quoteright s -31
KPX quoteright AE -95
KPX quoteright quoteright -88

KPX ydieresis a -8
KPX ydieresis c -8
KPX ydieresis d -8
KPX ydieresis e -8
KPX ydieresis g -8
KPX ydieresis o -5
KPX ydieresis q -13
KPX ydieresis t 10

KPX Ydieresis A -40
KPX Ydieresis C -10
KPX Ydieresis G -10
KPX Ydieresis O -8
KPX Ydieresis Q -8
KPX Ydieresis S 1

KPX guilsinglleft J 29
KPX guilsinglleft T -40
KPX guilsinglleft V 1
KPX guilsinglleft W 1
KPX guilsinglleft Y -40
KPX guilsinglleft Z 1
KPX guilsinglleft y 11
KPX guilsinglleft z 1

KPX guilsinglright J 11
KPX guilsinglright T -71
KPX guilsinglright V -40
KPX guilsinglright W -20
KPX guilsinglright Y -61
KPX guilsinglright Z 1
KPX guilsinglright y 1
KPX guilsinglright z 1

KPX quotesinglbase G -71
KPX quotesinglbase J 59
KPX quotesinglbase O -51
KPX quotesinglbase T -121
KPX quotesinglbase U -61
KPX quotesinglbase V -101
KPX quotesinglbase W -81
KPX quotesinglbase X 40
KPX quotesinglbase Y -121
KPX quotesinglbase c -21
KPX quotesinglbase d -10
KPX quotesinglbase e -21
KPX quotesinglbase g 1
KPX quotesinglbase o 1
KPX quotesinglbase q -10
KPX quotesinglbase v -40
KPX quotesinglbase w -40
KPX quotesinglbase y 1

KPX quotedblbase G -80
KPX quotedblbase J 59
KPX quotedblbase O -51
KPX quotedblbase T -121
KPX quotedblbase U -61
KPX quotedblbase V -101
KPX quotedblbase W -71
KPX quotedblbase X 40
KPX quotedblbase Y -121
KPX quotedblbase c -21
KPX quotedblbase d -10
KPX quotedblbase e -21
KPX quotedblbase g 1
KPX quotedblbase o 1
KPX quotedblbase q -10
KPX quotedblbase v -40
KPX quotedblbase w -40
KPX quotedblbase y 1

KPX Acircumflex C -30
KPX Acircumflex G -30
KPX Acircumflex J 35
KPX Acircumflex O -30
KPX Acircumflex Q -30
KPX Acircumflex T -70
KPX Acircumflex U -25
KPX Acircumflex V -50
KPX Acircumflex W -30
KPX Acircumflex Y -65

KPX Ecircumflex J 35

KPX Aacute C -30
KPX Aacute G -30
KPX Aacute J 35
KPX Aacute O -30
KPX Aacute Q -30
KPX Aacute T -70
KPX Aacute U -25
KPX Aacute V -50
KPX Aacute W -30
KPX Aacute Y -78

KPX Edieresis J 35

KPX Egrave J 35

KPX Oacute A -8
KPX Oacute T -52
KPX Oacute V -30
KPX Oacute W -20
KPX Oacute X -20
KPX Oacute Y -45
KPX Oacute Z 1

KPX Ocircumflex A -8
KPX Ocircumflex T -52
KPX Ocircumflex V -30
KPX Ocircumflex W -25
KPX Ocircumflex X -25
KPX Ocircumflex Y -45
KPX Ocircumflex Z -10

KPX Ograve A -8
KPX Ograve T -52
KPX Ograve V -30
KPX Ograve W -25
KPX Ograve X -25
KPX Ograve Y -45
KPX Ograve Z -10

EndKernPairs
EndKernData
EndFontMetrics
