StartFontMetrics 2.0
Comment UniqueID 4612976
Comment Panose 2 0 5 6 4 0 0 2 0 4
FullName Segoe Condensed
FontName SegoeCondensed
FamilyName Segoe Condensed
Weight Regular
Notice Digitized data © 1997-2003 Agfa Monotype Corporation. All rights reserved. Segoeª is a trademark of The Monotype Corporation.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -110 -235 1000 927
Ascender 740
Descender -230
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 62
StdVW 71
EncodingScheme AdobeStandardEncoding
StartCharMetrics 246
C 5 ; WX 260 ; N breve ; B 15 577 245 702 ;
C 6 ; WX 191 ; N dotaccent ; B 52 577 140 675 ;
C 8 ; WX 253 ; N ring ; B 31 577 223 769 ;
C 10 ; WX 268 ; N hungarumlaut ; B 1 577 270 732 ;
C 11 ; WX 189 ; N ogonek ; B 39 -197 151 0 ;
C 12 ; WX 304 ; N caron ; B 42 577 266 739 ;
C 13 ; WX 203 ; N dotlessi ; B 66 0 137 500 ;
C 25 ; WX 170 ; N fraction ; B -110 0 289 700 ;
C 26 ; WX 447 ; N fi ; B 13 0 399 748 ;
C 27 ; WX 447 ; N fl ; B 13 0 384 748 ;
C 28 ; WX 394 ; N Lslash ; B 31 0 373 700 ;
C 29 ; WX 228 ; N lslash ; B 17 0 213 740 ;
C 30 ; WX 472 ; N Zcaron ; B 28 0 437 927 ;
C 31 ; WX 374 ; N zcaron ; B 17 0 349 739 ;
C 32 ; WX 229 ; N space ; B 0 0 0 0 ;
C 33 ; WX 243 ; N exclam ; B 70 -8 175 700 ;
C 34 ; WX 305 ; N quotedbl ; B 61 486 245 704 ;
C 35 ; WX 475 ; N numbersign ; B 20 58 448 698 ;
C 36 ; WX 427 ; N dollar ; B 53 -102 378 789 ;
C 37 ; WX 656 ; N percent ; B 34 -11 622 712 ;
C 38 ; WX 561 ; N ampersand ; B 46 -12 555 712 ;
C 39 ; WX 186 ; N quotesingle ; B 61 486 125 704 ;
C 40 ; WX 264 ; N parenleft ; B 67 -144 252 700 ;
C 41 ; WX 264 ; N parenright ; B 13 -144 198 700 ;
C 42 ; WX 374 ; N asterisk ; B 45 356 329 700 ;
C 43 ; WX 524 ; N plus ; B 77 67 448 516 ;
C 44 ; WX 197 ; N comma ; B 28 -121 151 116 ;
C 45 ; WX 317 ; N hyphen ; B 53 257 264 314 ;
C 46 ; WX 197 ; N period ; B 46 -8 151 97 ;
C 47 ; WX 315 ; N slash ; B -14 -116 321 700 ;
C 48 ; WX 427 ; N zero ; B 33 -12 394 712 ;
C 49 ; WX 427 ; N one ; B 59 0 378 720 ;
C 50 ; WX 427 ; N two ; B 36 0 375 710 ;
C 51 ; WX 427 ; N three ; B 48 -10 370 710 ;
C 52 ; WX 427 ; N four ; B 11 0 399 700 ;
C 53 ; WX 427 ; N five ; B 61 -10 374 700 ;
C 54 ; WX 427 ; N six ; B 43 -10 399 710 ;
C 55 ; WX 427 ; N seven ; B 35 0 386 700 ;
C 56 ; WX 427 ; N eight ; B 38 -10 391 710 ;
C 57 ; WX 427 ; N nine ; B 34 -10 390 710 ;
C 58 ; WX 197 ; N colon ; B 46 -8 151 511 ;
C 59 ; WX 197 ; N semicolon ; B 21 -121 154 511 ;
C 60 ; WX 524 ; N less ; B 91 82 426 497 ;
C 61 ; WX 524 ; N equal ; B 77 165 448 419 ;
C 62 ; WX 524 ; N greater ; B 99 82 434 497 ;
C 63 ; WX 342 ; N question ; B 36 -8 315 712 ;
C 64 ; WX 750 ; N at ; B 59 -92 692 711 ;
C 65 ; WX 503 ; N A ; B 6 0 496 700 ;
C 66 ; WX 483 ; N B ; B 81 0 439 700 ;
C 67 ; WX 495 ; N C ; B 46 -12 451 712 ;
C 68 ; WX 572 ; N D ; B 80 0 526 700 ;
C 69 ; WX 430 ; N E ; B 80 0 378 700 ;
C 70 ; WX 405 ; N F ; B 80 0 366 700 ;
C 71 ; WX 555 ; N G ; B 46 -12 493 712 ;
C 72 ; WX 573 ; N H ; B 80 0 494 700 ;
C 73 ; WX 235 ; N I ; B 80 0 155 700 ;
C 74 ; WX 305 ; N J ; B 9 -12 235 700 ;
C 75 ; WX 469 ; N K ; B 80 0 469 700 ;
C 76 ; WX 394 ; N L ; B 80 0 370 700 ;
C 77 ; WX 714 ; N M ; B 80 0 635 700 ;
C 78 ; WX 596 ; N N ; B 80 0 516 700 ;
C 79 ; WX 591 ; N O ; B 46 -12 546 712 ;
C 80 ; WX 466 ; N P ; B 80 0 431 700 ;
C 81 ; WX 591 ; N Q ; B 46 -174 546 712 ;
C 82 ; WX 489 ; N R ; B 80 0 450 700 ;
C 83 ; WX 412 ; N S ; B 49 -12 370 712 ;
C 84 ; WX 424 ; N T ; B 20 0 405 700 ;
C 85 ; WX 552 ; N U ; B 71 -12 481 700 ;
C 86 ; WX 513 ; N V ; B 21 0 492 700 ;
C 87 ; WX 726 ; N W ; B 9 0 718 700 ;
C 88 ; WX 479 ; N X ; B 20 0 458 700 ;
C 89 ; WX 451 ; N Y ; B 13 0 438 700 ;
C 90 ; WX 472 ; N Z ; B 28 0 437 700 ;
C 91 ; WX 264 ; N bracketleft ; B 94 -159 242 700 ;
C 92 ; WX 313 ; N backslash ; B -7 -116 326 700 ;
C 93 ; WX 264 ; N bracketright ; B 22 -159 170 700 ;
C 94 ; WX 524 ; N asciicircum ; B 64 374 460 712 ;
C 95 ; WX 415 ; N underscore ; B 0 -144 415 -86 ;
C 96 ; WX 233 ; N grave ; B 33 577 196 736 ;
C 97 ; WX 415 ; N a ; B 34 -9 357 509 ;
C 98 ; WX 462 ; N b ; B 64 -9 425 740 ;
C 99 ; WX 360 ; N c ; B 37 -9 330 510 ;
C 100 ; WX 462 ; N d ; B 37 -9 398 740 ;
C 101 ; WX 415 ; N e ; B 37 -9 386 509 ;
C 102 ; WX 250 ; N f ; B 13 0 265 748 ;
C 103 ; WX 462 ; N g ; B 37 -235 398 509 ;
C 104 ; WX 459 ; N h ; B 64 0 400 740 ;
C 105 ; WX 198 ; N i ; B 50 0 150 707 ;
C 106 ; WX 198 ; N j ; B -74 -235 150 707 ;
C 107 ; WX 393 ; N k ; B 64 0 388 740 ;
C 108 ; WX 198 ; N l ; B 64 0 135 740 ;
C 109 ; WX 694 ; N m ; B 64 0 636 509 ;
C 110 ; WX 459 ; N n ; B 64 0 400 509 ;
C 111 ; WX 451 ; N o ; B 37 -9 415 509 ;
C 112 ; WX 462 ; N p ; B 64 -230 425 509 ;
C 113 ; WX 462 ; N q ; B 37 -230 398 509 ;
C 114 ; WX 292 ; N r ; B 64 0 289 508 ;
C 115 ; WX 346 ; N s ; B 43 -9 313 509 ;
C 116 ; WX 261 ; N t ; B 9 -9 251 647 ;
C 117 ; WX 459 ; N u ; B 59 -9 396 500 ;
C 118 ; WX 383 ; N v ; B 4 0 380 500 ;
C 119 ; WX 585 ; N w ; B 13 0 573 500 ;
C 120 ; WX 369 ; N x ; B 9 0 359 500 ;
C 121 ; WX 383 ; N y ; B 3 -235 381 500 ;
C 122 ; WX 374 ; N z ; B 17 0 349 500 ;
C 123 ; WX 264 ; N braceleft ; B 46 -164 230 699 ;
C 124 ; WX 192 ; N bar ; B 67 -235 126 765 ;
C 125 ; WX 264 ; N braceright ; B 37 -164 220 699 ;
C 126 ; WX 524 ; N asciitilde ; B 77 222 448 360 ;
C 128 ; WX 427 ; N Euro ; B 35 -12 395 712 ;
C 130 ; WX 194 ; N quotesinglbase ; B 38 -110 152 107 ;
C 131 ; WX 427 ; N florin ; B 35 -139 374 703 ;
C 132 ; WX 316 ; N quotedblbase ; B 38 -111 274 107 ;
C 133 ; WX 705 ; N ellipsis ; B 63 -8 641 97 ;
C 134 ; WX 306 ; N dagger ; B 28 122 279 696 ;
C 135 ; WX 306 ; N daggerdbl ; B 28 122 279 696 ;
C 136 ; WX 304 ; N circumflex ; B 37 577 262 739 ;
C 137 ; WX 974 ; N perthousand ; B 34 -11 941 712 ;
C 138 ; WX 429 ; N Scaron ; B 49 -12 370 927 ;
C 139 ; WX 255 ; N guilsinglleft ; B 36 98 219 430 ;
C 140 ; WX 760 ; N OE ; B 46 -12 708 712 ;
C 145 ; WX 194 ; N quoteleft ; B 42 488 156 707 ;
C 146 ; WX 194 ; N quoteright ; B 38 488 152 707 ;
C 147 ; WX 316 ; N quotedblleft ; B 42 488 278 707 ;
C 148 ; WX 316 ; N quotedblright ; B 38 488 274 707 ;
C 149 ; WX 333 ; N bullet ; B 40 209 284 451 ;
C 150 ; WX 500 ; N endash ; B 0 257 500 314 ;
C 151 ; WX 1000 ; N emdash ; B 0 257 1000 314 ;
C 152 ; WX 273 ; N tilde ; B 10 577 277 703 ;
C 153 ; WX 773 ; N trademark ; B 27 377 667 700 ;
C 154 ; WX 346 ; N scaron ; B 43 -9 313 739 ;
C 155 ; WX 255 ; N guilsinglright ; B 37 98 220 430 ;
C 156 ; WX 738 ; N oe ; B 37 -9 708 509 ;
C 159 ; WX 451 ; N Ydieresis ; B 13 0 438 856 ;
C 160 ; WX 229 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 243 ; N exclamdown ; B 69 -199 174 511 ;
C 162 ; WX 427 ; N cent ; B 64 -24 365 689 ;
C 163 ; WX 427 ; N sterling ; B 55 0 407 712 ;
C 164 ; WX 427 ; N currency ; B 35 -12 395 712 ;
C 165 ; WX 427 ; N yen ; B 21 0 410 700 ;
C 166 ; WX 192 ; N brokenbar ; B 67 -235 126 765 ;
C 167 ; WX 367 ; N section ; B 60 -32 319 728 ;
C 168 ; WX 321 ; N dieresis ; B 36 577 286 668 ;
C 169 ; WX 856 ; N copyright ; B 61 -12 795 712 ;
C 170 ; WX 348 ; N ordfeminine ; B 50 341 282 710 ;
C 171 ; WX 403 ; N guillemotleft ; B 36 98 368 430 ;
C 172 ; WX 524 ; N logicalnot ; B 77 100 448 355 ;
C 173 ; WX 524 ; N minus ; B 77 266 448 318 ;
C 174 ; WX 856 ; N registered ; B 61 -12 795 712 ;
C 175 ; WX 267 ; N macron ; B 28 577 237 630 ;
C 176 ; WX 363 ; N degree ; B 54 450 308 703 ;
C 177 ; WX 524 ; N plusminus ; B 77 0 448 568 ;
C 178 ; WX 297 ; N twosuperior ; B 41 285 256 710 ;
C 179 ; WX 297 ; N threesuperior ; B 51 275 253 710 ;
C 180 ; WX 234 ; N acute ; B 50 577 213 736 ;
C 181 ; WX 464 ; N mu ; B 64 -181 400 500 ;
C 182 ; WX 419 ; N paragraph ; B 29 0 368 700 ;
C 183 ; WX 197 ; N periodcentered ; B 46 286 151 392 ;
C 184 ; WX 202 ; N cedilla ; B 34 -214 173 0 ;
C 185 ; WX 293 ; N onesuperior ; B 53 285 256 712 ;
C 186 ; WX 385 ; N ordmasculine ; B 50 340 334 710 ;
C 187 ; WX 403 ; N guillemotright ; B 36 98 369 430 ;
C 188 ; WX 712 ; N onequarter ; B 46 0 662 712 ;
C 189 ; WX 722 ; N onehalf ; B 46 0 672 712 ;
C 190 ; WX 726 ; N threequarters ; B 51 0 663 710 ;
C 191 ; WX 342 ; N questiondown ; B 36 -209 315 511 ;
C 192 ; WX 503 ; N Agrave ; B 6 0 496 924 ;
C 193 ; WX 503 ; N Aacute ; B 6 0 496 924 ;
C 194 ; WX 503 ; N Acircumflex ; B 6 0 496 927 ;
C 195 ; WX 503 ; N Atilde ; B 6 0 496 891 ;
C 196 ; WX 503 ; N Adieresis ; B 6 0 496 856 ;
C 197 ; WX 503 ; N Aring ; B 6 0 496 850 ;
C 198 ; WX 692 ; N AE ; B -1 0 640 700 ;
C 199 ; WX 495 ; N Ccedilla ; B 46 -214 451 712 ;
C 200 ; WX 430 ; N Egrave ; B 80 0 378 924 ;
C 201 ; WX 430 ; N Eacute ; B 80 0 378 924 ;
C 202 ; WX 430 ; N Ecircumflex ; B 80 0 378 927 ;
C 203 ; WX 430 ; N Edieresis ; B 80 0 378 856 ;
C 204 ; WX 235 ; N Igrave ; B 1 0 164 924 ;
C 205 ; WX 235 ; N Iacute ; B 55 0 218 924 ;
C 206 ; WX 235 ; N Icircumflex ; B 6 0 231 927 ;
C 207 ; WX 235 ; N Idieresis ; B -7 0 243 856 ;
C 208 ; WX 572 ; N Eth ; B 13 0 526 700 ;
C 209 ; WX 596 ; N Ntilde ; B 80 0 516 891 ;
C 210 ; WX 591 ; N Ograve ; B 46 -12 546 924 ;
C 211 ; WX 591 ; N Oacute ; B 46 -12 546 924 ;
C 212 ; WX 591 ; N Ocircumflex ; B 46 -12 546 927 ;
C 213 ; WX 591 ; N Otilde ; B 46 -12 546 891 ;
C 214 ; WX 591 ; N Odieresis ; B 46 -12 546 856 ;
C 215 ; WX 524 ; N multiply ; B 64 94 461 489 ;
C 216 ; WX 591 ; N Oslash ; B 31 -24 546 726 ;
C 217 ; WX 558 ; N Ugrave ; B 71 -12 481 924 ;
C 218 ; WX 558 ; N Uacute ; B 71 -12 481 924 ;
C 219 ; WX 558 ; N Ucircumflex ; B 71 -12 481 927 ;
C 220 ; WX 558 ; N Udieresis ; B 71 -12 481 856 ;
C 221 ; WX 451 ; N Yacute ; B 13 0 438 924 ;
C 222 ; WX 481 ; N Thorn ; B 80 0 431 700 ;
C 223 ; WX 450 ; N germandbls ; B 64 -9 417 749 ;
C 224 ; WX 415 ; N agrave ; B 34 -9 357 736 ;
C 225 ; WX 415 ; N aacute ; B 34 -9 357 736 ;
C 226 ; WX 415 ; N acircumflex ; B 34 -9 357 739 ;
C 227 ; WX 415 ; N atilde ; B 34 -9 357 703 ;
C 228 ; WX 415 ; N adieresis ; B 34 -9 357 668 ;
C 229 ; WX 415 ; N aring ; B 34 -9 357 769 ;
C 230 ; WX 658 ; N ae ; B 34 -9 630 509 ;
C 231 ; WX 360 ; N ccedilla ; B 37 -214 330 510 ;
C 232 ; WX 415 ; N egrave ; B 37 -9 386 736 ;
C 233 ; WX 415 ; N eacute ; B 37 -9 386 736 ;
C 234 ; WX 415 ; N ecircumflex ; B 37 -9 386 739 ;
C 235 ; WX 415 ; N edieresis ; B 37 -9 386 668 ;
C 236 ; WX 203 ; N igrave ; B -9 0 154 736 ;
C 237 ; WX 203 ; N iacute ; B 31 0 194 736 ;
C 238 ; WX 203 ; N icircumflex ; B -10 0 215 739 ;
C 239 ; WX 203 ; N idieresis ; B -23 0 227 668 ;
C 240 ; WX 446 ; N eth ; B 37 -9 410 743 ;
C 241 ; WX 459 ; N ntilde ; B 64 0 400 703 ;
C 242 ; WX 451 ; N ograve ; B 37 -9 415 736 ;
C 243 ; WX 451 ; N oacute ; B 37 -9 415 736 ;
C 244 ; WX 451 ; N ocircumflex ; B 37 -9 415 739 ;
C 245 ; WX 451 ; N otilde ; B 37 -9 415 703 ;
C 246 ; WX 451 ; N odieresis ; B 37 -9 415 668 ;
C 247 ; WX 524 ; N divide ; B 77 75 448 509 ;
C 248 ; WX 451 ; N oslash ; B 10 -43 443 547 ;
C 249 ; WX 459 ; N ugrave ; B 59 -9 396 736 ;
C 250 ; WX 459 ; N uacute ; B 59 -9 396 736 ;
C 251 ; WX 459 ; N ucircumflex ; B 59 -9 396 739 ;
C 252 ; WX 459 ; N udieresis ; B 59 -9 396 668 ;
C 253 ; WX 383 ; N yacute ; B 3 -235 381 736 ;
C 254 ; WX 462 ; N thorn ; B 64 -216 425 740 ;
C 255 ; WX 383 ; N ydieresis ; B 3 -235 381 668 ;
C -1 ; WX 524 ; N notequal ; B 77 0 448 580 ;
C -1 ; WX 701 ; N infinity ; B 37 122 666 458 ;
C -1 ; WX 524 ; N lessequal ; B 77 0 448 551 ;
C -1 ; WX 524 ; N greaterequal ; B 77 0 448 551 ;
C -1 ; WX 478 ; N partialdiff ; B 33 -9 437 728 ;
C -1 ; WX 520 ; N summation ; B 25 -230 494 700 ;
C -1 ; WX 593 ; N product ; B 71 -230 523 700 ;
C -1 ; WX 504 ; N pi ; B 8 -7 488 500 ;
C -1 ; WX 427 ; N integral ; B 70 -217 358 748 ;
C -1 ; WX 595 ; N Omega ; B 46 0 546 712 ;
C -1 ; WX 524 ; N radical ; B 57 0 476 740 ;
C -1 ; WX 524 ; N approxequal ; B 77 125 448 458 ;
C -1 ; WX 503 ; N Delta ; B 12 0 489 700 ;
C -1 ; WX 445 ; N lozenge ; B 26 0 418 700 ;
C -1 ; WX 333 ; N apple ; B 40 209 284 451 ;
C -1 ; WX 229 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1206
KPX quotesingle r -13
KPX quotesingle s -30
KPX quotesingle t 1

KPX parenleft j 49

KPX asterisk A -25
KPX asterisk J -25
KPX asterisk c -18
KPX asterisk d -18
KPX asterisk e -18
KPX asterisk g -18
KPX asterisk o -18
KPX asterisk q -18

KPX comma quotedblleft -99
KPX comma quotedblright -99
KPX comma quoteleft -99
KPX comma quoteright -99

KPX period quotedblleft -99
KPX period quotedblright -99
KPX period quoteleft -99
KPX period quoteright -99

KPX A asterisk -25
KPX A comma 18
KPX A semicolon 18
KPX A C -13
KPX A G -13
KPX A J 21
KPX A O -13
KPX A T -52
KPX A U -15
KPX A V -34
KPX A W -9
KPX A Y -27
KPX A Z 6
KPX A t -5
KPX A v -6
KPX A w -5
KPX A y -11
KPX A trademark -47
KPX A quotedblleft -25
KPX A quotedblright -38
KPX A quoteleft -25
KPX A quoteright -38
KPX A ydieresis -13
KPX A Ydieresis -30

KPX B T -29
KPX B Y -19
KPX B Ydieresis -19
KPX B quotesinglbase -32
KPX B quotedblbase -32

KPX C parenright 1
KPX C question 1
KPX C C -20
KPX C G -20
KPX C O -20
KPX C Q -20
KPX C bracketright 1
KPX C braceright 1
KPX C Ccedilla -20
KPX C Odieresis -20
KPX C idieresis 11
KPX C Oslash -20
KPX C guillemotleft -11
KPX C Otilde -20
KPX C OE -20
KPX C guilsinglleft -11
KPX C Oacute -20
KPX C Ocircumflex -20
KPX C Ograve -20

KPX D comma -49
KPX D period -49
KPX D A -20
KPX D T -38
KPX D X -16
KPX D Z -19
KPX D Adieresis -20
KPX D Aring -20
KPX D AE -31
KPX D Agrave -20
KPX D Atilde -20
KPX D Ydieresis -5
KPX D quotesinglbase -49
KPX D quotedblbase -49
KPX D Acircumflex -20
KPX D Aacute -20

KPX E A 6
KPX E J 6
KPX E T -12
KPX E V -7
KPX E W 5
KPX E X 11
KPX E Y -5
KPX E Adieresis 6
KPX E Aring 6
KPX E idieresis 5
KPX E AE 1
KPX E Agrave 6
KPX E Atilde 6
KPX E Acircumflex 6
KPX E Aacute 6

KPX F comma -70
KPX F period -70
KPX F question 1
KPX F A -28
KPX F J -50
KPX F S -5
KPX F T 2
KPX F a -13
KPX F f 6
KPX F Adieresis -28
KPX F Aring -28
KPX F iacute 1
KPX F igrave 6
KPX F icircumflex 6
KPX F idieresis 30
KPX F AE -65
KPX F Agrave -28
KPX F Atilde -28
KPX F quotesinglbase -86
KPX F quotedblbase -86
KPX F Acircumflex -28
KPX F Aacute -28

KPX G T -25
KPX G V -5
KPX G Y -13
KPX G y -5
KPX G ydieresis -5

KPX J comma -32
KPX J period -47
KPX J A -3
KPX J J -11
KPX J a -5
KPX J Adieresis -3
KPX J Aring -3
KPX J aacute -5
KPX J agrave -5
KPX J acircumflex -5
KPX J adieresis -5
KPX J atilde -5
KPX J aring -5
KPX J AE -31
KPX J ae -5
KPX J Agrave -3
KPX J Atilde -3
KPX J quotesinglbase -25
KPX J quotedblbase -18
KPX J Acircumflex -3
KPX J Aacute -3

KPX K comma 26
KPX K period 15
KPX K semicolon 11
KPX K question 1
KPX K C -25
KPX K G -25
KPX K J 10
KPX K O -25
KPX K Q -25
KPX K T 1
KPX K X 12
KPX K Z 9
KPX K c -5
KPX K d -5
KPX K e -5
KPX K g -5
KPX K o -5
KPX K q -5
KPX K t -11
KPX K v -13
KPX K w -11
KPX K y -13
KPX K Ccedilla -25
KPX K Odieresis -25
KPX K ccedilla -5
KPX K eacute -5
KPX K egrave -5
KPX K ecircumflex -5
KPX K edieresis -5
KPX K iacute -11
KPX K igrave 18
KPX K icircumflex 1
KPX K idieresis 36
KPX K oacute -5
KPX K ograve -5
KPX K ocircumflex -5
KPX K odieresis -5
KPX K otilde -5
KPX K Oslash -25
KPX K Otilde -25
KPX K OE -25
KPX K oe -5
KPX K ydieresis -13
KPX K quotesinglbase 18
KPX K quotedblbase 32
KPX K Oacute -25
KPX K Ocircumflex -25
KPX K Ograve -25

KPX L asterisk -87
KPX L question -32
KPX L A 17
KPX L C -34
KPX L G -34
KPX L J 6
KPX L O -34
KPX L Q -34
KPX L T -86
KPX L U -22
KPX L V -74
KPX L W -56
KPX L Y -77
KPX L Z 8
KPX L t -5
KPX L v -30
KPX L w -24
KPX L y -19
KPX L Ccedilla -30
KPX L Odieresis -30
KPX L Udieresis -20
KPX L trademark -47
KPX L Oslash -30
KPX L guillemotleft 1
KPX L guillemotright 12
KPX L Otilde -30
KPX L OE -11
KPX L quotedblleft -68
KPX L quotedblright -89
KPX L quoteleft -68
KPX L quoteright -89
KPX L ydieresis -13
KPX L Ydieresis -77
KPX L guilsinglleft 1
KPX L guilsinglright 12
KPX L quotesinglbase 32
KPX L quotedblbase 32
KPX L Oacute -30
KPX L Ocircumflex -30
KPX L Ograve -30
KPX L Uacute -20
KPX L Ucircumflex -20
KPX L Ugrave -20

KPX O comma -34
KPX O period -49
KPX O A -13
KPX O J -20
KPX O T -38
KPX O X -16
KPX O Y -25
KPX O Z -19
KPX O Adieresis -13
KPX O Aring -13
KPX O Agrave -13
KPX O Atilde -13
KPX O Ydieresis -18
KPX O quotesinglbase -38
KPX O quotedblbase -34
KPX O Acircumflex -13
KPX O Aacute -13

KPX P comma -146
KPX P period -146
KPX P A -42
KPX P G 1
KPX P J -59
KPX P W 11
KPX P X -18
KPX P a -18
KPX P c -19
KPX P d -19
KPX P e -19
KPX P f 6
KPX P g -19
KPX P o -19
KPX P q -19
KPX P t 6
KPX P Adieresis -42
KPX P Aring -42
KPX P aacute -18
KPX P agrave -18
KPX P acircumflex -18
KPX P adieresis -18
KPX P atilde -18
KPX P aring -18
KPX P ccedilla -19
KPX P eacute -19
KPX P egrave -19
KPX P ecircumflex -19
KPX P edieresis -19
KPX P oacute -19
KPX P ograve -19
KPX P ocircumflex -19
KPX P odieresis -19
KPX P otilde -19
KPX P AE -89
KPX P ae -18
KPX P Agrave -42
KPX P Atilde -42
KPX P oe -19
KPX P quotesinglbase -144
KPX P quotedblbase -144
KPX P Acircumflex -42
KPX P Aacute -42

KPX Q comma -19
KPX Q period -49
KPX Q A -13
KPX Q T -39
KPX Q X -16
KPX Q Y -18
KPX Q Z -19
KPX Q Adieresis -13
KPX Q Aring -13
KPX Q Agrave -13
KPX Q Atilde -13
KPX Q Ydieresis -18
KPX Q quotesinglbase -34
KPX Q quotedblbase -34
KPX Q Acircumflex -13
KPX Q Aacute -13

KPX R comma 1
KPX R semicolon 18
KPX R C -6
KPX R G -6
KPX R J -2
KPX R O -6
KPX R Q -1
KPX R T -32
KPX R Y -16
KPX R c -11
KPX R d -11
KPX R e -11
KPX R g -11
KPX R o -11
KPX R q -11
KPX R Ccedilla -6
KPX R Odieresis -6
KPX R ccedilla -11
KPX R eacute -11
KPX R egrave -11
KPX R ecircumflex -11
KPX R edieresis -11
KPX R oacute -11
KPX R ograve -11
KPX R ocircumflex -11
KPX R odieresis -11
KPX R otilde -11
KPX R Oslash -6
KPX R Otilde -6
KPX R OE -6
KPX R oe -11
KPX R Ydieresis -13
KPX R Oacute -6
KPX R Ocircumflex -6
KPX R Ograve -6

KPX S t -11
KPX S v -11
KPX S w -11
KPX S y -18
KPX S ydieresis -18
KPX S quotesinglbase -18
KPX S quotedblbase -18

KPX T comma -74
KPX T period -87
KPX T colon 1
KPX T semicolon 1
KPX T question 1
KPX T A -48
KPX T C -38
KPX T G -38
KPX T J -63
KPX T O -38
KPX T Q -38
KPX T T 5
KPX T V 1
KPX T W 8
KPX T X -10
KPX T Y 3
KPX T a -43
KPX T c -73
KPX T d -73
KPX T e -73
KPX T f -24
KPX T g -73
KPX T m -46
KPX T n -46
KPX T o -73
KPX T p -46
KPX T q -73
KPX T r -46
KPX T s -65
KPX T u -46
KPX T v -30
KPX T w -31
KPX T x -43
KPX T y -31
KPX T z -40
KPX T Adieresis -48
KPX T Aring -48
KPX T Ccedilla -19
KPX T Odieresis -38
KPX T aacute -43
KPX T agrave -43
KPX T acircumflex -43
KPX T adieresis -24
KPX T atilde -30
KPX T aring -43
KPX T ccedilla -51
KPX T eacute -73
KPX T egrave -73
KPX T ecircumflex -73
KPX T edieresis -65
KPX T iacute 1
KPX T igrave 11
KPX T icircumflex 11
KPX T idieresis 36
KPX T ntilde -46
KPX T oacute -73
KPX T ograve -68
KPX T ocircumflex -68
KPX T odieresis -68
KPX T otilde -68
KPX T uacute -46
KPX T ugrave -46
KPX T ucircumflex -46
KPX T udieresis -46
KPX T trademark 32
KPX T AE -90
KPX T Oslash -38
KPX T ae -43
KPX T guillemotleft -30
KPX T guillemotright -11
KPX T Agrave -48
KPX T Atilde -48
KPX T Otilde -38
KPX T OE -38
KPX T oe -68
KPX T quotedblleft 12
KPX T quotedblright 24
KPX T quoteleft 12
KPX T quoteright 24
KPX T ydieresis -26
KPX T guilsinglleft -30
KPX T guilsinglright -11
KPX T quotesinglbase -86
KPX T quotedblbase -86
KPX T Acircumflex -48
KPX T Aacute -48
KPX T Oacute -38
KPX T Ocircumflex -38
KPX T Ograve -38

KPX U comma -28
KPX U period -28
KPX U A -15
KPX U J -36
KPX U AE -25
KPX U quotesinglbase -47
KPX U quotedblbase -47

KPX V comma -95
KPX V period -107
KPX V colon 1
KPX V semicolon 1
KPX V question -15
KPX V A -38
KPX V C -20
KPX V G -20
KPX V J -56
KPX V O -20
KPX V Q -20
KPX V S -5
KPX V a -39
KPX V c -45
KPX V d -45
KPX V e -45
KPX V g -45
KPX V m -19
KPX V n -19
KPX V o -45
KPX V p -22
KPX V q -45
KPX V r -25
KPX V s -33
KPX V u -19
KPX V Adieresis -38
KPX V Aring -38
KPX V Ccedilla -20
KPX V Odieresis -20
KPX V aacute -39
KPX V agrave -39
KPX V acircumflex -39
KPX V adieresis -36
KPX V atilde -39
KPX V aring -39
KPX V ccedilla -45
KPX V eacute -45
KPX V egrave -45
KPX V ecircumflex -45
KPX V edieresis -43
KPX V icircumflex 6
KPX V idieresis 19
KPX V ntilde -16
KPX V oacute -45
KPX V ograve -45
KPX V ocircumflex -45
KPX V odieresis -45
KPX V otilde -45
KPX V uacute -19
KPX V ugrave -19
KPX V ucircumflex -19
KPX V udieresis -19
KPX V trademark 18
KPX V AE -59
KPX V Oslash -20
KPX V ae -39
KPX V questiondown -24
KPX V guillemotleft -24
KPX V Agrave -38
KPX V Atilde -38
KPX V Otilde -20
KPX V OE -20
KPX V oe -45
KPX V guilsinglleft -24
KPX V guilsinglright -13
KPX V quotesinglbase -63
KPX V quotedblbase -74
KPX V Acircumflex -38
KPX V Aacute -38
KPX V Oacute -20
KPX V Ocircumflex -20
KPX V Ograve -20

KPX W comma -34
KPX W period -49
KPX W colon 1
KPX W semicolon 1
KPX W question 1
KPX W A -13
KPX W T 5
KPX W a -24
KPX W c -25
KPX W d -25
KPX W e -25
KPX W g -25
KPX W o -25
KPX W q -19
KPX W Adieresis -13
KPX W Aring -13
KPX W aacute -24
KPX W agrave -24
KPX W acircumflex -24
KPX W adieresis -24
KPX W atilde -24
KPX W aring -24
KPX W ccedilla -25
KPX W eacute -25
KPX W egrave -25
KPX W ecircumflex -25
KPX W edieresis -25
KPX W iacute 1
KPX W igrave 11
KPX W icircumflex 5
KPX W idieresis 31
KPX W oacute -25
KPX W ograve -25
KPX W ocircumflex -25
KPX W odieresis -25
KPX W otilde -25
KPX W AE -35
KPX W ae -24
KPX W questiondown -13
KPX W guillemotleft -11
KPX W guillemotright -5
KPX W Agrave -13
KPX W Atilde -13
KPX W oe -25
KPX W guilsinglleft -24
KPX W guilsinglright -5
KPX W quotesinglbase -46
KPX W quotedblbase -46
KPX W Acircumflex -13
KPX W Aacute -13

KPX X comma 18
KPX X period 18
KPX X semicolon 18
KPX X C -13
KPX X G -13
KPX X J 1
KPX X O -13
KPX X Q -13
KPX X T -10
KPX X Ccedilla -13
KPX X Odieresis -13
KPX X idieresis 18
KPX X Oslash -13
KPX X Otilde -13
KPX X OE -13
KPX X quotesinglbase 18
KPX X quotedblbase 18
KPX X Oacute -13
KPX X Ocircumflex -13
KPX X Ograve -13

KPX Y comma -86
KPX Y period -86
KPX Y question 1
KPX Y A -38
KPX Y C -25
KPX Y G -25
KPX Y J -51
KPX Y O -25
KPX Y Q -25
KPX Y S -5
KPX Y T 5
KPX Y a -58
KPX Y c -70
KPX Y d -70
KPX Y e -70
KPX Y f -5
KPX Y g -70
KPX Y m -43
KPX Y n -43
KPX Y o -70
KPX Y p -43
KPX Y q -70
KPX Y r -43
KPX Y s -54
KPX Y u -43
KPX Y Adieresis -38
KPX Y Aring -38
KPX Y Ccedilla -25
KPX Y Odieresis -25
KPX Y aacute -56
KPX Y agrave -56
KPX Y acircumflex -56
KPX Y adieresis -49
KPX Y atilde -51
KPX Y aring -56
KPX Y ccedilla -70
KPX Y eacute -70
KPX Y egrave -70
KPX Y ecircumflex -70
KPX Y edieresis -63
KPX Y iacute -13
KPX Y igrave 24
KPX Y icircumflex 1
KPX Y idieresis 36
KPX Y ntilde -31
KPX Y oacute -70
KPX Y ograve -69
KPX Y ocircumflex -70
KPX Y odieresis -63
KPX Y otilde -68
KPX Y uacute -43
KPX Y ugrave -43
KPX Y ucircumflex -43
KPX Y udieresis -43
KPX Y AE -58
KPX Y Oslash -25
KPX Y ae -56
KPX Y questiondown -38
KPX Y guillemotleft -24
KPX Y guillemotright -25
KPX Y Agrave -38
KPX Y Atilde -38
KPX Y Otilde -25
KPX Y OE -22
KPX Y oe -70
KPX Y guilsinglleft -43
KPX Y guilsinglright -25
KPX Y quotesinglbase -91
KPX Y quotedblbase -91
KPX Y Acircumflex -38
KPX Y Aacute -38
KPX Y Oacute -25
KPX Y Ocircumflex -25
KPX Y Ograve -25

KPX Z question 1
KPX Z J 11
KPX Z T 2
KPX Z y -11
KPX Z idieresis 12
KPX Z guillemotleft 1
KPX Z guillemotright 11
KPX Z ydieresis -11
KPX Z guilsinglleft 1
KPX Z guilsinglright 18

KPX bracketleft j 64

KPX b a -5
KPX b f -5
KPX b x -9
KPX b aacute -5
KPX b agrave -5
KPX b acircumflex -5
KPX b adieresis -5
KPX b atilde -5
KPX b aring -5
KPX b ae -5
KPX b fi -5
KPX b fl -5

KPX c J 12
KPX c T -18
KPX c Y -13

KPX e quotesingle -25

KPX f parenright 45
KPX f asterisk 12
KPX f comma -19
KPX f hyphen -18
KPX f period -19
KPX f colon 32
KPX f semicolon 32
KPX f question 39
KPX f bracketright 52
KPX f b 1
KPX f f 12
KPX f h 6
KPX f i 1
KPX f j 1
KPX f k 1
KPX f l 1
KPX f t 19
KPX f u 1
KPX f v 12
KPX f w 18
KPX f x 14
KPX f y 19
KPX f z 6
KPX f braceright 32
KPX f iacute 1
KPX f igrave 31
KPX f icircumflex 18
KPX f idieresis 50
KPX f trademark 52
KPX f guillemotleft 1
KPX f guillemotright 11
KPX f quotedblleft 45
KPX f quotedblright 45
KPX f quoteleft 45
KPX f quoteright 60
KPX f guilsinglleft 1
KPX f guilsinglright 11
KPX f quotesinglbase -19
KPX f quotedblbase -19

KPX i f 1

KPX j j 1

KPX k comma 18
KPX k hyphen -24
KPX k period 18
KPX k colon 18
KPX k semicolon 18
KPX k c -18
KPX k d -18
KPX k e -18
KPX k f 1
KPX k g -18
KPX k j 1
KPX k o -18
KPX k q -18
KPX k t 6
KPX k u 1
KPX k v 5
KPX k w 5
KPX k z 11
KPX k ccedilla -18
KPX k eacute -18
KPX k egrave -18
KPX k ecircumflex -18
KPX k edieresis -18
KPX k oacute -18
KPX k ograve -18
KPX k ocircumflex -18
KPX k odieresis -18
KPX k otilde -18
KPX k oe -18

KPX n quotesingle -40

KPX o quotesingle -46
KPX o a -5
KPX o f -6
KPX o j -5
KPX o x -9
KPX o aacute -5
KPX o agrave -5
KPX o acircumflex -5
KPX o adieresis -5
KPX o atilde -5
KPX o aring -5
KPX o ae -5
KPX o quotedblleft -18
KPX o quotedblright -31
KPX o quoteleft -18
KPX o quoteright -31
KPX o fi -6
KPX o fl -6
KPX o quotesinglbase 1
KPX o quotedblbase -13

KPX p a -5
KPX p f -6
KPX p x -9
KPX p aacute -5
KPX p agrave -5
KPX p acircumflex -5
KPX p adieresis -5
KPX p atilde -5
KPX p aring -5
KPX p ae -5
KPX p quotedblleft -18
KPX p quotedblright -31
KPX p quoteleft -31
KPX p quoteright -31
KPX p fi -6
KPX p fl -6
KPX p quotesinglbase -13
KPX p quotedblbase -13

KPX q j 22

KPX r comma -46
KPX r hyphen -19
KPX r period -46
KPX r colon 32
KPX r semicolon 18
KPX r c -12
KPX r d -12
KPX r e -12
KPX r f 16
KPX r g -12
KPX r h 1
KPX r i 1
KPX r j -7
KPX r m 1
KPX r n 1
KPX r o -12
KPX r q -12
KPX r s -2
KPX r t 20
KPX r u 1
KPX r v 25
KPX r w 21
KPX r x 21
KPX r y 25
KPX r z 11
KPX r ccedilla -12
KPX r eacute -12
KPX r egrave -12
KPX r ecircumflex -12
KPX r edieresis -12
KPX r oacute -12
KPX r ograve -12
KPX r ocircumflex -12
KPX r odieresis -12
KPX r otilde -12
KPX r oe -12
KPX r quotedblleft 59
KPX r quotedblright 67
KPX r quoteleft 59
KPX r quoteright 67
KPX r quotesinglbase -46
KPX r quotedblbase -46

KPX t hyphen -19
KPX t question -18
KPX t c -5
KPX t d -5
KPX t e -5
KPX t g -5
KPX t o -5
KPX t q -5
KPX t x 6
KPX t ccedilla -5
KPX t eacute -5
KPX t egrave -5
KPX t ecircumflex -5
KPX t edieresis -5
KPX t oacute -5
KPX t ograve -5
KPX t ocircumflex -5
KPX t odieresis -5
KPX t otilde -5
KPX t guillemotleft 1
KPX t guillemotright 11
KPX t oe -5
KPX t guilsinglleft 1
KPX t guilsinglright 11

KPX u quotesingle -18

KPX v comma -53
KPX v period -68
KPX v question 1
KPX v a -5
KPX v c -13
KPX v d -9
KPX v e -9
KPX v g -9
KPX v o -9
KPX v q -9
KPX v aacute -5
KPX v agrave -5
KPX v acircumflex -5
KPX v adieresis -5
KPX v atilde -5
KPX v aring -5
KPX v ccedilla -13
KPX v eacute -9
KPX v egrave -9
KPX v ecircumflex -9
KPX v edieresis -9
KPX v oacute -9
KPX v ograve -9
KPX v ocircumflex -9
KPX v odieresis -9
KPX v otilde -9
KPX v ae -5
KPX v oe -9
KPX v quotesinglbase -25
KPX v quotedblbase -25

KPX w comma -45
KPX w period -45
KPX w c -6
KPX w d -6
KPX w e -6
KPX w g -6
KPX w o -6
KPX w q -6
KPX w ccedilla -6
KPX w eacute -6
KPX w egrave -6
KPX w ecircumflex -6
KPX w edieresis -6
KPX w oacute -6
KPX w ograve -6
KPX w ocircumflex -6
KPX w odieresis -6
KPX w otilde -6
KPX w oe -6
KPX w quotesinglbase -13
KPX w quotedblbase -13

KPX x c -13
KPX x d -13
KPX x e -13
KPX x g -13
KPX x o -13
KPX x q -13
KPX x ccedilla -13
KPX x eacute -13
KPX x egrave -13
KPX x ecircumflex -13
KPX x edieresis -13
KPX x oacute -13
KPX x ograve -13
KPX x ocircumflex -13
KPX x odieresis -13
KPX x otilde -13
KPX x oe -13

KPX y quotesingle 11
KPX y comma -39
KPX y period -54
KPX y question -13
KPX y c -5
KPX y d -5
KPX y e -5
KPX y f 19
KPX y g -5
KPX y o -5
KPX y q -5
KPX y t 6
KPX y ccedilla -5
KPX y eacute -5
KPX y egrave -5
KPX y ecircumflex -5
KPX y edieresis -5
KPX y oacute -5
KPX y ograve -5
KPX y ocircumflex -5
KPX y odieresis -5
KPX y otilde -5
KPX y guillemotleft 1
KPX y guillemotright 12
KPX y oe -5
KPX y guilsinglleft 1
KPX y guilsinglright 12
KPX y quotesinglbase -24
KPX y quotedblbase -24

KPX z guillemotleft 1
KPX z guillemotright 12
KPX z guilsinglleft 1
KPX z guilsinglright 12

KPX braceleft j 57

KPX Adieresis J 21
KPX Adieresis T -52
KPX Adieresis V -34
KPX Adieresis W -9
KPX Adieresis Y -27

KPX Aring J 21
KPX Aring T -52
KPX Aring V -34
KPX Aring W -9
KPX Aring Y -27

KPX Ccedilla C -20
KPX Ccedilla G -20
KPX Ccedilla O -20
KPX Ccedilla Q -20

KPX Eacute J 10

KPX Odieresis A -13
KPX Odieresis T -38
KPX Odieresis X -16
KPX Odieresis Z -19

KPX oacute a -5
KPX oacute f -6
KPX oacute x -6
KPX oacute fi -6
KPX oacute fl -6

KPX ograve a -5
KPX ograve f -6
KPX ograve x -6
KPX ograve fi -6
KPX ograve fl -6

KPX ocircumflex a -5
KPX ocircumflex f -6
KPX ocircumflex x -6
KPX ocircumflex fi -6
KPX ocircumflex fl -6

KPX odieresis a -5
KPX odieresis f -6
KPX odieresis x -6
KPX odieresis fi -6
KPX odieresis fl -6

KPX otilde a -5
KPX otilde f -6
KPX otilde x -6
KPX otilde fi -6
KPX otilde fl -6

KPX germandbls o 1
KPX germandbls v -13
KPX germandbls w 1

KPX AE J 5

KPX Oslash A -13
KPX Oslash T -38
KPX Oslash X -16
KPX Oslash Z -19

KPX oslash a -5
KPX oslash f -6
KPX oslash x -6
KPX oslash fi -6
KPX oslash fl -6

KPX questiondown Y -47
KPX questiondown j 73
KPX questiondown y 12

KPX exclamdown j 40

KPX guillemotleft J 18
KPX guillemotleft T -18
KPX guillemotleft V -13
KPX guillemotleft W 5
KPX guillemotleft Y -25
KPX guillemotleft Z 18
KPX guillemotleft y 1
KPX guillemotleft z 12

KPX guillemotright J 1
KPX guillemotright T -24
KPX guillemotright V -24
KPX guillemotright W -11
KPX guillemotright Y -30
KPX guillemotright Z 1
KPX guillemotright y 1
KPX guillemotright z 1

KPX Agrave J 21
KPX Agrave T -52
KPX Agrave V -34
KPX Agrave W -9
KPX Agrave Y -27

KPX Atilde J 21
KPX Atilde T -52
KPX Atilde V -34
KPX Atilde W -9
KPX Atilde Y -27

KPX Otilde A -13
KPX Otilde T -38
KPX Otilde X -16
KPX Otilde Z -19

KPX OE A 6
KPX OE J 6
KPX OE T -12
KPX OE X 11
KPX OE Z 1

KPX quotedblleft A -58
KPX quotedblleft J -69
KPX quotedblleft T 30
KPX quotedblleft c -68
KPX quotedblleft d -68
KPX quotedblleft e -53
KPX quotedblleft g -53
KPX quotedblleft s -45
KPX quotedblleft AE -89

KPX quotedblright comma -18
KPX quotedblright period -18
KPX quotedblright A -40
KPX quotedblright T 30
KPX quotedblright c -86
KPX quotedblright d -86
KPX quotedblright e -72
KPX quotedblright g -72
KPX quotedblright o -72
KPX quotedblright s -72
KPX quotedblright AE 1

KPX quoteleft A -58
KPX quoteleft C -18
KPX quoteleft J -69
KPX quoteleft T 30
KPX quoteleft c -68
KPX quoteleft d -68
KPX quoteleft e -53
KPX quoteleft g -53
KPX quoteleft o -53
KPX quoteleft s -45
KPX quoteleft AE 1
KPX quoteleft quoteleft -69

KPX quoteright comma -18
KPX quoteright period -18
KPX quoteright A -40
KPX quoteright J -72
KPX quoteright T 30
KPX quoteright a -59
KPX quoteright c -86
KPX quoteright d -86
KPX quoteright e -86
KPX quoteright g -72
KPX quoteright o -72
KPX quoteright q -72
KPX quoteright s -72
KPX quoteright AE 1
KPX quoteright quoteright -69

KPX ydieresis c -5
KPX ydieresis d -5
KPX ydieresis e -5
KPX ydieresis g -5
KPX ydieresis o -5
KPX ydieresis q -5

KPX Ydieresis A -38
KPX Ydieresis C -25
KPX Ydieresis G -25
KPX Ydieresis O -25
KPX Ydieresis Q -25
KPX Ydieresis S -5

KPX guilsinglleft J 18
KPX guilsinglleft T -18
KPX guilsinglleft V -13
KPX guilsinglleft W -5
KPX guilsinglleft Y -25
KPX guilsinglleft Z 18
KPX guilsinglleft y 1
KPX guilsinglleft z 12

KPX guilsinglright J 1
KPX guilsinglright T -30
KPX guilsinglright V -24
KPX guilsinglright W -24
KPX guilsinglright Y -30
KPX guilsinglright Z 1
KPX guilsinglright y 1
KPX guilsinglright z 1

KPX quotesinglbase G -18
KPX quotesinglbase J 40
KPX quotesinglbase O -18
KPX quotesinglbase T -74
KPX quotesinglbase U -30
KPX quotesinglbase V -63
KPX quotesinglbase W -31
KPX quotesinglbase X 18
KPX quotesinglbase Y -77
KPX quotesinglbase c 1
KPX quotesinglbase d 1
KPX quotesinglbase e 1
KPX quotesinglbase g 1
KPX quotesinglbase o 1
KPX quotesinglbase q 1
KPX quotesinglbase v -25
KPX quotesinglbase w -25
KPX quotesinglbase y 1

KPX quotedblbase G -18
KPX quotedblbase J 40
KPX quotedblbase O -18
KPX quotedblbase T -74
KPX quotedblbase U -30
KPX quotedblbase V -74
KPX quotedblbase W -31
KPX quotedblbase X 11
KPX quotedblbase Y -74
KPX quotedblbase c 1
KPX quotedblbase d 1
KPX quotedblbase e 1
KPX quotedblbase g 1
KPX quotedblbase o 1
KPX quotedblbase q 1
KPX quotedblbase v -25
KPX quotedblbase w -25
KPX quotedblbase y 1

KPX Acircumflex J 21
KPX Acircumflex T -52
KPX Acircumflex V -34
KPX Acircumflex W -9
KPX Acircumflex Y -27

KPX Ecircumflex J 10

KPX Aacute J 21
KPX Aacute T -52
KPX Aacute V -34
KPX Aacute W -9
KPX Aacute Y -27

KPX Edieresis J 10

KPX Egrave J 10

KPX Oacute A -13
KPX Oacute T -38
KPX Oacute X -16
KPX Oacute Z -19

KPX Ocircumflex A -13
KPX Ocircumflex T -38
KPX Ocircumflex X -16
KPX Ocircumflex Z -19

KPX Ograve A -13
KPX Ograve T -38
KPX Ograve X -16
KPX Ograve Z -19

EndKernPairs
EndKernData
EndFontMetrics
