StartFontMetrics 2.0
Comment UniqueID 4004904
Comment Panose 2 0 6 3 3 0 0 2 0 4
FullName Segoe Light
FontName Segoe-Light
FamilyName Segoe Light
Weight Light
Notice Digitized data © 1997-2003 Agfa Monotype Corporation. All rights reserved. Segoeª is a trademark of The Monotype Corporation.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -167 -242 1151 929
Ascender 740
Descender -230
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 41
StdVW 47
EncodingScheme AdobeStandardEncoding
StartCharMetrics 246
C 5 ; WX 298 ; N breve ; B 18 580 280 695 ;
C 6 ; WX 178 ; N dotaccent ; B 51 580 127 654 ;
C 8 ; WX 290 ; N ring ; B 47 580 243 760 ;
C 10 ; WX 309 ; N hungarumlaut ; B 34 580 299 735 ;
C 11 ; WX 177 ; N ogonek ; B 26 -195 151 0 ;
C 12 ; WX 374 ; N caron ; B 72 580 309 744 ;
C 13 ; WX 205 ; N dotlessi ; B 80 0 125 500 ;
C 25 ; WX 120 ; N fraction ; B -167 0 301 700 ;
C 26 ; WX 481 ; N fi ; B 17 0 416 748 ;
C 27 ; WX 481 ; N fl ; B 17 0 401 748 ;
C 28 ; WX 458 ; N Lslash ; B 34 0 419 700 ;
C 29 ; WX 245 ; N lslash ; B 12 0 234 740 ;
C 30 ; WX 570 ; N Zcaron ; B 32 0 531 929 ;
C 31 ; WX 464 ; N zcaron ; B 28 0 436 744 ;
C 32 ; WX 274 ; N space ; B 0 0 0 0 ;
C 33 ; WX 284 ; N exclam ; B 103 -9 182 700 ;
C 34 ; WX 335 ; N quotedbl ; B 84 481 252 700 ;
C 35 ; WX 604 ; N numbersign ; B 26 60 560 700 ;
C 36 ; WX 515 ; N dollar ; B 79 -102 436 788 ;
C 37 ; WX 784 ; N percent ; B 40 -16 749 714 ;
C 38 ; WX 697 ; N ampersand ; B 69 -12 685 712 ;
C 39 ; WX 214 ; N quotesingle ; B 84 481 131 700 ;
C 40 ; WX 282 ; N parenleft ; B 73 -159 271 700 ;
C 41 ; WX 282 ; N parenright ; B 11 -159 209 700 ;
C 42 ; WX 406 ; N asterisk ; B 34 358 372 700 ;
C 43 ; WX 650 ; N plus ; B 104 70 547 513 ;
C 44 ; WX 222 ; N comma ; B 23 -121 146 111 ;
C 45 ; WX 398 ; N hyphen ; B 71 271 338 315 ;
C 46 ; WX 222 ; N period ; B 72 -9 151 70 ;
C 47 ; WX 366 ; N slash ; B -14 -116 371 700 ;
C 48 ; WX 515 ; N zero ; B 46 -12 469 712 ;
C 49 ; WX 515 ; N one ; B 72 0 446 725 ;
C 50 ; WX 515 ; N two ; B 40 0 444 712 ;
C 51 ; WX 515 ; N three ; B 56 -12 434 712 ;
C 52 ; WX 515 ; N four ; B 14 0 475 700 ;
C 53 ; WX 515 ; N five ; B 76 -12 440 700 ;
C 54 ; WX 515 ; N six ; B 60 -12 474 712 ;
C 55 ; WX 515 ; N seven ; B 44 0 466 700 ;
C 56 ; WX 515 ; N eight ; B 53 -12 464 712 ;
C 57 ; WX 515 ; N nine ; B 50 -12 464 712 ;
C 58 ; WX 222 ; N colon ; B 72 -9 151 509 ;
C 59 ; WX 222 ; N semicolon ; B 23 -121 155 509 ;
C 60 ; WX 650 ; N less ; B 122 77 529 520 ;
C 61 ; WX 650 ; N equal ; B 104 177 547 407 ;
C 62 ; WX 650 ; N greater ; B 122 77 529 520 ;
C 63 ; WX 430 ; N question ; B 49 -9 376 712 ;
C 64 ; WX 944 ; N at ; B 82 -92 863 712 ;
C 65 ; WX 629 ; N A ; B 29 0 600 700 ;
C 66 ; WX 544 ; N B ; B 90 0 488 700 ;
C 67 ; WX 621 ; N C ; B 53 -12 555 712 ;
C 68 ; WX 674 ; N D ; B 90 0 621 700 ;
C 69 ; WX 500 ; N E ; B 90 0 433 700 ;
C 70 ; WX 465 ; N F ; B 90 0 417 700 ;
C 71 ; WX 668 ; N G ; B 53 -12 596 712 ;
C 72 ; WX 677 ; N H ; B 90 0 587 700 ;
C 73 ; WX 228 ; N I ; B 90 0 138 700 ;
C 74 ; WX 324 ; N J ; B 9 -12 238 700 ;
C 75 ; WX 527 ; N K ; B 90 0 518 700 ;
C 76 ; WX 458 ; N L ; B 90 0 419 700 ;
C 77 ; WX 833 ; N M ; B 90 0 743 700 ;
C 78 ; WX 705 ; N N ; B 90 0 619 700 ;
C 79 ; WX 761 ; N O ; B 53 -12 708 712 ;
C 80 ; WX 544 ; N P ; B 90 0 481 700 ;
C 81 ; WX 761 ; N Q ; B 53 -172 708 712 ;
C 82 ; WX 555 ; N R ; B 90 0 503 700 ;
C 83 ; WX 497 ; N S ; B 68 -12 437 712 ;
C 84 ; WX 511 ; N T ; B 30 0 482 700 ;
C 85 ; WX 648 ; N U ; B 81 -12 567 700 ;
C 86 ; WX 604 ; N V ; B 20 0 584 700 ;
C 87 ; WX 895 ; N W ; B 25 0 870 700 ;
C 88 ; WX 563 ; N X ; B 30 0 528 700 ;
C 89 ; WX 540 ; N Y ; B 30 0 518 700 ;
C 90 ; WX 570 ; N Z ; B 32 0 531 700 ;
C 91 ; WX 282 ; N bracketleft ; B 102 -159 257 700 ;
C 92 ; WX 366 ; N backslash ; B -14 -116 371 700 ;
C 93 ; WX 282 ; N bracketright ; B 25 -159 180 700 ;
C 94 ; WX 650 ; N asciicircum ; B 127 343 523 712 ;
C 95 ; WX 415 ; N underscore ; B 0 -145 415 -87 ;
C 96 ; WX 248 ; N grave ; B 37 580 202 740 ;
C 97 ; WX 494 ; N a ; B 52 -12 424 512 ;
C 98 ; WX 560 ; N b ; B 80 -12 516 740 ;
C 99 ; WX 444 ; N c ; B 44 -12 406 512 ;
C 100 ; WX 560 ; N d ; B 44 -12 480 740 ;
C 101 ; WX 505 ; N e ; B 44 -12 461 512 ;
C 102 ; WX 276 ; N f ; B 17 0 299 748 ;
C 103 ; WX 560 ; N g ; B 44 -235 480 512 ;
C 104 ; WX 535 ; N h ; B 80 0 465 740 ;
C 105 ; WX 205 ; N i ; B 65 0 140 700 ;
C 106 ; WX 205 ; N j ; B -123 -235 140 700 ;
C 107 ; WX 444 ; N k ; B 80 0 431 740 ;
C 108 ; WX 205 ; N l ; B 80 0 125 740 ;
C 109 ; WX 822 ; N m ; B 80 0 752 512 ;
C 110 ; WX 535 ; N n ; B 80 0 465 512 ;
C 111 ; WX 561 ; N o ; B 44 -12 517 512 ;
C 112 ; WX 560 ; N p ; B 80 -230 516 512 ;
C 113 ; WX 560 ; N q ; B 44 -230 480 512 ;
C 114 ; WX 330 ; N r ; B 80 0 316 510 ;
C 115 ; WX 388 ; N s ; B 54 -12 343 512 ;
C 116 ; WX 297 ; N t ; B 11 -10 278 645 ;
C 117 ; WX 535 ; N u ; B 70 -12 455 500 ;
C 118 ; WX 453 ; N v ; B 10 0 443 500 ;
C 119 ; WX 677 ; N w ; B 18 0 659 500 ;
C 120 ; WX 421 ; N x ; B 16 0 405 500 ;
C 121 ; WX 453 ; N y ; B 10 -235 446 500 ;
C 122 ; WX 464 ; N z ; B 28 0 436 500 ;
C 123 ; WX 282 ; N braceleft ; B 46 -159 247 700 ;
C 124 ; WX 226 ; N bar ; B 90 -235 136 765 ;
C 125 ; WX 282 ; N braceright ; B 35 -159 236 700 ;
C 126 ; WX 650 ; N asciitilde ; B 120 229 531 352 ;
C 128 ; WX 515 ; N Euro ; B 38 -12 470 712 ;
C 130 ; WX 214 ; N quotesinglbase ; B 38 -110 150 107 ;
C 131 ; WX 515 ; N florin ; B 55 -136 445 700 ;
C 132 ; WX 335 ; N quotedblbase ; B 38 -112 271 107 ;
C 133 ; WX 666 ; N ellipsis ; B 69 -8 596 71 ;
C 134 ; WX 373 ; N dagger ; B 38 125 335 693 ;
C 135 ; WX 373 ; N daggerdbl ; B 38 125 335 693 ;
C 136 ; WX 374 ; N circumflex ; B 63 580 300 744 ;
C 137 ; WX 1194 ; N perthousand ; B 40 -16 1151 714 ;
C 138 ; WX 497 ; N Scaron ; B 68 -12 437 929 ;
C 139 ; WX 310 ; N guilsinglleft ; B 60 98 251 430 ;
C 140 ; WX 945 ; N OE ; B 53 -12 869 712 ;
C 145 ; WX 214 ; N quoteleft ; B 55 481 167 700 ;
C 146 ; WX 214 ; N quoteright ; B 55 481 167 700 ;
C 147 ; WX 335 ; N quotedblleft ; B 55 481 288 700 ;
C 148 ; WX 335 ; N quotedblright ; B 55 481 288 700 ;
C 149 ; WX 396 ; N bullet ; B 80 233 316 466 ;
C 150 ; WX 500 ; N endash ; B 0 271 500 315 ;
C 151 ; WX 1000 ; N emdash ; B 0 271 1000 315 ;
C 152 ; WX 317 ; N tilde ; B 20 580 324 695 ;
C 153 ; WX 774 ; N trademark ; B 34 377 672 700 ;
C 154 ; WX 388 ; N scaron ; B 54 -12 343 744 ;
C 155 ; WX 310 ; N guilsinglright ; B 60 98 251 430 ;
C 156 ; WX 921 ; N oe ; B 44 -12 886 512 ;
C 159 ; WX 540 ; N Ydieresis ; B 30 0 518 834 ;
C 160 ; WX 274 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 284 ; N exclamdown ; B 103 -199 182 509 ;
C 162 ; WX 515 ; N cent ; B 81 -28 443 686 ;
C 163 ; WX 515 ; N sterling ; B 39 0 463 712 ;
C 164 ; WX 515 ; N currency ; B 38 -12 470 712 ;
C 165 ; WX 515 ; N yen ; B 36 0 481 700 ;
C 166 ; WX 226 ; N brokenbar ; B 90 -235 136 765 ;
C 167 ; WX 448 ; N section ; B 81 -32 377 728 ;
C 168 ; WX 399 ; N dieresis ; B 83 580 317 649 ;
C 169 ; WX 881 ; N copyright ; B 76 -12 805 712 ;
C 170 ; WX 364 ; N ordfeminine ; B 37 342 316 710 ;
C 171 ; WX 465 ; N guillemotleft ; B 60 98 406 430 ;
C 172 ; WX 650 ; N logicalnot ; B 104 72 547 312 ;
C 173 ; WX 650 ; N minus ; B 104 271 547 312 ;
C 174 ; WX 881 ; N registered ; B 76 -12 805 712 ;
C 175 ; WX 310 ; N macron ; B 30 580 278 621 ;
C 176 ; WX 386 ; N degree ; B 70 454 316 700 ;
C 177 ; WX 650 ; N plusminus ; B 104 0 547 551 ;
C 178 ; WX 355 ; N twosuperior ; B 48 285 301 710 ;
C 179 ; WX 355 ; N threesuperior ; B 64 275 295 710 ;
C 180 ; WX 248 ; N acute ; B 67 580 232 740 ;
C 181 ; WX 545 ; N mu ; B 80 -191 465 500 ;
C 182 ; WX 474 ; N paragraph ; B 55 0 422 700 ;
C 183 ; WX 222 ; N periodcentered ; B 72 305 151 384 ;
C 184 ; WX 201 ; N cedilla ; B 28 -212 191 0 ;
C 185 ; WX 352 ; N onesuperior ; B 65 285 302 713 ;
C 186 ; WX 396 ; N ordmasculine ; B 35 340 375 710 ;
C 187 ; WX 465 ; N guillemotright ; B 59 98 406 430 ;
C 188 ; WX 864 ; N onequarter ; B 65 0 792 713 ;
C 189 ; WX 880 ; N onehalf ; B 65 0 813 713 ;
C 190 ; WX 880 ; N threequarters ; B 64 0 782 710 ;
C 191 ; WX 430 ; N questiondown ; B 56 -208 383 509 ;
C 192 ; WX 629 ; N Agrave ; B 29 0 600 925 ;
C 193 ; WX 629 ; N Aacute ; B 29 0 600 925 ;
C 194 ; WX 629 ; N Acircumflex ; B 29 0 600 929 ;
C 195 ; WX 629 ; N Atilde ; B 29 0 600 880 ;
C 196 ; WX 629 ; N Adieresis ; B 29 0 600 834 ;
C 197 ; WX 629 ; N Aring ; B 29 0 600 847 ;
C 198 ; WX 823 ; N AE ; B 8 0 756 700 ;
C 199 ; WX 621 ; N Ccedilla ; B 53 -212 555 712 ;
C 200 ; WX 500 ; N Egrave ; B 90 0 433 925 ;
C 201 ; WX 500 ; N Eacute ; B 90 0 433 925 ;
C 202 ; WX 500 ; N Ecircumflex ; B 90 0 433 929 ;
C 203 ; WX 500 ; N Edieresis ; B 90 0 433 834 ;
C 204 ; WX 228 ; N Igrave ; B 10 0 175 925 ;
C 205 ; WX 228 ; N Iacute ; B 54 0 219 925 ;
C 206 ; WX 228 ; N Icircumflex ; B -4 0 233 929 ;
C 207 ; WX 228 ; N Idieresis ; B -2 0 232 834 ;
C 208 ; WX 674 ; N Eth ; B 17 0 621 700 ;
C 209 ; WX 705 ; N Ntilde ; B 90 0 619 880 ;
C 210 ; WX 761 ; N Ograve ; B 53 -12 708 925 ;
C 211 ; WX 761 ; N Oacute ; B 53 -12 708 925 ;
C 212 ; WX 761 ; N Ocircumflex ; B 53 -12 708 929 ;
C 213 ; WX 761 ; N Otilde ; B 53 -12 708 880 ;
C 214 ; WX 761 ; N Odieresis ; B 53 -12 708 834 ;
C 215 ; WX 650 ; N multiply ; B 133 99 517 484 ;
C 216 ; WX 761 ; N Oslash ; B 41 -27 708 729 ;
C 217 ; WX 648 ; N Ugrave ; B 81 -12 567 925 ;
C 218 ; WX 648 ; N Uacute ; B 81 -12 567 925 ;
C 219 ; WX 648 ; N Ucircumflex ; B 81 -12 567 929 ;
C 220 ; WX 648 ; N Udieresis ; B 81 -12 567 834 ;
C 221 ; WX 540 ; N Yacute ; B 30 0 518 925 ;
C 222 ; WX 544 ; N Thorn ; B 90 0 481 700 ;
C 223 ; WX 518 ; N germandbls ; B 80 -12 476 748 ;
C 224 ; WX 494 ; N agrave ; B 52 -12 424 740 ;
C 225 ; WX 494 ; N aacute ; B 52 -12 424 740 ;
C 226 ; WX 494 ; N acircumflex ; B 52 -12 424 744 ;
C 227 ; WX 494 ; N atilde ; B 52 -12 424 695 ;
C 228 ; WX 494 ; N adieresis ; B 52 -12 424 649 ;
C 229 ; WX 494 ; N aring ; B 52 -12 424 760 ;
C 230 ; WX 839 ; N ae ; B 52 -12 794 512 ;
C 231 ; WX 444 ; N ccedilla ; B 44 -212 406 512 ;
C 232 ; WX 505 ; N egrave ; B 44 -12 461 740 ;
C 233 ; WX 505 ; N eacute ; B 44 -12 461 740 ;
C 234 ; WX 505 ; N ecircumflex ; B 44 -12 461 744 ;
C 235 ; WX 505 ; N edieresis ; B 44 -12 461 649 ;
C 236 ; WX 205 ; N igrave ; B 1 0 166 740 ;
C 237 ; WX 205 ; N iacute ; B 39 0 204 740 ;
C 238 ; WX 205 ; N icircumflex ; B -16 0 221 744 ;
C 239 ; WX 205 ; N idieresis ; B -14 0 220 649 ;
C 240 ; WX 532 ; N eth ; B 44 -12 488 739 ;
C 241 ; WX 535 ; N ntilde ; B 80 0 465 695 ;
C 242 ; WX 561 ; N ograve ; B 44 -12 517 740 ;
C 243 ; WX 561 ; N oacute ; B 44 -12 517 740 ;
C 244 ; WX 561 ; N ocircumflex ; B 44 -12 517 744 ;
C 245 ; WX 561 ; N otilde ; B 44 -12 517 695 ;
C 246 ; WX 561 ; N odieresis ; B 44 -12 517 649 ;
C 247 ; WX 650 ; N divide ; B 104 85 547 498 ;
C 248 ; WX 561 ; N oslash ; B 14 -47 557 549 ;
C 249 ; WX 535 ; N ugrave ; B 70 -12 455 740 ;
C 250 ; WX 535 ; N uacute ; B 70 -12 455 740 ;
C 251 ; WX 535 ; N ucircumflex ; B 70 -12 455 744 ;
C 252 ; WX 535 ; N udieresis ; B 70 -12 455 649 ;
C 253 ; WX 453 ; N yacute ; B 10 -235 446 740 ;
C 254 ; WX 560 ; N thorn ; B 80 -230 516 740 ;
C 255 ; WX 453 ; N ydieresis ; B 10 -235 446 649 ;
C -1 ; WX 650 ; N notequal ; B 104 0 547 580 ;
C -1 ; WX 817 ; N infinity ; B 45 107 773 475 ;
C -1 ; WX 650 ; N lessequal ; B 104 31 547 565 ;
C -1 ; WX 650 ; N greaterequal ; B 104 31 547 565 ;
C -1 ; WX 520 ; N partialdiff ; B 40 -12 485 725 ;
C -1 ; WX 611 ; N summation ; B 18 -230 594 700 ;
C -1 ; WX 747 ; N product ; B 93 -230 655 700 ;
C -1 ; WX 627 ; N pi ; B 18 -6 558 500 ;
C -1 ; WX 515 ; N integral ; B 88 -242 427 748 ;
C -1 ; WX 755 ; N Omega ; B 53 0 708 712 ;
C -1 ; WX 650 ; N radical ; B 68 -1 527 740 ;
C -1 ; WX 650 ; N approxequal ; B 120 135 531 448 ;
C -1 ; WX 629 ; N Delta ; B 40 0 589 700 ;
C -1 ; WX 554 ; N lozenge ; B 48 0 508 700 ;
C -1 ; WX 396 ; N apple ; B 80 233 316 466 ;
C -1 ; WX 274 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1208
KPX quotesingle r -15
KPX quotesingle s -15
KPX quotesingle t 1

KPX parenleft j 115

KPX asterisk A -120
KPX asterisk J -110
KPX asterisk c -75
KPX asterisk d -75
KPX asterisk e -75
KPX asterisk g -75
KPX asterisk o -75
KPX asterisk q -75

KPX comma quotedblleft -150
KPX comma quotedblright -150
KPX comma quoteleft -150
KPX comma quoteright -150

KPX period quotedblleft -150
KPX period quotedblright -130
KPX period quoteleft -150
KPX period quoteright -130

KPX A asterisk -70
KPX A comma 20
KPX A semicolon 20
KPX A C -20
KPX A G -20
KPX A J 5
KPX A O -20
KPX A T -100
KPX A U -20
KPX A V -75
KPX A W -50
KPX A Y -90
KPX A Z 30
KPX A t -20
KPX A v -35
KPX A w -20
KPX A y -15
KPX A trademark -75
KPX A quotedblleft -110
KPX A quotedblright -105
KPX A quoteleft -110
KPX A quoteright -105
KPX A ydieresis -35
KPX A Ydieresis -90

KPX B T -70
KPX B Y -50
KPX B Ydieresis -50
KPX B quotesinglbase -35
KPX B quotedblbase -35

KPX C parenright 1
KPX C question 1
KPX C C -20
KPX C G -20
KPX C O -20
KPX C Q -20
KPX C bracketright 1
KPX C braceright 1
KPX C Ccedilla -20
KPX C Odieresis -20
KPX C idieresis 15
KPX C Oslash -20
KPX C guillemotleft -35
KPX C Otilde -20
KPX C OE -20
KPX C guilsinglleft -35
KPX C Oacute -20
KPX C Ocircumflex -20
KPX C Ograve -20

KPX D comma -95
KPX D period -95
KPX D A -30
KPX D T -70
KPX D X -30
KPX D Z -35
KPX D Adieresis -30
KPX D Aring -30
KPX D AE -40
KPX D Agrave -30
KPX D Atilde -30
KPX D Ydieresis -5
KPX D quotesinglbase -75
KPX D quotedblbase -75
KPX D Acircumflex -30
KPX D Aacute -30

KPX E A -15
KPX E J 20
KPX E T -15
KPX E V 1
KPX E W 1
KPX E X -30
KPX E Y 1
KPX E Adieresis -15
KPX E Aring -15
KPX E idieresis 10
KPX E AE 1
KPX E Agrave -15
KPX E Atilde -15
KPX E Acircumflex -15
KPX E Aacute -15

KPX F comma -110
KPX F period -110
KPX F question 1
KPX F A -65
KPX F J -50
KPX F S -20
KPX F T 1
KPX F a -55
KPX F f -5
KPX F Adieresis -65
KPX F Aring -65
KPX F iacute 1
KPX F igrave 1
KPX F icircumflex 1
KPX F idieresis 20
KPX F AE -85
KPX F Agrave -65
KPX F Atilde -65
KPX F quotesinglbase -110
KPX F quotedblbase -110
KPX F Acircumflex -65
KPX F Aacute -65

KPX G T -35
KPX G V -20
KPX G Y 1
KPX G y -20
KPX G ydieresis -20

KPX J comma -75
KPX J period -75
KPX J A -15
KPX J J -50
KPX J a -20
KPX J Adieresis -15
KPX J Aring -15
KPX J aacute -20
KPX J agrave -20
KPX J acircumflex -20
KPX J adieresis -20
KPX J atilde -20
KPX J aring -20
KPX J AE -30
KPX J ae -20
KPX J Agrave -15
KPX J Atilde -15
KPX J quotesinglbase -110
KPX J quotedblbase -75
KPX J Acircumflex -15
KPX J Aacute -15

KPX K comma 20
KPX K period 1
KPX K semicolon 20
KPX K question 1
KPX K C -55
KPX K G -55
KPX K J 45
KPX K O -55
KPX K Q -55
KPX K T 1
KPX K X 15
KPX K Z 20
KPX K c -20
KPX K d -20
KPX K e -20
KPX K g -20
KPX K o -20
KPX K q -20
KPX K t -20
KPX K v -40
KPX K w -30
KPX K y -70
KPX K Ccedilla -75
KPX K Odieresis -55
KPX K ccedilla -20
KPX K eacute -20
KPX K egrave -20
KPX K ecircumflex -20
KPX K edieresis -20
KPX K iacute -35
KPX K igrave 1
KPX K icircumflex 1
KPX K idieresis 20
KPX K oacute -20
KPX K ograve -20
KPX K ocircumflex -20
KPX K odieresis -20
KPX K otilde -20
KPX K Oslash -55
KPX K Otilde -55
KPX K OE -55
KPX K oe -20
KPX K ydieresis -70
KPX K quotesinglbase 20
KPX K quotedblbase 20
KPX K Oacute -55
KPX K Ocircumflex -55
KPX K Ograve -55

KPX L asterisk -105
KPX L question -75
KPX L A 30
KPX L C -50
KPX L G -50
KPX L J 50
KPX L O -55
KPX L Q -55
KPX L T -80
KPX L U -25
KPX L V -75
KPX L W -35
KPX L Y -95
KPX L Z 30
KPX L t -20
KPX L v -75
KPX L w -50
KPX L y -55
KPX L Ccedilla -50
KPX L Odieresis -55
KPX L Udieresis -25
KPX L trademark -75
KPX L Oslash -55
KPX L guillemotleft 1
KPX L guillemotright 1
KPX L Otilde -55
KPX L OE -55
KPX L quotedblleft -90
KPX L quotedblright -75
KPX L quoteleft -90
KPX L quoteright -95
KPX L ydieresis -55
KPX L Ydieresis -75
KPX L guilsinglleft 1
KPX L guilsinglright 1
KPX L quotesinglbase 20
KPX L quotedblbase 20
KPX L Oacute -55
KPX L Ocircumflex -55
KPX L Ograve -55
KPX L Uacute -25
KPX L Ucircumflex -25
KPX L Ugrave -25

KPX O comma -35
KPX O period -35
KPX O A -20
KPX O J -20
KPX O T -70
KPX O X -25
KPX O Y -5
KPX O Z -35
KPX O Adieresis -20
KPX O Aring -20
KPX O Agrave -20
KPX O Atilde -20
KPX O Ydieresis -5
KPX O quotesinglbase -85
KPX O quotedblbase -55
KPX O Acircumflex -20
KPX O Aacute -20

KPX P comma -180
KPX P period -180
KPX P A -95
KPX P G -20
KPX P J -105
KPX P W 20
KPX P X -55
KPX P a -50
KPX P c -55
KPX P d -55
KPX P e -55
KPX P f 1
KPX P g -55
KPX P o -55
KPX P q -50
KPX P t 1
KPX P Adieresis -95
KPX P Aring -95
KPX P aacute -50
KPX P agrave -50
KPX P acircumflex -50
KPX P adieresis -50
KPX P atilde -50
KPX P aring -50
KPX P ccedilla -55
KPX P eacute -55
KPX P egrave -55
KPX P ecircumflex -55
KPX P edieresis -55
KPX P oacute -55
KPX P ograve -55
KPX P ocircumflex -55
KPX P odieresis -55
KPX P otilde -55
KPX P AE -140
KPX P ae -50
KPX P Agrave -95
KPX P Atilde -95
KPX P oe -55
KPX P quotesinglbase -180
KPX P quotedblbase -200
KPX P Acircumflex -95
KPX P Aacute -95

KPX Q comma -35
KPX Q period -95
KPX Q A -20
KPX Q T -70
KPX Q X -25
KPX Q Y -5
KPX Q Z -35
KPX Q Adieresis -20
KPX Q Aring -20
KPX Q Agrave -20
KPX Q Atilde -20
KPX Q Ydieresis -5
KPX Q quotesinglbase -55
KPX Q quotedblbase -55
KPX Q Acircumflex -20
KPX Q Aacute -20

KPX R comma 1
KPX R semicolon 40
KPX R C -25
KPX R G -25
KPX R J 1
KPX R O -10
KPX R Q -10
KPX R T -40
KPX R Y -40
KPX R c -30
KPX R d -30
KPX R e -35
KPX R g -35
KPX R o -40
KPX R q -30
KPX R Ccedilla -20
KPX R Odieresis -10
KPX R ccedilla -50
KPX R eacute -50
KPX R egrave -50
KPX R ecircumflex -50
KPX R edieresis -50
KPX R oacute -40
KPX R ograve -40
KPX R ocircumflex -40
KPX R odieresis -40
KPX R otilde -40
KPX R Oslash -10
KPX R Otilde -10
KPX R OE -10
KPX R oe -40
KPX R Ydieresis -20
KPX R Oacute -10
KPX R Ocircumflex -10
KPX R Ograve -10

KPX S t -50
KPX S v -35
KPX S w -20
KPX S y -20
KPX S ydieresis -50
KPX S quotesinglbase -35
KPX S quotedblbase -35

KPX T comma -95
KPX T period -130
KPX T colon -40
KPX T semicolon -40
KPX T question 1
KPX T A -110
KPX T C -70
KPX T G -70
KPX T J -80
KPX T O -70
KPX T Q -70
KPX T T 20
KPX T V 1
KPX T W 20
KPX T X -15
KPX T Y 1
KPX T a -155
KPX T c -135
KPX T d -135
KPX T e -135
KPX T f -65
KPX T g -135
KPX T m -115
KPX T n -115
KPX T o -135
KPX T p -115
KPX T q -135
KPX T r -115
KPX T s -110
KPX T u -115
KPX T v -75
KPX T w -80
KPX T x -130
KPX T y -80
KPX T z -95
KPX T Adieresis -110
KPX T Aring -110
KPX T Ccedilla -70
KPX T Odieresis -70
KPX T aacute -155
KPX T agrave -155
KPX T acircumflex -155
KPX T adieresis -155
KPX T atilde -115
KPX T aring -155
KPX T ccedilla -165
KPX T eacute -135
KPX T egrave -135
KPX T ecircumflex -135
KPX T edieresis -135
KPX T iacute -40
KPX T igrave 1
KPX T icircumflex 25
KPX T idieresis 55
KPX T ntilde -115
KPX T oacute -135
KPX T ograve -135
KPX T ocircumflex -135
KPX T odieresis -135
KPX T otilde -135
KPX T uacute -115
KPX T ugrave -115
KPX T ucircumflex -115
KPX T udieresis -115
KPX T trademark 40
KPX T AE -130
KPX T Oslash -70
KPX T ae -155
KPX T guillemotleft -75
KPX T guillemotright -35
KPX T Agrave -110
KPX T Atilde -110
KPX T Otilde -70
KPX T OE -70
KPX T oe -135
KPX T quotedblleft 1
KPX T quotedblright 20
KPX T quoteleft 1
KPX T quoteright 20
KPX T ydieresis -80
KPX T guilsinglleft -75
KPX T guilsinglright -35
KPX T quotesinglbase -125
KPX T quotedblbase -125
KPX T Acircumflex -110
KPX T Aacute -110
KPX T Oacute -70
KPX T Ocircumflex -70
KPX T Ograve -70

KPX U comma 1
KPX U period 1
KPX U A -20
KPX U J 1
KPX U AE -50
KPX U quotesinglbase -55
KPX U quotedblbase -55

KPX V comma -125
KPX V period -165
KPX V colon 1
KPX V semicolon 1
KPX V question 1
KPX V A -75
KPX V C -25
KPX V G -25
KPX V J -45
KPX V O -25
KPX V Q -25
KPX V S -20
KPX V T 20
KPX V a -65
KPX V c -70
KPX V d -70
KPX V e -70
KPX V g -70
KPX V m -55
KPX V n -55
KPX V o -70
KPX V p -55
KPX V q -70
KPX V r -55
KPX V s -50
KPX V u -55
KPX V Adieresis -75
KPX V Aring -75
KPX V Ccedilla -5
KPX V Odieresis -25
KPX V aacute -65
KPX V agrave -65
KPX V acircumflex -65
KPX V adieresis -65
KPX V atilde -65
KPX V aring -65
KPX V ccedilla -70
KPX V eacute -70
KPX V egrave -70
KPX V ecircumflex -70
KPX V edieresis -70
KPX V icircumflex 15
KPX V idieresis 45
KPX V ntilde -55
KPX V oacute -70
KPX V ograve -70
KPX V ocircumflex -70
KPX V odieresis -70
KPX V otilde -70
KPX V uacute -55
KPX V ugrave -55
KPX V ucircumflex -55
KPX V udieresis -55
KPX V trademark 40
KPX V AE -120
KPX V Oslash -25
KPX V ae -65
KPX V questiondown -100
KPX V guillemotleft -35
KPX V Agrave -75
KPX V Atilde -75
KPX V Otilde -25
KPX V OE -25
KPX V oe -70
KPX V guilsinglleft -35
KPX V guilsinglright 1
KPX V quotesinglbase -115
KPX V quotedblbase -95
KPX V Acircumflex -75
KPX V Aacute -75
KPX V Oacute -25
KPX V Ocircumflex -25
KPX V Ograve -25

KPX W comma -75
KPX W period -95
KPX W colon 1
KPX W semicolon 1
KPX W question 1
KPX W A -50
KPX W T 20
KPX W a -55
KPX W c -35
KPX W d -35
KPX W e -35
KPX W g -35
KPX W o -35
KPX W q -35
KPX W Adieresis -50
KPX W Aring -50
KPX W aacute -55
KPX W agrave -55
KPX W acircumflex -55
KPX W adieresis -55
KPX W atilde -55
KPX W aring -55
KPX W ccedilla -35
KPX W eacute -35
KPX W egrave -35
KPX W ecircumflex -35
KPX W edieresis -35
KPX W iacute 1
KPX W igrave 1
KPX W icircumflex 25
KPX W idieresis 50
KPX W oacute -35
KPX W ograve -35
KPX W ocircumflex -35
KPX W odieresis -35
KPX W otilde -35
KPX W AE -50
KPX W ae -55
KPX W questiondown -70
KPX W guillemotleft -35
KPX W guillemotright 20
KPX W Agrave -50
KPX W Atilde -50
KPX W oe -35
KPX W guilsinglleft -35
KPX W guilsinglright 20
KPX W quotesinglbase -95
KPX W quotedblbase -75
KPX W Acircumflex -50
KPX W Aacute -50

KPX X comma 20
KPX X period 1
KPX X semicolon 40
KPX X C -15
KPX X G -15
KPX X J 20
KPX X O -15
KPX X Q -15
KPX X T 10
KPX X Ccedilla -15
KPX X Odieresis -15
KPX X idieresis 40
KPX X Oslash -15
KPX X Otilde -15
KPX X OE -15
KPX X quotesinglbase 20
KPX X quotedblbase 40
KPX X Oacute -15
KPX X Ocircumflex -15
KPX X Ograve -15

KPX Y comma -100
KPX Y period -130
KPX Y question 1
KPX Y A -95
KPX Y C -15
KPX Y G -15
KPX Y J -50
KPX Y O -15
KPX Y Q -15
KPX Y S -20
KPX Y T 20
KPX Y a -115
KPX Y c -95
KPX Y d -95
KPX Y e -95
KPX Y f -20
KPX Y g -95
KPX Y m -80
KPX Y n -80
KPX Y o -95
KPX Y p -80
KPX Y q -95
KPX Y r -80
KPX Y s -90
KPX Y u -80
KPX Y Adieresis -95
KPX Y Aring -95
KPX Y Ccedilla -50
KPX Y Odieresis -15
KPX Y aacute -115
KPX Y agrave -115
KPX Y acircumflex -115
KPX Y adieresis -95
KPX Y atilde -110
KPX Y aring -115
KPX Y ccedilla -95
KPX Y eacute -95
KPX Y egrave -95
KPX Y ecircumflex -95
KPX Y edieresis -95
KPX Y iacute 1
KPX Y igrave 1
KPX Y icircumflex 1
KPX Y idieresis 45
KPX Y ntilde -80
KPX Y oacute -95
KPX Y ograve -95
KPX Y ocircumflex -95
KPX Y odieresis -95
KPX Y otilde -95
KPX Y uacute -80
KPX Y ugrave -80
KPX Y ucircumflex -80
KPX Y udieresis -80
KPX Y AE -105
KPX Y Oslash -15
KPX Y ae -115
KPX Y questiondown -165
KPX Y guillemotleft -35
KPX Y guillemotright 1
KPX Y Agrave -95
KPX Y Atilde -95
KPX Y Otilde -15
KPX Y OE -15
KPX Y oe -95
KPX Y guilsinglleft -75
KPX Y guilsinglright 1
KPX Y quotesinglbase -125
KPX Y quotedblbase -125
KPX Y Acircumflex -95
KPX Y Aacute -95
KPX Y Oacute -15
KPX Y Ocircumflex -15
KPX Y Ograve -15

KPX Z question 1
KPX Z J 40
KPX Z T 20
KPX Z y -30
KPX Z idieresis 35
KPX Z guillemotleft 1
KPX Z guillemotright 20
KPX Z ydieresis -50
KPX Z guilsinglleft 1
KPX Z guilsinglright 40

KPX bracketleft j 115

KPX b a -20
KPX b f -5
KPX b x -5
KPX b aacute -20
KPX b agrave -20
KPX b acircumflex -20
KPX b adieresis -20
KPX b atilde -20
KPX b aring -20
KPX b ae -20
KPX b fi -5
KPX b fl -5

KPX c J 35
KPX c T -75
KPX c Y -55

KPX e quotesingle -30

KPX f parenright 70
KPX f asterisk 1
KPX f comma -95
KPX f hyphen -75
KPX f period -95
KPX f colon 40
KPX f semicolon 40
KPX f question 60
KPX f bracketright 70
KPX f b 10
KPX f f 1
KPX f h 10
KPX f i 1
KPX f j 1
KPX f k 1
KPX f l 1
KPX f t 5
KPX f u 1
KPX f v 20
KPX f w 20
KPX f x 10
KPX f y 10
KPX f z 1
KPX f braceright 40
KPX f iacute 1
KPX f igrave 30
KPX f icircumflex 10
KPX f idieresis 60
KPX f trademark 100
KPX f guillemotleft 1
KPX f guillemotright 20
KPX f quotedblleft 60
KPX f quotedblright 40
KPX f quoteleft 60
KPX f quoteright 40
KPX f guilsinglleft 1
KPX f guilsinglright 20
KPX f quotesinglbase -15
KPX f quotedblbase -15

KPX g j 20

KPX i f 1

KPX j j 25

KPX k comma 40
KPX k hyphen -100
KPX k period 40
KPX k colon 40
KPX k semicolon 40
KPX k c -20
KPX k d -20
KPX k e -20
KPX k f 1
KPX k g -20
KPX k j 1
KPX k o -20
KPX k q -20
KPX k t -5
KPX k u 1
KPX k v 1
KPX k w 1
KPX k z 1
KPX k ccedilla -20
KPX k eacute -20
KPX k egrave -20
KPX k ecircumflex -20
KPX k edieresis -20
KPX k oacute -20
KPX k ograve -20
KPX k ocircumflex -20
KPX k odieresis -20
KPX k otilde -20
KPX k oe -20

KPX n quotesingle -30

KPX o quotesingle -50
KPX o a -20
KPX o f -25
KPX o j -5
KPX o x -5
KPX o aacute -20
KPX o agrave -20
KPX o acircumflex -20
KPX o adieresis -20
KPX o atilde -20
KPX o aring -20
KPX o ae -20
KPX o quotedblleft -35
KPX o quotedblright -30
KPX o quoteleft -15
KPX o quoteright -30
KPX o fi -5
KPX o fl -5
KPX o quotesinglbase 1
KPX o quotedblbase 1

KPX p a -20
KPX p f -25
KPX p x -5
KPX p aacute -20
KPX p agrave -20
KPX p acircumflex -20
KPX p adieresis -20
KPX p atilde -20
KPX p aring -20
KPX p ae -20
KPX p quotedblleft 5
KPX p quotedblright -10
KPX p quoteleft -10
KPX p quoteright -10
KPX p fi -5
KPX p fl -5
KPX p quotesinglbase 1
KPX p quotedblbase 1

KPX q j 65

KPX r comma -70
KPX r hyphen -95
KPX r period -90
KPX r colon 40
KPX r semicolon 40
KPX r c -20
KPX r d -20
KPX r e -20
KPX r f 20
KPX r g -20
KPX r h 1
KPX r i -10
KPX r j 1
KPX r m -10
KPX r n -10
KPX r o -20
KPX r q -20
KPX r s 1
KPX r t 30
KPX r u -5
KPX r v 40
KPX r w 40
KPX r x 30
KPX r y 40
KPX r z 20
KPX r ccedilla -20
KPX r eacute -20
KPX r egrave -20
KPX r ecircumflex -20
KPX r edieresis -20
KPX r oacute -20
KPX r ograve -20
KPX r ocircumflex -20
KPX r odieresis -20
KPX r otilde -20
KPX r oe -20
KPX r quotedblleft 80
KPX r quotedblright 60
KPX r quoteleft 80
KPX r quoteright 60
KPX r quotesinglbase -70
KPX r quotedblbase -70

KPX t hyphen -80
KPX t question 5
KPX t c -20
KPX t d -20
KPX t e -5
KPX t g -5
KPX t o -5
KPX t q -5
KPX t x 15
KPX t ccedilla -20
KPX t eacute -5
KPX t egrave -5
KPX t ecircumflex -5
KPX t edieresis -5
KPX t oacute -5
KPX t ograve -5
KPX t ocircumflex -5
KPX t odieresis -5
KPX t otilde -5
KPX t guillemotleft 1
KPX t guillemotright 20
KPX t oe -5
KPX t guilsinglleft 1
KPX t guilsinglright 20

KPX u quotesingle -15

KPX v comma -50
KPX v period -70
KPX v question 1
KPX v a -25
KPX v c 1
KPX v d -5
KPX v e 1
KPX v g 1
KPX v o 1
KPX v q -5
KPX v aacute -25
KPX v agrave -25
KPX v acircumflex -25
KPX v adieresis -25
KPX v atilde -25
KPX v aring -25
KPX v ccedilla 1
KPX v eacute 1
KPX v egrave 1
KPX v ecircumflex 1
KPX v edieresis 1
KPX v oacute 1
KPX v ograve 1
KPX v ocircumflex 1
KPX v odieresis 1
KPX v otilde 1
KPX v ae -25
KPX v oe 1
KPX v quotesinglbase -50
KPX v quotedblbase -70

KPX w comma -55
KPX w period -75
KPX w c 1
KPX w d -5
KPX w e -5
KPX w g 1
KPX w o 1
KPX w q -5
KPX w ccedilla 1
KPX w eacute -5
KPX w egrave -5
KPX w ecircumflex -5
KPX w edieresis -5
KPX w oacute 1
KPX w ograve 1
KPX w ocircumflex 1
KPX w odieresis 1
KPX w otilde 1
KPX w oe 1
KPX w quotesinglbase -55
KPX w quotedblbase -55

KPX x c -5
KPX x d -5
KPX x e -5
KPX x g -5
KPX x o -5
KPX x q -5
KPX x ccedilla -5
KPX x eacute -5
KPX x egrave -5
KPX x ecircumflex -5
KPX x edieresis -5
KPX x oacute -5
KPX x ograve -5
KPX x ocircumflex -5
KPX x odieresis -5
KPX x otilde -5
KPX x oe -5

KPX y quotesingle 1
KPX y comma -40
KPX y period -80
KPX y question -55
KPX y c -5
KPX y d -5
KPX y e -5
KPX y f 5
KPX y g -5
KPX y o -5
KPX y q -5
KPX y t 10
KPX y ccedilla -5
KPX y eacute -5
KPX y egrave -5
KPX y ecircumflex -5
KPX y edieresis -5
KPX y oacute -5
KPX y ograve -5
KPX y ocircumflex -5
KPX y odieresis -5
KPX y otilde -5
KPX y guillemotleft 1
KPX y guillemotright 1
KPX y oe -5
KPX y guilsinglleft 1
KPX y guilsinglright 20
KPX y quotesinglbase -60
KPX y quotedblbase -60

KPX z guillemotleft 1
KPX z guillemotright 1
KPX z guilsinglleft 1
KPX z guilsinglright 1

KPX braceleft j 100

KPX Adieresis J 5
KPX Adieresis T -100
KPX Adieresis V -75
KPX Adieresis W -50
KPX Adieresis Y -90

KPX Aring J 5
KPX Aring T -100
KPX Aring V -75
KPX Aring W -50
KPX Aring Y -90

KPX Ccedilla C -20
KPX Ccedilla G -20
KPX Ccedilla O -20
KPX Ccedilla Q -20

KPX Eacute J 10

KPX Odieresis A -20
KPX Odieresis T -70
KPX Odieresis X -25
KPX Odieresis Z -35

KPX oacute a -20
KPX oacute f -5
KPX oacute x -10
KPX oacute fi -5
KPX oacute fl -5

KPX ograve a -20
KPX ograve f -5
KPX ograve x -10
KPX ograve fi -5
KPX ograve fl -5

KPX ocircumflex a -20
KPX ocircumflex f -5
KPX ocircumflex x -10
KPX ocircumflex fi -5
KPX ocircumflex fl -5

KPX odieresis a -20
KPX odieresis f -5
KPX odieresis x -10
KPX odieresis fi -5
KPX odieresis fl -5

KPX otilde a -20
KPX otilde f -5
KPX otilde x -10
KPX otilde fi -5
KPX otilde fl -5

KPX germandbls o 1
KPX germandbls v 1
KPX germandbls w 1

KPX AE J 1

KPX Oslash A -20
KPX Oslash T -70
KPX Oslash X -25
KPX Oslash Z -35

KPX oslash a -20
KPX oslash f -5
KPX oslash x -10
KPX oslash fi -5
KPX oslash fl -5

KPX questiondown Y -75
KPX questiondown j 120
KPX questiondown y 1

KPX exclamdown j 120

KPX guillemotleft J 40
KPX guillemotleft T -35
KPX guillemotleft V 1
KPX guillemotleft W 40
KPX guillemotleft Y 1
KPX guillemotleft Z 40
KPX guillemotleft y 20
KPX guillemotleft z 1

KPX guillemotright J 1
KPX guillemotright T -35
KPX guillemotright V -35
KPX guillemotright W -35
KPX guillemotright Y -75
KPX guillemotright Z 1
KPX guillemotright y 1
KPX guillemotright z 1

KPX Agrave J 5
KPX Agrave T -100
KPX Agrave V -75
KPX Agrave W -50
KPX Agrave Y -90

KPX Atilde J 5
KPX Atilde T -100
KPX Atilde V -75
KPX Atilde W -50
KPX Atilde Y -90

KPX Otilde A -20
KPX Otilde T -70
KPX Otilde X -25
KPX Otilde Z -35

KPX OE A 15
KPX OE J 20
KPX OE T -15
KPX OE X -30
KPX OE Z 1

KPX quotedblleft A -125
KPX quotedblleft J -70
KPX quotedblleft T 40
KPX quotedblleft c -70
KPX quotedblleft d -70
KPX quotedblleft e -70
KPX quotedblleft g -90
KPX quotedblleft s -35
KPX quotedblleft AE -195

KPX quotedblright comma -75
KPX quotedblright period -75
KPX quotedblright A -110
KPX quotedblright T 40
KPX quotedblright c -60
KPX quotedblright d -70
KPX quotedblright e -70
KPX quotedblright g -70
KPX quotedblright o -70
KPX quotedblright s -70
KPX quotedblright AE 1

KPX quoteleft A -125
KPX quoteleft C -15
KPX quoteleft J -50
KPX quoteleft T 40
KPX quoteleft c -70
KPX quoteleft d -70
KPX quoteleft e -70
KPX quoteleft g -70
KPX quoteleft o -70
KPX quoteleft s -35
KPX quoteleft AE 1
KPX quoteleft quoteleft -95

KPX quoteright comma -75
KPX quoteright period -75
KPX quoteright A -130
KPX quoteright J -70
KPX quoteright T 40
KPX quoteright a -55
KPX quoteright c -85
KPX quoteright d -70
KPX quoteright e -70
KPX quoteright g -70
KPX quoteright o -70
KPX quoteright q -50
KPX quoteright s -50
KPX quoteright AE 1
KPX quoteright quoteright -95

KPX ydieresis c -5
KPX ydieresis d -5
KPX ydieresis e -5
KPX ydieresis g -5
KPX ydieresis o -5
KPX ydieresis q -5

KPX Ydieresis A -95
KPX Ydieresis C -15
KPX Ydieresis G -15
KPX Ydieresis O -15
KPX Ydieresis Q -50
KPX Ydieresis S -20

KPX guilsinglleft J 40
KPX guilsinglleft T -35
KPX guilsinglleft V 1
KPX guilsinglleft W 20
KPX guilsinglleft Y 1
KPX guilsinglleft Z 40
KPX guilsinglleft y 20
KPX guilsinglleft z 1

KPX guilsinglright J 1
KPX guilsinglright T -75
KPX guilsinglright V -35
KPX guilsinglright W -35
KPX guilsinglright Y -75
KPX guilsinglright Z 1
KPX guilsinglright y 1
KPX guilsinglright z 1

KPX quotesinglbase G -35
KPX quotesinglbase J 40
KPX quotesinglbase O -55
KPX quotesinglbase T -150
KPX quotesinglbase U -20
KPX quotesinglbase V -115
KPX quotesinglbase W -95
KPX quotesinglbase X 1
KPX quotesinglbase Y -125
KPX quotesinglbase c 1
KPX quotesinglbase d 1
KPX quotesinglbase e 1
KPX quotesinglbase g 1
KPX quotesinglbase o 40
KPX quotesinglbase q 1
KPX quotesinglbase v -50
KPX quotesinglbase w -70
KPX quotesinglbase y 1

KPX quotedblbase G -55
KPX quotedblbase J 40
KPX quotedblbase O -35
KPX quotedblbase T -150
KPX quotedblbase U -20
KPX quotedblbase V -95
KPX quotedblbase W -75
KPX quotedblbase X 20
KPX quotedblbase Y -130
KPX quotedblbase c 1
KPX quotedblbase d 1
KPX quotedblbase e 1
KPX quotedblbase g 1
KPX quotedblbase o 1
KPX quotedblbase q 1
KPX quotedblbase v -50
KPX quotedblbase w -70
KPX quotedblbase y 1

KPX Acircumflex J 5
KPX Acircumflex T -100
KPX Acircumflex V -75
KPX Acircumflex W -50
KPX Acircumflex Y -90

KPX Ecircumflex J 10

KPX Aacute J 5
KPX Aacute T -100
KPX Aacute V -75
KPX Aacute W -50
KPX Aacute Y -90

KPX Edieresis J 10

KPX Egrave J 10

KPX Oacute A -20
KPX Oacute T -70
KPX Oacute X -25
KPX Oacute Z -35

KPX Ocircumflex A -20
KPX Ocircumflex T -70
KPX Ocircumflex X -25
KPX Ocircumflex Z -35

KPX Ograve A -20
KPX Ograve T -70
KPX Ograve X -25
KPX Ograve Z -35

EndKernPairs
EndKernData
EndFontMetrics
