FontName (Segoe-LightItalic)
FullName (Segoe Light Italic)
FamilyName (Segoe Light)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 95
Serif false
AppleName (Segoe Light Italic)
MSMenuName (Segoe Light)
VPMenuName (Segoe Light)
WORDMenuName (Segoe Light)
AppleFONDID 14578
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
