FontName (Segoe-SemiboldItalic)
FullName (Segoe Semibold Italic)
FamilyName (Segoe Semibold)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 95
Serif false
AppleName (Segoe Semibold Italic)
MSMenuName (Segoe Semibold)
VPMenuName (Segoe Semibold)
WORDMenuName (Segoe Semibold)
AppleFONDID 5638
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
