<?xml version="1.0"?>
<?xml-stylesheet href="chrome://stylish/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay [
	<!ENTITY % common SYSTEM "chrome://stylish/locale/domi.dtd">
	%common;
]>

<overlay id="stylish-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="common.js"/>
	<script type="application/javascript" src="domiOverlay.js"/>

	<popup id="ppDOMContext">
		<menu label="&copyselector;" insertafter="mnEditCopy">
			<menupopup onpopupshowing="stylishDomi.generateSelectors(event)" onpopuphiding="stylishCommon.clearAllMenuItems(event)"/>
		</menu>
	</popup>

</overlay>
