content	stylish	content/

overlay	chrome://mozapps/content/extensions/extensions.xul	chrome://stylish/content/manage-addons.xul
overlay	chrome://browser/content/browser.xul	chrome://stylish/content/overlay.xul
overlay chrome://inspector/content/viewers/dom/dom.xul	chrome://stylish/content/domiOverlay.xul
overlay	chrome://navigator/content/navigator.xul	chrome://stylish/content/overlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul	chrome://stylish/content/overlay.xul

locale	stylish	da-DK	locale/da-DK/
locale	stylish	de-DE	locale/de-DE/
locale	stylish	en-GB	locale/en-GB/
locale	stylish	en-US	locale/en-US/
locale	stylish	es-AR	locale/es-AR/
locale	stylish	es-ES	locale/es-ES/
locale	stylish	et-EE	locale/et-EE/
locale	stylish	fr	locale/fr/
locale	stylish	he-IL	locale/he-IL/
locale	stylish	it-IT	locale/it-IT/
locale	stylish	ja	locale/ja/
locale	stylish	nl-NL	locale/nl-NL/
locale	stylish	pl-PL	locale/pl-PL/
locale	stylish	pt-BR	locale/pt-BR/
locale	stylish	ru-RU	locale/ru-RU/
locale	stylish	sv-SE	locale/sv-SE/
locale	stylish	uk	locale/uk/
locale	stylish	vi	locale/vi/
locale	stylish	zh-CN	locale/zh-CN/
locale	stylish	zh-TW	locale/zh-TW/

skin	stylish	classic/1.0	skin/

style	chrome://global/content/customizeToolbar.xul	chrome://stylish/skin/overlay.css
style	chrome://stylish/content/manage-addons.xul	chrome://stylish/skin/manage-addons-mac.css os=Darwin

